x=[ 27 34 ;... 
 43 34 ;... 
 56 34 ;... 
 73 36 ;... 
 91 36 ;... 
 109 36 ;... 
 129 0 ;... 
 150 0 ;... 
 172 0 ;... 
 194 0 ;... 
 216 0 ;... 
 239 0 ;... 
 6 0 ;... 
 28 0 ;... 
 50 0 ;... 
 73 0 ;... 
 98 0 ;... 
 123 0 ;... 
 149 0 ;... 
 174 0 ;... 
 200 0 ;... 
 224 0 ;... 
 248 0 ;... 
 16 0 ;... 
 40 0 ;... 
 64 0 ;... 
 88 0 ;... 
 113 0 ;... 
 136 0 ;... 
 160 0 ;... 
 185 0 ;... 
 209 0 ;... 
 234 0 ;... 
 2 0 ;... 
 25 0 ;... 
 49 0 ;... 
 72 0 ;... 
 96 0 ;... 
 119 0 ;... 
 142 0 ;... 
 166 0 ;... 
 190 0 ;... 
 214 33 ;... 
 239 33 ;... 
 8 33 ;... 
 32 33 ;... 
 58 33 ;... 
 83 33 ;... 
 107 0 ;... 
 131 0 ;... 
 155 0 ;... 
 178 0 ;... 
 201 0 ;... 
 224 0 ;... 
 246 0 ;... 
 13 0 ;... 
 36 0 ;... 
 61 0 ;... 
 85 0 ;... 
 111 0 ;... 
 137 0 ;... 
 164 0 ;... 
 190 0 ;... 
 215 0 ;... 
 240 0 ;... 
 8 0 ;... 
 32 0 ;... 
 55 0 ;... 
 79 0 ;... 
 103 0 ;... 
 127 0 ;... 
 151 0 ;... 
 175 0 ;... 
 199 0 ;... 
 224 0 ;... 
 249 0 ;... 
 18 0 ;... 
 42 0 ;... 
 67 0 ;... 
 91 0 ;... 
 115 0 ;... 
 139 0 ;... 
 162 0 ;... 
 185 0 ;... 
 208 32 ;... 
 233 32 ;... 
 2 32 ;... 
 27 33 ;... 
 50 33 ;... 
 74 33 ;... 
 99 0 ;... 
 124 0 ;... 
 149 0 ;... 
 174 0 ;... 
 198 0 ;... 
 221 0 ;... 
 244 0 ;... 
 10 0 ;... 
 33 0 ;... 
 57 0 ;... 
 81 0 ;... 
 107 0 ;... 
 133 0 ;... 
 159 0 ;... 
 185 0 ;... 
 212 0 ;... 
 238 0 ;... 
 6 0 ;... 
 31 0 ;... 
 55 0 ;... 
 79 0 ;... 
 103 0 ;... 
 126 0 ;... 
 149 0 ;... 
 173 0 ;... 
 196 0 ;... 
 220 0 ;... 
 244 0 ;... 
 12 0 ;... 
 37 0 ;... 
 63 0 ;... 
 88 0 ;... 
 113 0 ;... 
 138 0 ;... 
 161 0 ;... 
 184 0 ;... 
 207 32 ;... 
 231 32 ;... 
 0 32 ;... 
 23 35 ;... 
 47 35 ;... 
 71 35 ;... 
 94 0 ;... 
 118 0 ;... 
 144 0 ;... 
 170 0 ;... 
 195 0 ;... 
 220 0 ;... 
 244 0 ;... 
 12 0 ;... 
 35 0 ;... 
 60 0 ;... 
 84 0 ;... 
 109 0 ;... 
 135 0 ;... 
 160 0 ;... 
 186 0 ;... 
 212 0 ;... 
 238 0 ;... 
 7 0 ;... 
 33 0 ;... 
 57 0 ;... 
 82 0 ;... 
 106 0 ;... 
 129 0 ;... 
 152 0 ;... 
 175 0 ;... 
 198 0 ;... 
 221 0 ;... 
 245 0 ;... 
 13 0 ;... 
 37 0 ;... 
 63 0 ;... 
 88 0 ;... 
 114 0 ;... 
 138 43 ;... 
 163 43 ;... 
 188 43 ;... 
 211 33 ;... 
 236 33 ;... 
 3 33 ;... 
 26 38 ;... 
 49 38 ;... 
 73 38 ;... 
 97 0 ;... 
 120 0 ;... 
 144 0 ;... 
 168 0 ;... 
 194 0 ;... 
 219 0 ;... 
 245 0 ;... 
 14 0 ;... 
 39 0 ;... 
 64 0 ;... 
 88 0 ;... 
 113 0 ;... 
 138 0 ;... 
 163 0 ;... 
 188 0 ;... 
 213 0 ;... 
 238 0 ;... 
 7 0 ;... 
 33 0 ;... 
 59 0 ;... 
 84 0 ;... 
 109 0 ;... 
 133 0 ;... 
 156 0 ;... 
 178 0 ;... 
 200 0 ;... 
 222 0 ;... 
 244 0 ;... 
 11 0 ;... 
 34 0 ;... 
 58 0 ;... 
 83 0 ;... 
 108 0 ;... 
 133 39 ];
