x=[ 31 40 ;... 
 68 37 ;... 
 110 0 ;... 
 147 0 ;... 
 185 0 ;... 
 222 0 ;... 
 10 0 ;... 
 54 0 ;... 
 99 0 ;... 
 135 0 ;... 
 179 0 ;... 
 218 0 ;... 
 5 0 ;... 
 42 0 ;... 
 85 0 ;... 
 124 0 ;... 
 167 0 ;... 
 211 0 ;... 
 254 0 ;... 
 36 0 ;... 
 80 0 ;... 
 117 59 ;... 
 151 46 ;... 
 196 39 ;... 
 239 37 ;... 
 18 0 ;... 
 54 0 ;... 
 91 0 ;... 
 134 0 ;... 
 177 0 ;... 
 218 0 ;... 
 255 0 ;... 
 36 0 ;... 
 78 0 ;... 
 112 0 ;... 
 156 0 ;... 
 200 0 ;... 
 245 0 ;... 
 31 0 ;... 
 74 0 ;... 
 117 0 ;... 
 158 0 ;... 
 189 0 ;... 
 233 0 ;... 
 15 56 ;... 
 60 44 ;... 
 104 38 ;... 
 148 38 ;... 
 188 0 ;... 
 225 0 ;... 
 6 0 ;... 
 48 0 ;... 
 89 0 ;... 
 126 0 ;... 
 162 0 ;... 
 198 0 ;... 
 240 0 ;... 
 29 0 ;... 
 66 0 ;... 
 108 0 ;... 
 153 0 ;... 
 198 0 ;... 
 238 0 ;... 
 24 0 ;... 
 67 0 ;... 
 103 0 ;... 
 141 0 ;... 
 182 57 ;... 
 226 45 ;... 
 15 38 ;... 
 58 38 ;... 
 98 0 ;... 
 134 0 ;... 
 170 0 ;... 
 208 0 ;... 
 249 0 ;... 
 33 0 ;... 
 68 0 ;... 
 105 0 ;... 
 144 0 ;... 
 188 0 ;... 
 225 0 ;... 
 5 0 ;... 
 49 0 ;... 
 94 0 ;... 
 138 0 ;... 
 178 0 ;... 
 222 0 ;... 
 1 0 ;... 
 40 0 ;... 
 74 0 ;... 
 116 46 ;... 
 160 38 ;... 
 202 36 ;... 
 238 0 ;... 
 25 0 ;... 
 59 0 ;... 
 94 0 ;... 
 137 0 ;... 
 175 0 ;... 
 212 0 ;... 
 247 0 ;... 
 30 0 ;... 
 73 0 ;... 
 116 0 ;... 
 149 0 ;... 
 193 0 ;... 
 237 0 ;... 
 26 0 ;... 
 68 0 ;... 
 111 0 ;... 
 151 0 ;... 
 190 0 ;... 
 222 57 ;... 
 4 46 ;... 
 47 38 ;... 
 92 36 ;... 
 125 0 ;... 
 162 0 ;... 
 199 0 ;... 
 237 0 ;... 
 25 0 ;... 
 69 0 ;... 
 111 0 ;... 
 145 0 ;... 
 184 0 ;... 
 227 0 ;... 
 12 0 ;... 
 44 0 ;... 
 89 0 ;... 
 133 0 ;... 
 177 0 ;... 
 221 0 ;... 
 5 0 ;... 
 48 0 ;... 
 93 0 ;... 
 128 55 ;... 
 163 45 ;... 
 205 37 ;... 
 249 36 ;... 
 24 0 ;... 
 57 0 ;... 
 96 0 ;... 
 140 0 ;... 
 183 0 ;... 
 226 0 ;... 
 15 0 ;... 
 49 0 ;... 
 91 0 ;... 
 131 0 ;... 
 176 0 ;... 
 209 0 ;... 
 250 0 ;... 
 31 0 ;... 
 74 0 ;... 
 119 0 ;... 
 157 0 ;... 
 195 0 ;... 
 239 0 ;... 
 14 55 ;... 
 55 43 ;... 
 100 36 ;... 
 143 39 ;... 
 174 0 ;... 
 209 0 ;... 
 245 0 ;... 
 32 0 ;... 
 75 0 ;... 
 112 0 ;... 
 152 0 ;... 
 188 0];
