clear
%Movements: 3m - pi - 3m 
%Before
x_b=[ 102   95  105  109   98   95  103   86   92   91   89  105   85  110  111  115  100  109  125  101   98  125   65   94  134   94   92   83  111   71];
y_b=[-573 -434 -621 -583 -515 -543 -512 -537 -509 -608 -532 -621 -504 -559 -510 -570 -527 -490 -642 -637 -635 -501 -523 -578 -468 -536 -623 -594 -612 -495];

% UAH
x_UAH=[72  73  74  68 71  78  71 64 56 64  60 84  79  76 78  73  59 80  60 57  57  84 86  47  70 75  63  83   75  70 64];
y_UAH=[62 -63 -97 -75 36 -17 -24  8 17 -2 -38 20 -71 -19 44 -35 -68 71 -38 -4 -66 -12 -3 -26 -10 34 -96 -16 -125 -25 71;


y_UMB=[-18 -33 37 -93 -4 21 17 -67 43 -37  9 21 29 -26 -10 -16 -29 -3  0 -21 -7 69 -11 10 -25 -27 -21  6 -35 -67 -9];


%UMB
rr=[81];

