x=[ 2 0 ;... 
 2 0 ;... 
 4 0 ;... 
 5 0 ;... 
 7 0 ;... 
 10 0 ;... 
 12 0 ;... 
 15 0 ;... 
 18 0 ;... 
 21 0 ;... 
 25 0 ;... 
 28 0 ;... 
 31 0 ;... 
 35 0 ;... 
 39 0 ;... 
 42 0 ;... 
 46 88 ;... 
 50 85 ;... 
 54 84 ;... 
 57 82 ;... 
 61 81 ;... 
 65 80 ;... 
 69 79 ];
x=[x;...
 72 79 ;... 
 76 78 ;... 
 80 77 ;... 
 83 68 ;... 
 87 74 ;... 
 91 72 ;... 
 94 75 ;... 
 98 71 ;... 
 102 75 ;... 
 105 67 ;... 
 109 73 ;... 
 113 72 ;... 
 116 73 ;... 
 120 71 ;... 
 124 73 ;... 
 127 70 ;... 
 131 71 ;... 
 135 73 ;... 
 139 71 ;... 
 143 70 ;... 
 147 134 ;... 
 150 76 ;... 
 155 72 ;... 
 159 77 ;... 
 171 0 ;... 
 175 0 ;... 
 179 0 ;... 
 184 0 ;... 
 187 0 ;... 
 192 0 ;... 
 196 0 ;... 
 200 0 ;... 
 204 0 ;... 
 208 0 ;... 
 212 0 ;... 
 216 0 ;... 
 221 0 ;... 
 225 122 ;... 
 229 121 ;... 
 233 119 ;... 
 237 141 ;... 
 242 151 ;... 
 246 116 ;... 
 250 118 ;... 
 254 120 ;... 
 2 117 ;... 
 6 118 ;... 
 10 112 ;... 
 14 149 ;... 
 18 0 ;... 
 23 0 ;... 
 27 0 ;... 
 31 0 ;... 
 35 150 ;... 
 39 0 ;... 
 43 0 ;... 
 47 0 ];
x=[x;... 
 52 0 ;... 
 56 0 ;... 
 60 0 ;... 
 64 0 ;... 
 68 0 ;... 
 72 0 ;... 
 77 151 ;... 
 81 0 ;... 
 85 0 ;... 
 90 129 ;... 
 94 158 ;... 
 99 156 ;... 
 103 131 ;... 
 107 155 ;... 
 111 128 ;... 
 116 125 ;... 
 120 109 ;... 
 124 115 ;... 
 128 80 ;... 
 132 60 ;... 
 136 72 ;... 
 140 71 ;... 
 144 64 ;... 
 148 67 ;... 
 152 61 ;... 
 156 70 ;... 
 160 73 ;... 
 164 145 ;... 
 169 145 ;... 
 173 145 ;... 
 177 0 ;... 
 181 0 ;... 
 185 154 ;... 
 189 150 ;... 
 193 149 ;... 
 198 148 ;... 
 202 146 ;... 
 206 146 ;... 
 211 149 ;... 
 215 104 ;... 
 219 89 ;... 
 223 80 ;... 
 227 141 ;... 
 231 139 ;... 
 235 138 ;... 
 239 137 ;... 
 243 136 ;... 
 248 136 ;... 
 252 136 ;... 
 0 137 ;... 
 4 137 ;... 
 8 138 ;... 
 12 137 ;... 
 16 141 ;... 
 21 144 ;... 
 25 147 ;... 
 29 149 ;... 
 33 157 ;... 
 37 150 ;... 
 41 120 ;... 
 45 153 ;... 
 49 115 ;... 
 54 0 ;... 
 58 99 ;... 
 62 0 ;... 
 66 0 ;... 
 70 0 ;... 
 75 0 ;... 
 79 108 ;... 
 83 105 ;... 
 87 87 ;... 
 91 93 ;... 
 95 103 ;... 
 99 72 ;... 
 102 82 ;... 
 106 68 ;... 
 110 65 ;... 
 114 89 ;... 
 119 130 ;... 
 123 113 ;... 
 127 128 ;... 
 131 88 ;... 
 135 61 ;... 
 139 69 ;... 
 143 62 ;... 
 147 67 ;... 
 151 62 ;... 
 155 62 ;... 
 160 60 ;... 
 164 59 ;... 
 168 55 ;... 
 172 57 ;... 
 176 56 ;... 
 180 51 ;... 
 184 53 ;... 
 187 53 ;... 
 191 53 ;... 
 195 52 ;... 
 199 52 ;... 
 203 52 ;... 
 207 51 ;... 
 211 50 ;... 
 215 49 ;... 
 219 50 ;... 
 223 50 ;... 
 227 51 ;... 
 230 52 ;... 
 234 55 ;... 
 238 55 ;... 
 242 79 ;... 
 246 79 ;... 
 250 84 ;... 
 254 91 ;... 
 2 92 ;... 
 6 106 ;... 
 10 99 ;... 
 14 100 ;... 
 18 105 ;... 
 22 107 ;... 
 26 114 ;... 
 30 113 ;... 
 35 109 ;... 
 39 119 ;... 
 43 118 ;... 
 47 120 ;... 
 51 119 ;... 
 55 116 ;... 
 59 0 ;... 
 63 0 ;... 
 67 0 ;... 
 71 0 ;... 
 75 0 ;... 
 80 0 ;... 
 84 0 ;... 
 88 0 ;... 
 92 0 ;... 
 96 0 ;... 
 101 0 ;... 
 104 0 ;... 
 108 0 ;... 
 112 0 ;... 
 117 0 ;... 
 121 0 ;... 
 124 0 ;... 
 129 0 ;... 
 133 0 ;... 
 137 0 ;... 
 140 0 ;... 
 144 0 ;... 
 148 0 ;... 
 152 0 ;... 
 156 0 ;... 
 160 0 ;... 
 164 0 ;... 
 168 0 ;... 
 172 0 ;... 
 176 0 ;... 
 179 0 ;... 
 184 0 ;... 
 188 0 ;... 
 192 0 ;... 
 196 0 ;... 
 200 0 ;... 
 204 0 ;... 
 208 0 ;... 
 212 0 ;... 
 216 0 ;... 
 220 0 ;... 
 224 0 ;... 
 228 0 ;... 
 232 85 ;... 
 236 83 ;... 
 240 82 ;... 
 244 81 ;... 
 248 80 ;... 
 251 79 ;... 
 255 79 ;... 
 3 77 ;... 
 6 62 ;... 
 10 70 ;... 
 14 62 ;... 
 18 67 ;... 
 21 74 ;... 
 25 68 ;... 
 29 72 ;... 
 32 73 ;... 
 36 74 ;... 
 40 68 ;... 
 44 72 ;... 
 47 73 ;... 
 51 70 ;... 
 55 70 ;... 
 59 73 ;... 
 63 68 ;... 
 67 71 ;... 
 71 70 ;... 
 74 73 ;... 
 78 72 ;... 
 83 72 ;... 
 87 71 ;... 
 91 71 ;... 
 95 73 ;... 
 99 0 ;... 
 103 0 ;... 
 107 0 ;... 
 111 0 ;... 
 116 0 ;... 
 119 0 ;... 
 123 0 ;... 
 128 0 ;... 
 132 0 ;... 
 136 143 ;... 
 140 154 ;... 
 144 136 ;... 
 148 123 ;... 
 152 123 ;... 
 156 120 ;... 
 160 120 ;... 
 164 121 ;... 
 168 122 ;... 
 172 121 ;... 
 176 120 ;... 
 180 119 ;... 
 184 117 ;... 
 188 117 ;... 
 192 119 ;... 
 196 149 ;... 
 200 0 ;... 
 217 149 ;... 
 221 0 ;... 
 224 0 ;... 
 229 0 ;... 
 233 0 ;... 
 237 0 ;... 
 242 0 ;... 
 246 0 ;... 
 250 0 ;... 
 254 0 ;... 
 2 0 ;... 
 6 0 ;... 
 10 0 ;... 
 15 76 ;... 
 19 128 ;... 
 22 122 ;... 
 27 113 ;... 
 31 130 ;... 
 35 144 ;... 
 39 145 ;... 
 43 142 ;... 
 48 93 ;... 
 51 70 ;... 
 55 66 ;... 
 59 69 ;... 
 63 65 ;... 
 67 63 ;... 
 71 68 ;... 
 75 71 ;... 
 79 70 ;... 
 83 65 ;... 
 86 67 ;... 
 90 140 ;... 
 94 145 ;... 
 99 0 ;... 
 102 0 ;... 
 106 0 ;... 
 111 152 ;... 
 115 148 ;... 
 119 148 ;... 
 124 145 ;... 
 128 147 ;... 
 132 149 ;... 
 137 140 ;... 
 141 155 ;... 
 146 86 ;... 
 150 139 ;... 
 154 139 ;... 
 158 137 ;... 
 162 136 ;... 
 166 135 ;... 
 170 138 ;... 
 174 136 ;... 
 178 136 ;... 
 182 136 ;... 
 186 136 ;... 
 190 136 ;... 
 194 142 ;... 
 198 150 ;... 
 203 153 ;... 
 207 0 ;... 
 211 0 ;... 
 215 0 ;... 
 220 119 ;... 
 224 118 ;... 
 228 117 ;... 
 232 0 ;... 
 236 0 ;... 
 241 0 ;... 
 245 108 ;... 
 249 99 ;... 
 253 0 ;... 
 1 120 ;... 
 5 105 ;... 
 10 90 ;... 
 14 93 ;... 
 18 92 ;... 
 22 105 ;... 
 26 87 ;... 
 30 89 ;... 
 34 65 ;... 
 38 90 ;... 
 42 111 ;... 
 46 130 ;... 
 50 29 ;... 
 55 90 ;... 
 59 71 ;... 
 63 70 ;... 
 67 54 ;... 
 71 60 ;... 
 75 52 ;... 
 79 58 ;... 
 83 60 ;... 
 87 59 ;... 
 91 56 ;... 
 95 57 ;... 
 99 56 ;... 
 103 55 ;... 
 107 53 ;... 
 111 50 ;... 
 114 53 ;... 
 118 53 ;... 
 122 52 ;... 
 126 52 ;... 
 130 51 ;... 
 134 50 ;... 
 138 50 ;... 
 141 49 ;... 
 145 50 ;... 
 150 51 ;... 
 154 52 ;... 
 157 53 ;... 
 161 52 ;... 
 165 57 ;... 
 169 82 ;... 
 173 77 ;... 
 178 93 ;... 
 182 91 ;... 
 186 88 ;... 
 190 90 ;... 
 194 90 ;... 
 198 0 ;... 
 202 0 ;... 
 206 0 ;... 
 210 115 ;... 
 214 111 ;... 
 218 114 ;... 
 222 111 ;... 
 226 108 ;... 
 230 107 ;... 
 234 108 ;... 
 238 113 ;... 
 242 0 ;... 
 245 0 ;... 
 249 0 ;... 
 253 0 ;... 
 1 0 ;... 
 5 0 ;... 
 9 0 ;... 
 13 0 ;... 
 17 0 ;... 
 21 0 ;... 
 25 0 ;... 
 29 0 ;... 
 33 0 ;... 
 37 0 ;... 
 41 0 ;... 
 44 0 ;... 
 48 0 ;... 
 52 0 ;... 
 55 0 ;... 
 59 0 ;... 
 63 0 ;... 
 67 0 ;... 
 70 0 ;... 
 74 0 ;... 
 79 0 ;... 
 83 0 ;... 
 87 0 ;... 
 90 0 ;... 
 94 0 ;... 
 99 0 ;... 
 102 0 ;... 
 106 0 ;... 
 110 0 ;... 
 114 0 ;... 
 118 0 ;... 
 122 0 ;... 
 126 0 ;... 
 130 0 ;... 
 134 0 ;... 
 139 0 ;... 
 143 0 ;... 
 147 0 ;... 
 151 0 ;... 
 155 0 ;... 
 158 85 ;... 
 162 83 ;... 
 166 82 ;... 
 170 81 ;... 
 174 80 ;... 
 178 79 ;... 
 181 79 ;... 
 185 77 ;... 
 189 77 ;... 
 192 72 ;... 
 196 76 ;... 
 200 72 ;... 
 204 65 ;... 
 207 74 ;... 
 211 70 ;... 
 215 74 ;... 
 219 69 ;... 
 222 74 ;... 
 226 74 ;... 
 230 70 ;... 
 234 73 ;... 
 238 72 ;... 
 242 73 ;... 
 246 72 ;... 
 250 71 ;... 
 254 72 ;... 
 2 83 ;... 
 6 71 ;... 
 10 87 ;... 
 14 81 ;... 
 18 86 ;... 
 22 0 ;... 
 26 0 ;... 
 31 0 ;... 
 35 0 ;... 
 39 0 ;... 
 43 0 ;... 
 47 0 ;... 
 51 0 ;... 
 55 134 ;... 
 59 112 ;... 
 63 135 ;... 
 66 0 ;... 
 70 0 ;... 
 74 0 ;... 
 78 0 ;... 
 83 121 ;... 
 86 140 ;... 
 91 119 ;... 
 95 119 ;... 
 99 120 ;... 
 103 118 ;... 
 107 118 ;... 
 111 120 ;... 
 115 121 ;... 
 119 117 ;... 
 124 0 ;... 
 128 0 ;... 
 132 0 ;... 
 137 0 ;... 
 141 149 ;... 
 145 149 ;... 
 149 0 ;... 
 153 0 ;... 
 158 0 ;... 
 162 0 ;... 
 166 0 ;... 
 170 0 ;... 
 175 0 ;... 
 179 0 ;... 
 183 0 ;... 
 187 0 ;... 
 192 0 ;... 
 196 147 ;... 
 200 150 ;... 
 204 147 ;... 
 208 155 ;... 
 212 142 ;... 
 216 131 ;... 
 220 146 ;... 
 224 135 ;... 
 228 150 ;... 
 232 149 ;... 
 236 148 ;... 
 240 148 ;... 
 244 137 ;... 
 248 89 ;... 
 252 61 ;... 
 0 70 ;... 
 4 72 ;... 
 8 78 ;... 
 12 67 ;... 
 16 138 ;... 
 20 146 ;... 
 25 0 ;... 
 29 0 ;... 
 33 0 ;... 
 37 150 ;... 
 41 149 ;... 
 46 146 ;... 
 50 148 ;... 
 54 148 ;... 
 59 155 ;... 
 63 156 ;... 
 67 159 ;... 
 72 143 ;... 
 76 140 ;... 
 80 139 ;... 
 84 138 ;... 
 88 136 ;... 
 92 135 ;... 
 96 137 ;... 
 100 136 ;... 
 104 137 ;... 
 108 136 ;... 
 112 136 ;... 
 116 138 ;... 
 120 138 ;... 
 124 131 ;... 
 128 136 ;... 
 132 149 ;... 
 136 152 ;... 
 140 157 ;... 
 144 120 ;... 
 149 160 ;... 
 153 116 ;... 
 157 117 ;... 
 161 0 ;... 
 165 0 ;... 
 169 108 ;... 
 174 105 ;... 
 178 0 ;... 
 182 122 ;... 
 187 105 ;... 
 191 89 ;... 
 195 105 ;... 
 199 92 ;... 
 203 75 ;... 
 207 85 ;... 
 211 64 ;... 
 215 65 ;... 
 219 89 ;... 
 223 132 ;... 
 227 130 ;... 
 231 29 ;... 
 235 30 ;... 
 239 95 ;... 
 243 71 ;... 
 247 68 ];
