x=[
 2 60 ;... 
 3 61 ;... 
 4 60 ;... 
 5 60 ;... 
 7 59 ;... 
 9 58 ;... 
 11 54 ;... 
 14 58 ;... 
 16 57 ;... 
 19 56 ;... 
 22 56 ;... 
 25 55 ;... 
 28 51 ;... 
 32 51 ;... 
 35 53 ;... 
 38 51 ;... 
 42 52 ;... 
 46 51 ;... 
 49 52 ;... 
 53 51 ;... 
 57 49 ;... 
 61 49 ;... 
 65 49 ;... 
 68 49 ;... 
 72 50 ;... 
 76 52 ;... 
 80 52 ;... 
 84 75 ;... 
 88 77 ;... 
 92 86 ;... 
 96 93 ;... 
 100 93 ;... 
 104 90 ;... 
 108 88 ;... 
 112 75 ;... 
 116 81 ;... 
 120 89 ;... 
 124 91 ;... 
 128 88 ;... 
 132 96 ;... 
 136 99 ;... 
 140 105 ;... 
 144 109 ;... 
 148 107 ;... 
 151 114 ;... 
 155 114 ;... 
 159 115 ;... 
 163 0 ;... 
 167 0 ;... 
 170 0 ;... 
 174 0 ;... 
 178 0 ;... 
 181 0 ;... 
 185 0 ;... 
 189 0 ;... 
 193 0 ;... 
 197 0 ;... 
 201 0 ;... 
 206 0 ;... 
 210 0 ;... 
 213 0 ;... 
 217 0 ;... 
 221 0 ;... 
 226 0 ;... 
 230 0 ;... 
 234 0 ;... 
 238 0 ;... 
 243 0 ;... 
 246 0 ;... 
 250 0 ;... 
 254 0 ;... 
 2 0 ;... 
 5 0 ;... 
 9 0 ;... 
 12 0 ;... 
 16 0 ;... 
 20 0 ;... 
 24 0 ;... 
 28 0 ;... 
 32 0 ;... 
 36 0 ;... 
 40 0 ;... 
 43 0 ;... 
 47 0 ;... 
 51 0 ;... 
 55 0 ;... 
 59 0 ;... 
 63 0 ;... 
 67 0 ;... 
 71 0 ;... 
 75 86 ;... 
 79 85 ;... 
 83 84 ;... 
 87 82 ;... 
 91 81 ;... 
 95 80 ;... 
 98 80 ;... 
 102 79 ;... 
 106 78 ;... 
 109 75 ;... 
 113 78 ;... 
 117 66 ;... 
 121 72 ;... 
 125 69 ;... 
 129 69 ;... 
 132 68 ;... 
 136 74 ;... 
 140 68 ;... 
 144 74 ;... 
 148 74 ;... 
 152 70 ;... 
 156 73 ;... 
 159 71 ;... 
 163 75 ;... 
 167 74 ;... 
 171 72 ;... 
 175 75 ;... 
 179 72 ;... 
 183 71 ;... 
 187 75 ;... 
 191 72 ;... 
 195 72 ;... 
 199 0 ;... 
 203 0 ;... 
 207 0 ;... 
 211 0 ;... 
 215 0 ;... 
 219 0 ;... 
 223 0 ;... 
 227 0 ;... 
 231 0 ;... 
 235 132 ;... 
 239 126 ;... 
 243 131 ;... 
 247 134 ;... 
 251 137 ;... 
 0 123 ;... 
 4 120 ;... 
 8 107 ;... 
 12 118 ;... 
 16 122 ;... 
 21 120 ;... 
 25 119 ;... 
 29 119 ;... 
 33 110 ;... 
 37 121 ;... 
 42 0 ;... 
 46 0 ;... 
 50 0 ;... 
 55 0 ;... 
 59 152 ;... 
 63 0 ;... 
 68 149 ;... 
 72 0 ;... 
 76 0 ;... 
 80 0 ;... 
 84 0 ;... 
 89 0 ;... 
 92 0 ;... 
 96 0 ;... 
 100 0 ;... 
 104 0 ;... 
 108 152 ;... 
 113 160 ;... 
 117 112 ;... 
 121 124 ;... 
 125 105 ;... 
 129 119 ;... 
 133 103 ;... 
 137 107 ;... 
 141 141 ;... 
 145 108 ;... 
 149 117 ;... 
 153 73 ;... 
 157 67 ;... 
 161 70 ;... 
 165 69 ;... 
 170 69 ;... 
 173 67 ;... 
 178 75 ;... 
 182 74 ;... 
 186 72 ;... 
 191 144 ;... 
 195 145 ;... 
 199 148 ;... 
 203 0 ;... 
 207 0 ;... 
 211 153 ;... 
 216 151 ;... 
 220 149 ;... 
 224 148 ;... 
 229 157 ;... 
 233 149 ;... 
 237 156 ;... 
 242 155 ;... 
 246 143 ;... 
 250 139 ;... 
 254 140 ;... 
 2 139 ;... 
 6 137 ;... 
 10 137 ;... 
 14 137 ;... 
 18 136 ;... 
 22 135 ;... 
 26 136 ;... 
 30 136 ;... 
 34 136 ;... 
 38 137 ;... 
 42 145 ;... 
 46 0 ;... 
 51 0 ;... 
 55 135 ;... 
 59 141 ;... 
 63 148 ;... 
 68 160 ;... 
 72 114 ;... 
 76 0 ;... 
 81 0 ;... 
 85 0 ;... 
 90 148 ;... 
 94 112 ;... 
 98 99 ;... 
 102 107 ;... 
 106 105 ;... 
 110 94 ;... 
 114 71 ;... 
 118 77 ;... 
 122 81 ;... 
 126 89 ;... 
 129 66 ;... 
 133 66 ;... 
 137 65 ;... 
 142 103 ;... 
 146 89 ;... 
 149 127 ;... 
 153 28 ;... 
 157 85 ;... 
 161 92 ;... 
 165 59 ;... 
 169 62 ;... 
 173 66 ;... 
 177 60 ;... 
 181 53 ;... 
 185 59 ;... 
 189 59 ;... 
 193 53 ;... 
 197 55 ;... 
 201 55 ;... 
 206 55 ;... 
 209 49 ;... 
 213 48 ;... 
 217 51 ;... 
 221 51 ;... 
 225 51 ;... 
 229 50 ;... 
 233 50 ;... 
 237 49 ;... 
 241 49 ;... 
 245 49 ;... 
 249 49 ;... 
 253 49 ;... 
 1 50 ;... 
 5 54 ;... 
 9 92 ;... 
 13 74 ;... 
 17 81 ;... 
 21 83 ;... 
 25 88 ;... 
 29 89 ;... 
 33 96 ;... 
 37 89 ;... 
 41 88 ;... 
 45 106 ;... 
 49 90 ;... 
 53 99 ;... 
 57 96 ;... 
 61 0 ;... 
 65 0 ;... 
 68 0 ;... 
 72 0 ;... 
 76 0 ;... 
 80 0 ;... 
 84 0 ;... 
 87 0 ;... 
 91 0 ;... 
 95 0 ;... 
 99 0 ;... 
 103 0 ;... 
 106 0 ;... 
 110 0 ;... 
 114 0 ;... 
 118 0 ;... 
 122 0 ;... 
 126 0 ;... 
 130 0 ;... 
 134 0 ;... 
 137 0 ;... 
 142 0 ;... 
 146 0 ;... 
 149 0 ;... 
 153 0 ;... 
 157 0 ;... 
 161 0 ;... 
 164 0 ;... 
 168 0 ;... 
 172 0 ;... 
 175 0 ;... 
 179 0 ;... 
 183 0 ;... 
 187 0 ;... 
 190 0 ;... 
 194 0 ;... 
 198 0 ;... 
 202 0 ;... 
 206 0 ;... 
 210 0 ;... 
 213 0 ;... 
 217 0 ;... 
 221 0 ;... 
 225 0 ;... 
 229 0 ;... 
 233 0 ;... 
 237 0 ;... 
 241 0 ;... 
 245 0 ;... 
 249 0 ;... 
 253 0 ;... 
 1 0 ;... 
 5 0 ;... 
 9 84 ;... 
 13 82 ;... 
 17 82 ;... 
 21 80 ;... 
 25 81 ;... 
 28 79 ;... 
 32 78 ;... 
 36 78 ;... 
 40 74 ;... 
 44 77 ;... 
 47 76 ;... 
 51 70 ;... 
 55 67 ;... 
 58 73 ;... 
 62 74 ;... 
 66 71 ;... 
 70 73 ;... 
 73 74 ;... 
 77 74 ;... 
 81 66 ;... 
 85 73 ;... 
 89 73 ;... 
 93 72 ;... 
 97 73 ;... 
 101 74 ;... 
 105 134 ;... 
 109 71 ;... 
 112 76 ;... 
 116 73 ;... 
 120 73 ;... 
 125 0 ;... 
 129 0 ;... 
 133 0 ;... 
 137 0 ;... 
 141 82 ;... 
 145 0 ;... 
 149 0 ;... 
 153 0 ;... 
 157 0 ;... 
 161 145 ;... 
 165 125 ;... 
 169 135 ;... 
 173 126 ;... 
 178 122 ;... 
 182 124 ;... 
 186 0 ;... 
 190 0 ;... 
 194 0 ;... 
 199 0 ;... 
 203 119 ;... 
 207 117 ;... 
 211 120 ;... 
 215 121 ;... 
 219 119 ;... 
 223 0 ;... 
 227 0 ;... 
 232 0 ;... 
 235 0 ;... 
 240 0 ;... 
 244 151 ;... 
 248 0 ;... 
 252 0 ;... 
 1 0 ;... 
 5 0 ;... 
 9 0 ;... 
 13 0 ;... 
 17 0 ;... 
 21 0 ;... 
 25 0 ;... 
 28 0 ;... 
 33 0 ;... 
 37 149 ;... 
 41 132 ;... 
 45 124 ;... 
 49 120 ;... 
 53 113 ;... 
 57 113 ;... 
 62 147 ;... 
 66 145 ;... 
 70 123 ;... 
 75 77 ;... 
 79 67 ;... 
 83 66 ;... 
 86 68 ;... 
 90 64 ;... 
 94 62 ;... 
 98 70 ;... 
 102 70 ;... 
 107 72 ;... 
 111 71 ;... 
 115 140 ;... 
 119 148 ;... 
 123 0 ;... 
 127 0 ;... 
 131 154 ;... 
 135 0 ;... 
 139 149 ;... 
 144 147 ;... 
 148 147 ;... 
 152 146 ;... 
 156 148 ;... 
 161 156 ;... 
 165 147 ;... 
 169 144 ;... 
 173 142 ;... 
 177 139 ;... 
 182 137 ;... 
 186 137 ;... 
 189 137 ;... 
 193 137 ;... 
 197 137 ;... 
 201 136 ;... 
 205 136 ;... 
 209 136 ;... 
 214 136 ;... 
 218 0 ;... 
 223 0 ;... 
 227 0 ;... 
 232 0 ;... 
 236 0 ;... 
 240 119 ;... 
 244 122 ;... 
 248 158 ;... 
 252 116 ;... 
 0 0 ;... 
 5 0 ;... 
 9 140 ;... 
 13 148 ;... 
 17 106 ;... 
 21 123 ;... 
 25 139 ;... 
 29 106 ;... 
 33 76 ;... 
 37 82 ;... 
 41 102 ;... 
 44 89 ;... 
 49 87 ;... 
 52 88 ;... 
 56 90 ;... 
 60 63 ;... 
 64 66 ;... 
 68 30 ;... 
 72 108 ;... 
 76 29 ;... 
 80 28 ;... 
 84 75 ;... 
 88 60 ;... 
 92 66 ;... 
 96 58 ;... 
 100 65 ;... 
 104 61 ;... 
 108 61 ;... 
 113 58 ;... 
 117 58 ;... 
 121 55 ;... 
 125 56 ;... 
 129 55 ;... 
 133 51 ;... 
 137 21 ;... 
 140 21 ;... 
 144 20 ;... 
 148 23 ;... 
 152 51 ;... 
 156 50 ;... 
 160 49 ;... 
 164 48 ;... 
 168 49 ;... 
 172 49 ;... 
 176 49 ;... 
 180 49 ;... 
 184 50 ;... 
 187 55 ;... 
 191 94 ;... 
 195 94 ;... 
 199 82 ;... 
 203 93 ;... 
 207 91 ;... 
 211 89 ;... 
 215 86 ;... 
 218 86 ;... 
 222 89 ;... 
 226 100 ;... 
 230 101 ;... 
 235 0 ;... 
 238 0 ;... 
 242 113 ;... 
 246 109 ;... 
 250 110 ;... 
 254 111 ;... 
 2 116 ;... 
 6 123 ;... 
 10 120 ;... 
 14 118 ;... 
 18 119 ;... 
 22 115 ;... 
 26 100 ;... 
 30 0 ;... 
 34 0 ;... 
 38 0 ;... 
 43 0 ;... 
 47 0 ;... 
 51 0 ;... 
 54 0 ;... 
 58 0 ;... 
 62 0 ;... 
 66 0 ;... 
 69 0 ;... 
 73 0 ;... 
 77 0 ;... 
 81 0 ;... 
 84 0 ;... 
 88 0 ;... 
 92 0 ;... 
 95 0 ;... 
 99 0 ;... 
 102 0 ;... 
 106 0 ;... 
 110 0 ;... 
 113 0 ;... 
 117 0 ;... 
 121 0 ;... 
 125 0 ;... 
 128 0 ;... 
 132 0 ;... 
 136 0 ;... 
 140 0 ;... 
 144 0 ;... 
 148 0 ;... 
 152 0 ;... 
 156 0 ;... 
 160 0 ;... 
 164 0 ;... 
 168 0 ;... 
 173 0 ;... 
 177 0 ;... 
 181 0 ;... 
 185 85 ;... 
 189 84 ;... 
 193 83 ;... 
 197 82 ;... 
 201 81 ;... 
 205 80 ;... 
 208 79 ;... 
 212 79 ;... 
 216 79 ;... 
 219 72 ;... 
 223 58 ;... 
 227 76 ;... 
 230 71 ;... 
 234 67 ;... 
 238 62 ;... 
 241 75 ;... 
 245 73 ;... 
 249 73 ;... 
 253 72 ;... 
 1 73 ;... 
 4 72 ;... 
 8 71 ;... 
 12 74 ;... 
 16 74 ;... 
 20 72 ;... 
 24 73 ;... 
 28 73 ;... 
 31 79 ;... 
 35 73 ;... 
 40 72 ;... 
 44 72 ;... 
 47 74 ;... 
 51 0 ;... 
 56 0 ;... 
 60 0 ;... 
 64 0 ;... 
 68 0 ;... 
 72 0 ;... 
 76 0 ;... 
 80 0 ;... 
 84 146 ;... 
 88 145 ;... 
 91 146 ;... 
 96 135 ;... 
 100 135 ;... 
 104 126 ;... 
 108 0 ;... 
 113 0 ;... 
 117 0 ;... 
 121 0 ;... 
 125 0 ;... 
 129 120 ;... 
 133 112 ;... 
 137 113 ;... 
 141 118 ;... 
 145 148 ;... 
 149 149 ;... 
 154 149 ;... 
 158 149 ;... 
 162 0 ;... 
 165 0 ;... 
 170 0 ;... 
 174 0 ;... 
 178 0 ;... 
 182 0 ;... 
 187 0 ;... 
 191 0 ;... 
 195 0 ;... 
 198 0 ;... 
 202 0 ;... 
 206 0 ;... 
 210 0 ;... 
 215 0 ;... 
 219 0 ;... 
 223 144 ;... 
 228 158 ;... 
 232 130 ;... 
 236 114 ;... 
 240 140 ;... 
 245 142 ;... 
 249 78 ;... 
 253 69 ;... 
 1 68 ;... 
 5 66 ;... 
 9 62 ;... 
 13 68 ;... 
 16 66 ;... 
 20 65 ;... 
 24 67 ;... 
 28 58 ;... 
 32 68 ;... 
 36 69 ;... 
 40 145 ;... 
 44 147 ;... 
 49 0 ;... 
 52 0 ;... 
 56 0 ;... 
 60 152 ;... 
 64 149 ;... 
 69 148 ;... 
 73 147 ;... 
 77 147 ;... 
 81 147 ;... 
 86 145 ;... 
 90 150 ;... 
 94 143 ;... 
 98 142 ;... 
 103 138 ;... 
 107 137 ;... 
 111 137 ;... 
 115 136 ;... 
 119 135 ;... 
 123 136 ;... 
 127 136 ;... 
 131 136 ;... 
 135 135 ;... 
 139 136 ;... 
 143 138 ;... 
 147 148 ;... 
 152 160 ;... 
 156 0 ;... 
 160 0 ;... 
 164 0 ;... 
 169 0 ;... 
 173 119 ;... 
 177 0 ;... 
 182 113 ;... 
 186 0 ;... 
 190 106 ;... 
 194 0 ;... 
 198 106 ;... 
 202 102 ;... 
 206 0 ;... 
 210 106 ;... 
 214 92 ;... 
 218 87 ;... 
 222 91 ;... 
 226 90 ;... 
 230 90 ;... 
 234 90 ;... 
 238 63 ;... 
 242 72 ;... 
 246 92 ;... 
 250 32 ;... 
 255 127 ;... 
 3 27 ;... 
 7 76 ;... 
 11 73 ;... 
 15 70 ;... 
 20 67 ;... 
 24 64 ;... 
 28 61 ;... 
 32 54 ;... 
 36 58 ;... 
 40 57 ;... 
 44 53 ;... 
 48 57 ;... 
 52 54 ;... 
 56 54 ;... 
 60 52 ;... 
 63 47 ;... 
 67 51 ;... 
 72 51 ;... 
 76 51 ;... 
 79 50 ;... 
 83 50 ;... 
 87 49 ;... 
 91 48 ;... 
 95 48 ;... 
 99 48 ;... 
 102 49 ;... 
 106 50 ;... 
 110 52 ;... 
 114 91 ;... 
 118 97 ;... 
 122 91 ;... 
 126 85 ;... 
 130 89 ;... 
 133 86 ;... 
 137 94 ;... 
 141 86 ;... 
 145 81 ;... 
 150 117 ;... 
 154 0 ;... 
 158 0 ;... 
 162 0 ;... 
 166 0 ;... 
 170 0 ;... 
 174 0 ;... 
 178 0 ;... 
 182 0 ;... 
 186 0 ;... 
 189 0 ;... 
 193 0 ;... 
 197 0 ;... 
 201 0 ;... 
 205 0 ;... 
 208 0 ;... 
 212 0 ;... 
 216 0 ;... 
 220 0 ;... 
 224 0 ;... 
 228 0 ;... 
 232 0 ;... 
 236 0 ;... 
 240 0 ;... 
 243 0 ;... 
 247 0 ;... 
 251 0 ;... 
 254 0 ;... 
 2 0 ;... 
 6 0 ;... 
 9 0 ;... 
 13 0 ;... 
 17 0 ;... 
 20 0 ;... 
 24 0 ;... 
 27 0 ;... 
 31 0 ;... 
 34 0 ;... 
 38 0 ;... 
 42 0 ;... 
 46 0 ;... 
 50 0 ;... 
 54 0 ;... 
 58 0 ;... 
 62 0 ;... 
 66 0 ;... 
 70 0 ;... 
 74 0 ;... 
 78 0 ;... 
 82 0 ;... 
 86 0 ;... 
 90 0 ;... 
 94 0 ;... 
 98 0 ;... 
 102 0 ;... 
 106 0 ;... 
 110 87 ;... 
 114 85 ;... 
 118 83 ;... 
 122 82 ;... 
 125 81 ;... 
 129 81 ;... 
 133 80 ;... 
 137 79 ;... 
 140 78 ;... 
 144 78 ;... 
 148 77 ;... 
 151 77 ;... 
 155 77 ;... 
 159 75 ;... 
 162 73 ;... 
 166 64 ;... 
 170 75 ;... 
 173 76 ;... 
 177 74 ;... 
 181 71 ;... 
 185 75 ;... 
 188 71 ;... 
 192 73 ;... 
 196 74 ;... 
 200 72 ;... 
 204 75 ;... 
 208 73 ;... 
 212 80 ;... 
 216 74 ;... 
 220 76 ;... 
 224 73 ;... 
 228 75 ;... 
 233 0 ;... 
 237 0 ;... 
 241 0 ;... 
 245 0 ;... 
 249 79 ;... 
 253 0 ;... 
 1 0 ;... 
 5 0 ;... 
 9 0 ;... 
 14 141 ;... 
 17 127 ;... 
 21 135 ;... 
 25 124 ;... 
 29 124 ;... 
 33 123 ;... 
 38 130 ;... 
 42 121 ;... 
 46 121 ;... 
 50 121 ;... 
 54 119 ;... 
 58 118 ;... 
 62 115 ;... 
 66 119 ;... 
 70 150 ;... 
 75 151 ;... 
 79 148 ;... 
 83 0 ;... 
 88 0 ;... 
 92 0 ;... 
 96 0 ;... 
 100 0 ;... 
 104 0 ;... 
 109 0 ;... 
 113 0 ;... 
 117 0 ;... 
 121 0 ;... 
 125 0 ;... 
 129 0 ;... 
 133 153 ;... 
 137 0 ;... 
 142 0 ;... 
 146 0 ;... 
 150 0 ;... 
 155 156 ;... 
 159 145 ;... 
 164 104 ;... 
 168 140 ;... 
 172 144 ;... 
 176 107 ;... 
 180 116 ;... 
 184 74 ;... 
 187 67 ;... 
 191 67 ;... 
 195 70 ;... 
 199 73 ;... 
 203 62 ;... 
 207 69 ;... 
 210 64 ;... 
 214 68 ;... 
 219 145 ;... 
 223 145 ;... 
 227 148 ;... 
 231 0 ;... 
 235 0 ;... 
 239 153 ;... 
 243 150 ;... 
 247 150 ;... 
 252 147 ;... 
 0 146 ;... 
 5 156 ;... 
 9 147 ;... 
 14 152 ;... 
 18 142 ;... 
 22 142 ;... 
 26 139 ;... 
 31 138 ;... 
 35 135 ;... 
 39 137 ;... 
 43 135 ;... 
 47 135 ;... 
 51 135 ;... 
 55 135 ;... 
 58 136 ;... 
 62 136 ;... 
 67 150 ;... 
 71 138 ;... 
 75 151 ;... 
 79 159 ;... 
 83 159 ;... 
 87 0 ;... 
 91 0 ;... 
 95 0 ;... 
 99 116 ;... 
 104 0 ;... 
 108 0 ;... 
 112 0 ;... 
 117 0 ;... 
 121 0 ;... 
 125 139 ;... 
 129 120 ;... 
 133 137 ;... 
 137 105 ;... 
 142 100 ;... 
 146 90 ;... 
 149 82 ;... 
 153 87 ;... 
 158 101 ;... 
 162 87 ;... 
 165 101 ;... 
 169 88 ;... 
 173 31 ;... 
 178 128 ;... 
 182 28 ;... 
 186 28 ;... 
 190 122 ;... 
 194 76 ;... 
 198 63 ;... 
 202 56 ;... 
 206 59 ;... 
 210 60 ;... 
 214 59 ;... 
 218 59 ;... 
 222 57 ;... 
 226 56 ;... 
 230 53 ;... 
 234 55 ;... 
 238 52 ;... 
 241 13 ;... 
 245 24 ;... 
 249 51 ;... 
 253 51 ;... 
 1 49 ;... 
 5 50 ;... 
 9 49 ;... 
 13 48 ;... 
 16 48 ;... 
 20 48 ;... 
 24 48 ;... 
 28 49 ;... 
 32 49 ;... 
 36 54 ;... 
 40 57 ;... 
 44 73 ;... 
 48 86 ;... 
 52 94 ;... 
 56 94 ;... 
 60 93 ;... 
 64 92 ;... 
 68 104 ;... 
 72 0 ;... 
 76 0 ;... 
 80 0 ;... 
 84 0 ;... 
 88 0 ;... 
 92 0 ;... 
 96 0 ;... 
 100 0 ;... 
 104 0 ;... 
 107 0 ;... 
 111 0 ;... 
 115 0 ;... 
 119 0 ;... 
 123 0 ;... 
 126 0 ;... 
 130 0 ;... 
 134 0 ;... 
 138 0 ;... 
 141 0 ;... 
 145 0 ;... 
 149 0 ;... 
 152 0 ;... 
 157 0 ;... 
 161 0 ;... 
 164 0 ;... 
 168 0 ;... 
 172 0 ;... 
 176 0 ;... 
 179 0 ;... 
 183 0 ;... 
 187 0 ;... 
 191 0 ;... 
 195 0 ;... 
 199 0 ;... 
 202 0 ;... 
 206 0 ;... 
 210 0 ;... 
 214 0 ;... 
 217 0 ;... 
 221 0 ;... 
 225 0 ;... 
 229 0 ;... 
 233 0 ;... 
 237 0 ;... 
 241 0 ;... 
 245 0 ;... 
 249 0 ;... 
 253 0 ;... 
 1 0 ;... 
 5 0 ;... 
 9 0 ;... 
 13 0 ;... 
 17 0 ;... 
 21 0 ;... 
 25 89 ;... 
 29 91 ;... 
 32 87 ;... 
 36 85 ;... 
 40 85 ;... 
 44 83 ;... 
 48 82 ;... 
 51 82 ;... 
 55 81 ;... 
 59 80 ;... 
 63 78 ;... 
 66 78 ;... 
 70 78 ;... 
 74 77 ;... 
 77 78 ;... 
 81 69 ;... 
 85 67 ;... 
 89 75 ;... 
 92 71 ;... 
 96 68 ;... 
 100 69 ;... 
 104 73 ;... 
 108 71 ;... 
 112 71 ;... 
 115 72 ;... 
 119 75 ;... 
 123 72 ;... 
 127 71 ;... 
 131 76 ;... 
 136 73 ;... 
 140 73 ;... 
 144 75 ;... 
 148 73 ;... 
 152 73 ;... 
 155 0 ;... 
 160 0 ;... 
 164 0 ;... 
 167 0 ;... 
 171 0 ;... 
 176 143 ;... 
 179 146 ;... 
 183 0 ;... 
 187 0 ;... 
 191 0 ;... 
 195 0 ;... 
 199 0 ;... 
 203 126 ;... 
 207 127 ;... 
 211 124 ;... 
 215 0 ;... 
 219 0 ;... 
 223 0 ;... 
 227 0 ;... 
 231 122 ;... 
 236 119 ;... 
 240 121 ;... 
 244 121 ;... 
 248 121 ;... 
 252 0 ;... 
 1 0 ;... 
 5 0 ;... 
 9 0 ;... 
 13 0 ;... 
 17 149 ;... 
 21 0 ;... 
 25 0 ;... 
 30 0 ;... 
 34 0 ;... 
 38 0 ;... 
 43 0 ;... 
 47 0 ;... 
 51 0 ;... 
 55 0 ;... 
 59 0 ;... 
 63 150 ;... 
 68 159 ;... 
 72 159 ;... 
 76 148 ;... 
 80 126 ;... 
 84 155 ;... 
 89 150 ;... 
 92 142 ;... 
 97 143 ;... 
 101 72 ;... 
 104 71 ;... 
 108 67 ;... 
 112 67 ;... 
 116 69 ;... 
 120 67 ;... 
 124 72 ;... 
 128 65 ;... 
 132 64 ;... 
 136 68 ;... 
 140 69 ;... 
 144 136 ;... 
 148 144 ;... 
 152 150 ;... 
 156 0 ;... 
 160 0 ;... 
 164 156 ;... 
 169 150 ;... 
 173 148 ;... 
 178 146 ;... 
 182 147 ;... 
 186 157 ;... 
 191 157 ;... 
 195 155 ;... 
 200 143 ;... 
 204 141 ;... 
 208 139 ;... 
 212 138 ;... 
 216 137 ;... 
 220 136 ;... 
 224 136 ;... 
 228 135 ;... 
 232 136 ;... 
 236 135 ;... 
 240 136 ;... 
 243 136 ;... 
 247 150 ;... 
 251 147 ;... 
 0 158 ;... 
 4 0 ;... 
 8 0 ;... 
 13 0 ;... 
 17 0 ;... 
 21 115 ;... 
 26 112 ;... 
 30 112 ;... 
 34 0 ;... 
 39 141 ;... 
 43 107 ;... 
 47 122 ;... 
 52 119 ;... 
 56 102 ;... 
 60 69 ;... 
 64 93 ;... 
 68 102 ;... 
 72 96 ;... 
 76 81 ;... 
 80 83 ;... 
 84 84 ;... 
 88 100 ;... 
 92 83 ;... 
 96 65 ;... 
 100 103 ;... 
 104 98 ;... 
 108 28 ;... 
 112 100 ;... 
 115 92 ;... 
 120 54 ;... 
 124 67 ;... 
 128 58 ;... 
 132 61 ;... 
 135 60 ;... 
 139 59 ;... 
 143 58 ;... 
 147 55 ;... 
 151 56 ;... 
 155 55 ;... 
 159 31 ;... 
 163 52 ;... 
 167 52 ;... 
 171 23 ;... 
 175 23 ;... 
 179 51 ;... 
 182 50 ;... 
 186 50 ;... 
 191 48 ;... 
 194 48 ;... 
 198 48 ;... 
 202 47 ;... 
 206 48 ;... 
 210 49 ;... 
 214 50 ;... 
 218 50 ;... 
 222 76 ;... 
 226 84 ;... 
 230 81 ;... 
 234 87 ;... 
 238 87 ;... 
 242 92 ;... 
 246 90 ;... 
 250 90 ;... 
 254 86 ;... 
 2 84 ;... 
 6 95 ;... 
 10 0 ;... 
 14 0 ;... 
 18 0 ;... 
 21 0 ;... 
 25 0 ;... 
 29 0 ;... 
 33 0 ;... 
 37 0 ;... 
 40 0 ;... 
 44 0 ;... 
 48 0 ;... 
 52 0 ;... 
 56 0 ;... 
 60 0 ;... 
 63 0 ;... 
 68 0 ;... 
 72 0 ;... 
 76 0 ;... 
 80 0 ;... 
 84 0 ;... 
 88 0 ;... 
 92 0 ;... 
 96 0 ;... 
 100 0 ;... 
 103 0 ;... 
 107 0 ;... 
 111 0 ;... 
 115 0 ;... 
 119 0 ;... 
 122 0 ;... 
 126 0 ;... 
 130 0 ;... 
 134 0 ;... 
 138 0 ;... 
 142 0 ;... 
 146 0 ;... 
 150 0 ;... 
 153 0 ;... 
 157 0 ;... 
 161 0 ;... 
 165 0 ;... 
 169 0 ;... 
 173 0 ;... 
 177 0 ;... 
 181 0 ;... 
 185 0 ;... 
 189 0 ;... 
 192 0 ;... 
 196 0 ;... 
 200 0 ;... 
 204 0 ;... 
 208 0 ;... 
 212 90 ;... 
 216 89 ;... 
 219 87 ;... 
 223 84 ;... 
 227 82 ;... 
 231 82 ;... 
 235 81 ;... 
 239 80 ;... 
 243 79 ;... 
 246 79 ;... 
 250 72 ;... 
 254 78 ;... 
 2 78 ;... 
 6 69 ;... 
 9 64 ;... 
 13 70 ;... 
 17 61 ;... 
 20 75 ;... 
 24 70 ;... 
 28 74 ;... 
 32 74 ;... 
 36 75 ;... 
 40 72 ;... 
 44 75 ;... 
 48 72 ;... 
 52 74 ;... 
 56 73 ;... 
 60 74 ;... 
 63 75 ;... 
 67 74 ;... 
 71 0 ;... 
 76 0 ;... 
 79 0 ;... 
 83 0 ;... 
 88 0 ;... 
 92 0 ;... 
 96 0 ;... 
 100 0 ;... 
 104 142 ;... 
 108 159 ;... 
 112 0 ;... 
 116 0 ;... 
 120 0 ;... 
 124 0 ;... 
 128 125 ;... 
 131 138 ;... 
 135 124 ;... 
 139 0 ;... 
 143 0 ;... 
 148 0 ;... 
 152 0 ;... 
 156 120 ;... 
 160 121 ;... 
 165 118 ;... 
 169 118 ;... 
 173 121 ;... 
 177 150 ;... 
 182 151 ;... 
 186 151 ;... 
 190 0 ;... 
 195 151 ;... 
 199 149 ;... 
 203 0 ;... 
 207 0 ;... 
 212 0 ;... 
 216 0 ;... 
 220 0 ;... 
 224 0 ;... 
 228 0 ;... 
 233 0 ;... 
 237 0 ;... 
 241 0 ;... 
 245 0 ;... 
 250 149 ;... 
 254 159 ;... 
 2 114 ;... 
 6 76 ;... 
 10 74 ;... 
 14 127 ;... 
 18 99 ;... 
 22 140 ;... 
 26 74 ;... 
 30 67 ;... 
 34 69 ;... 
 38 66 ;... 
 42 70 ;... 
 46 65 ;... 
 50 64 ;... 
 54 65 ;... 
 58 69 ;... 
 62 67 ;... 
 66 71 ;... 
 70 144 ;... 
 74 146 ;... 
 79 148 ;... 
 83 0 ;... 
 87 0 ;... 
 91 149 ;... 
 95 147 ;... 
 100 148 ;... 
 104 147 ;... 
 108 155 ;... 
 113 158 ;... 
 117 150 ;... 
 122 155 ;... 
 126 153 ;... 
 130 138 ;... 
 134 137 ;... 
 138 137 ;... 
 142 135 ;... 
 146 136 ;... 
 150 136 ;... 
 154 135 ;... 
 158 135 ;... 
 161 135 ;... 
 165 135 ;... 
 169 137 ;... 
 173 151 ;... 
 177 149 ;... 
 182 150 ;... 
 186 158 ;... 
 190 157 ;... 
 195 0 ;... 
 199 0 ;... 
 204 0 ;... 
 208 156 ;... 
 212 112 ;... 
 216 0 ;... 
 221 149 ;... 
 225 139 ;... 
 229 131 ;... 
 234 136 ;... 
 238 110 ;... 
 242 103 ;... 
 246 104 ;... 
 250 92 ;... 
 254 90 ;... 
 2 83 ;... 
 6 68 ;... 
 10 64 ;... 
 14 103 ;... 
 18 123 ;... 
 22 131 ;... 
 26 106 ;... 
 30 124 ;... 
 33 94 ;... 
 38 105 ;... 
 42 92 ;... 
 46 58 ;... 
 50 68 ;... 
 53 60 ;... 
 58 62 ;... 
 61 60 ;... 
 65 58 ;... 
 69 57 ;... 
 73 57 ;... 
 77 56 ;... 
 81 49 ;... 
 86 54 ;... 
 90 48 ;... 
 94 47 ;... 
 98 53 ;... 
 102 51 ;... 
 106 50 ;... 
 110 50 ;... 
 114 48 ;... 
 118 49 ;... 
 122 48 ;... 
 126 47 ;... 
 130 48 ;... 
 134 48 ;... 
 138 50 ;... 
 141 52 ;... 
 145 92 ;... 
 149 97 ;... 
 153 87 ;... 
 157 87 ;... 
 161 95 ;... 
 165 91 ;... 
 169 91 ;... 
 173 86 ;... 
 177 82 ;... 
 181 86 ;... 
 185 103 ;... 
 188 104 ;... 
 192 0 ;... 
 196 0 ;... 
 200 0 ;... 
 204 0 ;... 
 208 0 ;... 
 212 0 ;... 
 216 0 ;... 
 220 0 ;... 
 224 0 ;... 
 228 0 ;... 
 232 0 ;... 
 235 0 ;... 
 239 0 ;... 
 243 0 ;... 
 248 0 ;... 
 252 0 ;... 
 255 0 ;... 
 3 0 ;... 
 7 0 ;... 
 11 0 ;... 
 15 0 ;... 
 18 0 ;... 
 22 0 ;... 
 26 0 ;... 
 30 0 ;... 
 34 0 ;... 
 38 0 ;... 
 41 0 ;... 
 45 0 ;... 
 49 0 ;... 
 52 0 ;... 
 56 0 ;... 
 60 0 ;... 
 63 0 ;... 
 67 0 ;... 
 71 0 ;... 
 75 0 ;... 
 79 0 ;... 
 83 0 ;... 
 86 0 ;... 
 90 0 ;... 
 94 0 ;... 
 98 0 ;... 
 102 0 ;... 
 106 0 ;... 
 110 0 ;... 
 114 0 ;... 
 118 0 ;... 
 122 0 ;... 
 126 0 ;... 
 130 0 ;... 
 134 0 ;... 
 138 89 ;... 
 142 87 ;... 
 146 85 ;... 
 150 84 ;... 
 153 83 ;... 
 157 82 ;... 
 161 81 ;... 
 165 81 ;... 
 169 80 ;... 
 173 78 ;... 
 177 78 ;... 
 180 77 ;... 
 184 78 ;... 
 188 77 ;... 
 191 76 ;... 
 195 63 ;... 
 199 75 ;... 
 203 74 ;... 
 207 75 ;... 
 210 75 ;... 
 214 70 ;... 
 218 74 ;... 
 222 72 ;... 
 226 75 ;... 
 229 73 ;... 
 233 73 ;... 
 237 80 ;... 
 241 73 ;... 
 245 82 ;... 
 249 75 ;... 
 253 0 ;... 
 1 0 ;... 
 5 0 ;... 
 9 0 ;... 
 14 0 ;... 
 17 0 ;... 
 22 0 ;... 
 26 0 ;... 
 29 146 ;... 
 33 147 ;... 
 38 0 ;... 
 42 0 ;... 
 46 0 ;... 
 50 0 ;... 
 54 133 ;... 
 58 132 ;... 
 63 131 ;... 
 67 126 ;... 
 71 123 ;... 
 76 122 ;... 
 80 120 ;... 
 84 121 ;... 
 88 121 ;... 
 92 113 ;... 
105 0 ;... 
 109 0 ;... 
 113 0 ;... 
 117 0 ;... 
 122 152 ;... 
 126 149 ;... 
 130 94 ;... 
 133 0 ;... 
 137 0 ;... 
 141 0 ;... 
 146 0 ;... 
 150 0 ;... 
 154 0 ;... 
 158 0 ;... 
 162 0 ;... 
 166 0 ;... 
 170 0 ;... 
 174 148 ;... 
 178 75 ;... 
 182 112 ;... 
 186 144 ;... 
 190 155 ;... 
 195 144 ;... 
 199 141 ;... 
 203 152 ;... 
 207 72 ;... 
 211 69 ;... 
 215 66 ;... 
 219 67 ;... 
 223 61 ;... 
 227 70 ;... 
 231 73 ;... 
 235 72 ;... 
 239 73 ;... 
 243 61 ;... 
 247 69 ;... 
 251 110 ;... 
 255 146 ;... 
 3 148 ;... 
 7 0 ;... 
 11 0 ;... 
 15 0 ;... 
 19 147 ;... 
 24 147 ;... 
 28 146 ;... 
 32 148 ;... 
 37 155 ;... 
 41 155 ;... 
 45 144 ;... 
 49 142 ;... 
 54 140 ;... 
 58 138 ;... 
 62 137 ;... 
 66 136 ;... 
 70 136 ;... 
 74 135 ;... 
 78 134 ;... 
 82 134 ;... 
 86 135 ;... 
 90 135 ;... 
 94 136 ;... 
 98 139 ;... 
 102 136 ;... 
 107 140 ;... 
 111 156 ;... 
 115 158 ;... 
 119 0 ;... 
 123 0 ;... 
 128 160 ;... 
 132 115 ;... 
 136 112 ;... 
 141 0 ;... 
 144 139 ;... 
 149 143 ;... 
 153 122 ;... 
 157 139 ;... 
 162 119 ;... 
 166 149 ;... 
 170 91 ;... 
 174 87 ;... 
 177 87 ;... 
 182 92 ;... 
 186 89 ;... 
 190 99 ;... 
 194 62 ;... 
 197 62 ;... 
 202 87 ;... 
 206 101 ;... 
 210 106 ;... 
 214 94 ;... 
 218 125 ;... 
 222 122 ;... 
 226 68 ;... 
 231 66 ;... 
 235 60 ;... 
 239 57 ;... 
 243 60 ;... 
 247 59 ;... 
 251 57 ;... 
 255 54 ;... 
 3 55 ;... 
 7 53 ;... 
 11 54 ;... 
 15 33 ;... 
 19 22 ;... 
 23 21 ;... 
 26 48 ;... 
 31 50 ;... 
 34 49 ;... 
 38 48 ;... 
 42 48 ;... 
 46 47 ;... 
 50 47 ;... 
 54 47 ;... 
 58 48 ;... 
 62 49 ;... 
 66 50 ;... 
 69 114 ;... 
 73 70 ;... 
 77 74 ;... 
 81 73 ;... 
 85 80 ;... 
 89 87 ;... 
 93 91 ;... 
 97 91 ;... 
 101 88 ;... 
 105 116 ;... 
 108 0 ;... 
 112 0 ;... 
 116 0 ;... 
 120 0 ;... 
 124 0 ;... 
 128 0 ;... 
 132 0 ;... 
 136 0 ;... 
 140 0 ;... 
 144 0 ;... 
 148 0 ;... 
 151 0 ;... 
 155 0 ;... 
 159 0 ;... 
 163 0 ;... 
 167 0 ;... 
 170 0 ;... 
 174 0 ;... 
 178 0 ;... 
 183 0 ;... 
 187 0 ;... 
 191 0 ;... 
 194 0 ;... 
 199 0 ;... 
 203 0 ;... 
 207 0 ;... 
 211 0 ;... 
 215 0 ;... 
 219 0 ;... 
 223 0 ;... 
 227 0 ;... 
 231 0 ;... 
 235 0 ;... 
 238 127 ;... 
 242 131 ;... 
 246 0 ;... 
 250 0 ;... 
 254 0 ;... 
 2 0 ;... 
 6 0 ;... 
 9 0 ;... 
 13 0 ;... 
 17 0 ;... 
 21 0 ;... 
 25 0 ;... 
 30 0 ;... 
 34 0 ;... 
 38 0 ;... 
 42 0 ;... 
 46 0 ;... 
 50 0 ;... 
 54 0 ;... 
 58 0 ;... 
 62 0 ;... 
 66 89 ;... 
 70 86 ;... 
 73 85 ;... 
 77 84 ;... 
 81 83 ;... 
 85 81 ;... 
 89 81 ;... 
 93 79 ;... 
 97 79 ;... 
 100 79 ;... 
 104 78 ;... 
 108 77 ;... 
 111 78 ;... 
 115 78 ;... 
 119 73 ;... 
 122 71 ;... 
 126 76 ;... 
 130 65 ;... 
 134 74 ;... 
 137 75 ;... 
 141 76 ;... 
 145 74 ;... 
 148 73 ;... 
 152 75 ;... 
 156 74 ;... 
 160 72 ;... 
 164 87 ;... 
 168 74 ;... 
 172 77 ;... 
 176 76 ;... 
 180 0 ;... 
 184 0 ;... 
 189 0 ;... 
 193 0 ;... 
 197 0 ;... 
 201 0 ;... 
 206 0 ;... 
 210 0 ;... 
 214 138 ;... 
 217 144 ;... 
 221 0 ;... 
 225 0 ;... 
 230 0 ;... 
 234 0 ;... 
 238 141 ;... 
 242 0 ;... 
 246 0 ;... 
 250 0 ;... 
 255 0 ;... 
 3 0 ;... 
 7 120 ;... 
 11 120 ;... 
 15 120 ;... 
 19 119 ;... 
 23 122 ;... 
 27 151 ;... 
 31 0 ;... 
 35 0 ;... 
 39 0 ;... 
 43 0 ;... 
 48 0 ;... 
 52 152 ;... 
 56 153 ;... 
 60 0 ;... 
 64 0 ;... 
 68 0 ;... 
 73 0 ;... 
 77 0 ;... 
 81 0 ;... 
 85 0 ;... 
 90 0 ;... 
 94 0 ;... 
 98 109 ;... 
 102 81 ;... 
 106 79 ;... 
 110 77 ;... 
 114 76 ;... 
 118 135 ;... 
 123 107 ;... 
 135 114 ;... 
 139 83 ;... 
 143 57 ;... 
 147 74 ;... 
 150 64 ;... 
 155 66 ;... 
 158 65 ;... 
 162 64 ;... 
 166 67 ;... 
 170 68 ;... 
 174 146 ;... 
 178 145 ;... 
 182 147 ;... 
 186 0 ;... 
 190 0 ;... 
 194 0 ;... 
 198 149 ;... 
 202 147 ;... 
 207 145 ;... 
 211 147 ;... 
 215 146 ;... 
 220 155 ;... 
 224 141 ;... 
 229 106 ;... 
 233 140 ;... 
 237 138 ;... 
 241 137 ;... 
 245 137 ;... 
 249 137 ;... 
 253 135 ;... 
 1 136 ;... 
 5 135 ;... 
 9 135 ;... 
 13 136 ;... 
 18 135 ;... 
 22 137 ;... 
 26 142 ;... 
 30 154 ;... 
 34 155 ;... 
 38 155 ;... 
 42 0 ;... 
 47 0 ;... 
 51 0 ;... 
 55 115 ;... 
 60 112 ;... 
 64 112 ;... 
 68 0 ;... 
 73 146 ;... 
 76 0 ;... 
 81 158 ;... 
 85 135 ;... 
 89 104 ;... 
 93 105 ;... 
 97 78 ;... 
 101 78 ;... 
 105 80 ;... 
 109 77 ;... 
 113 89 ;... 
 117 87 ;... 
 121 33 ;... 
 125 86 ;... 
 129 128 ;... 
 133 126 ;... 
 137 125 ;... 
 142 125 ;... 
 146 123 ;... 
 150 50 ;... 
 154 51 ;... 
 158 52 ;... 
 162 56 ;... 
 166 57 ;... 
 170 54 ;... 
 174 58 ;... 
 178 56 ;... 
 182 55 ;... 
 186 55 ;... 
 190 54 ;... 
 194 47 ;... 
 198 44 ;... 
 202 51 ;... 
 206 51 ;... 
 209 51 ;... 
 213 51 ;... 
 217 49 ;... 
 221 48 ;... 
 225 47 ;... 
 229 47 ;... 
 232 47 ;... 
 236 48 ;... 
 240 48 ;... 
 244 50 ;... 
 248 52 ;... 
 252 92 ;... 
 0 75];