x=[ 1 115 ;... 
 3 114 ;... 
 4 100 ;... 
 6 129 ;... 
 8 88 ;... 
 10 117 ;... 
 13 112 ;... 
 16 113 ;... 
 19 114 ;... 
 22 112 ;... 
 26 0 ;... 
 29 0 ;... 
 33 0 ;... 
 36 0 ;... 
 40 0 ;... 
 44 0 ;... 
 48 0 ;... 
 52 124 ;... 
 56 113 ;... 
 60 120 ;... 
 64 95 ;... 
 68 93 ;... 
 72 92 ;... 
 76 89 ;... 
 79 88 ;... 
 83 88 ;... 
 87 90 ;... 
 91 87 ;... 
 95 88 ;... 
 99 89 ;... 
 103 89 ;... 
 107 114 ;... 
 111 105 ;... 
 114 114 ;... 
 118 111 ;... 
 122 114 ;... 
 126 121 ;... 
 130 113 ;... 
 134 85 ;... 
 138 113 ;... 
 142 68 ;... 
 146 56 ;... 
 150 59 ;... 
 154 59 ;... 
 158 87 ;... 
 162 59 ;... 
 166 57 ;... 
 169 54 ;... 
 173 56 ;... 
 177 60 ;... 
 181 57 ;... 
 184 58 ;... 
 188 55 ;... 
 192 54 ;... 
 196 53 ;... 
 200 53 ;... 
 203 57 ;... 
 207 56 ;... 
 211 103 ;... 
 215 103 ;... 
 219 110 ;... 
 223 117 ;... 
 227 111 ;... 
 230 107 ;... 
 234 106 ;... 
 238 67 ;... 
 242 62 ;... 
 246 57 ;... 
 250 110 ;... 
 254 108 ;... 
 1 115 ;... 
 6 107 ;... 
 10 116 ;... 
 14 110 ;... 
 18 0 ;... 
 22 0 ;... 
 26 0 ;... 
 30 0 ;... 
 34 110 ;... 
 38 106 ;... 
 42 107 ;... 
 46 51 ;... 
 49 102 ;... 
 53 104 ;... 
 57 76 ;... 
 61 99 ;... 
 65 60 ;... 
 69 59 ;... 
 72 47 ;... 
 76 44 ;... 
 80 42 ;... 
 84 77 ;... 
 89 82 ;... 
 93 83 ;... 
 97 80 ;... 
 101 78 ;... 
 105 77 ;... 
 109 75 ;... 
 113 74 ;... 
 117 74 ;... 
 121 72 ;... 
 125 70 ;... 
 129 70 ;... 
 133 68 ;... 
 138 68 ;... 
 142 67 ;... 
 146 64 ;... 
 150 65 ;... 
 154 60 ;... 
 158 63 ;... 
 162 62 ;... 
 166 32 ;... 
 170 28 ;... 
 174 28 ;... 
 178 27 ;... 
 182 27 ;... 
 186 27 ;... 
 190 26 ;... 
 194 58 ;... 
 198 58 ;... 
 202 58 ;... 
 206 57 ;... 
 211 58 ;... 
 215 57 ;... 
 219 58 ;... 
 223 57 ;... 
 227 59 ;... 
 231 59 ;... 
 235 60 ;... 
 239 61 ;... 
 243 60 ;... 
 248 60 ;... 
 252 61 ;... 
 0 63 ;... 
 4 130 ;... 
 9 87 ;... 
 13 89 ;... 
 17 85 ;... 
 21 89 ;... 
 25 85 ;... 
 29 85 ;... 
 33 83 ;... 
 38 82 ;... 
 42 83 ;... 
 46 0 ;... 
 50 0 ;... 
 55 0 ;... 
 60 159 ;... 
 64 158 ;... 
 68 155 ;... 
 73 152 ;... 
 77 151 ;... 
 82 149 ;... 
 86 147 ;... 
 91 147 ;... 
 95 144 ;... 
 99 144 ;... 
 104 142 ;... 
 108 142 ;... 
 112 134 ;... 
 116 139 ;... 
 120 138 ;... 
 124 137 ;... 
 128 137 ;... 
 131 136 ;... 
 136 134 ;... 
 140 132 ;... 
 145 132 ;... 
 149 132 ;... 
 153 131 ;... 
 158 130 ;... 
 162 131 ;... 
 167 129 ;... 
 171 129 ;... 
 175 129 ;... 
 180 128 ;... 
 185 127 ;... 
 189 127 ;... 
 194 127 ;... 
 198 127 ;... 
 203 129 ;... 
 207 129 ;... 
 211 129 ;... 
 216 131 ;... 
 220 130 ;... 
 224 128 ;... 
 228 130 ;... 
 233 131 ;... 
 237 132 ;... 
 241 131 ;... 
 245 134 ;... 
 250 135 ;... 
 254 135 ;... 
 2 136 ;... 
 7 154 ;... 
 11 151 ;... 
 15 151 ;... 
 20 151 ;... 
 24 151 ;... 
 29 153 ;... 
 34 152 ;... 
 38 154 ;... 
 43 151 ;... 
 47 148 ;... 
 51 69 ;... 
 55 65 ;... 
 59 65 ;... 
 64 109 ;... 
 68 101 ;... 
 72 114 ;... 
 76 104 ;... 
 81 101 ;... 
 85 104 ;... 
 89 107 ;... 
 93 98 ;... 
 97 97 ;... 
 101 100 ;... 
 105 100 ;... 
 110 93 ;... 
 114 93 ;... 
 118 104 ;... 
 122 94 ;... 
 126 99 ;... 
 130 96 ;... 
 134 101 ;... 
 139 99 ;... 
 143 95 ;... 
 147 93 ;... 
 151 84 ;... 
 155 99 ;... 
 159 101 ;... 
 163 114 ;... 
 167 91 ;... 
 171 91 ;... 
 176 115 ;... 
 180 104 ;... 
 184 96 ;... 
 188 116 ;... 
 192 113 ;... 
 196 104 ;... 
 200 0 ;... 
 205 0 ;... 
 209 0 ;... 
 213 0 ;... 
 217 0 ;... 
 221 0 ;... 
 226 0 ;... 
 230 0 ;... 
 234 125 ;... 
 238 111 ;... 
 242 114 ;... 
 247 120 ;... 
 251 92 ;... 
 255 91 ;... 
 3 88 ;... 
 7 88 ;... 
 11 88 ;... 
 14 89 ;... 
 18 87 ;... 
 22 87 ;... 
 26 86 ;... 
 30 86 ;... 
 34 117 ;... 
 38 90 ;... 
 42 115 ;... 
 46 115 ;... 
 50 113 ;... 
 54 119 ;... 
 58 113 ;... 
 62 61 ;... 
 66 65 ;... 
 70 93 ;... 
 73 60 ;... 
 77 58 ;... 
 81 106 ;... 
 85 60 ;... 
 89 57 ;... 
 93 55 ;... 
 97 56 ;... 
 101 56 ;... 
 105 57 ;... 
 109 57 ;... 
 113 57 ;... 
 117 59 ;... 
 121 54 ;... 
 125 57 ;... 
 128 57 ;... 
 132 55 ;... 
 136 104 ;... 
 141 104 ;... 
 145 104 ;... 
 148 94 ;... 
 153 105 ;... 
 156 103 ;... 
 160 104 ;... 
 164 99 ;... 
 168 105 ;... 
 172 114 ;... 
 176 116 ;... 
 180 108 ;... 
 184 112 ;... 
 188 110 ;... 
 192 115 ;... 
 196 115 ;... 
 200 118 ;... 
 204 114 ;... 
 208 114 ;... 
 212 111 ;... 
 216 109 ;... 
 220 107 ;... 
 224 50 ;... 
 228 51 ;... 
 232 103 ;... 
 236 102 ;... 
 240 77 ;... 
 244 95 ;... 
 248 76 ;... 
 252 50 ;... 
 0 42 ;... 
 3 44 ;... 
 7 43 ;... 
 11 86 ;... 
 16 84 ;... 
 20 82 ;... 
 24 81 ;... 
 28 80 ;... 
 32 77 ;... 
 36 75 ;... 
 40 75 ;... 
 44 74 ;... 
 49 71 ;... 
 53 71 ;... 
 57 69 ;... 
 61 69 ;... 
 65 67 ;... 
 69 66 ;... 
 73 64 ;... 
 77 63 ;... 
 81 64 ;... 
 85 64 ;... 
 89 62 ;... 
 93 62 ;... 
 97 61 ;... 
 101 61 ;... 
 105 63 ;... 
 109 59 ;... 
 114 60 ;... 
 118 58 ;... 
 122 58 ;... 
 126 58 ;... 
 130 58 ;... 
 134 58 ;... 
 138 58 ;... 
 142 59 ;... 
 146 59 ;... 
 150 58 ;... 
 154 60 ;... 
 159 61 ;... 
 163 60 ;... 
 167 62 ;... 
 171 58 ;... 
 175 61 ;... 
 180 62 ;... 
 184 92 ;... 
 188 89 ;... 
 192 87 ;... 
 197 85 ;... 
 201 0 ;... 
 205 84 ;... 
 209 85 ;... 
 214 83 ;... 
 218 99 ;... 
 222 85 ;... 
 226 0 ;... 
 230 77 ;... 
 235 0 ;... 
 239 159 ;... 
 244 157 ;... 
 247 156 ;... 
 252 154 ;... 
 1 153 ;... 
 5 150 ;... 
 10 149 ;... 
 14 147 ;... 
 18 147 ;... 
 23 144 ;... 
 27 143 ;... 
 31 142 ;... 
 35 133 ;... 
 39 140 ;... 
 43 139 ;... 
 47 136 ;... 
 51 136 ;... 
 55 136 ;... 
 58 134 ;... 
 62 135 ;... 
 67 133 ;... 
 71 134 ;... 
 75 133 ;... 
 80 130 ;... 
 84 130 ;... 
 89 130 ;... 
 93 129 ;... 
 97 129 ;... 
 102 128 ;... 
 107 129 ;... 
 111 129 ;... 
 116 128 ;... 
 120 128 ;... 
 125 128 ;... 
 129 128 ;... 
 133 128 ;... 
 138 129 ;... 
 142 129 ;... 
 146 130 ;... 
 150 129 ;... 
 155 131 ;... 
 159 129 ;... 
 163 130 ;... 
 167 132 ;... 
 171 133 ;... 
 176 134 ;... 
 179 138 ;... 
 184 135 ;... 
 188 153 ;... 
 192 151 ;... 
 197 151 ;... 
 201 151 ;... 
 206 155 ;... 
 210 151 ;... 
 215 0 ;... 
 219 149 ;... 
 224 151 ;... 
 228 147 ;... 
 233 153 ;... 
 237 67 ;... 
 241 143 ;... 
 246 72 ;... 
 250 76 ;... 
 255 125 ;... 
 3 100 ;... 
 7 103 ;... 
 11 102 ;... 
 16 103 ;... 
 20 96 ;... 
 24 96 ;... 
 28 100 ;... 
 32 95 ;... 
 36 92 ;... 
 40 93 ;... 
 44 99 ;... 
 48 93 ;... 
 52 92 ;... 
 56 105 ;... 
 60 96 ;... 
 64 93 ;... 
 68 94 ;... 
 72 88 ;... 
 76 92 ;... 
 81 88 ;... 
 85 88 ;... 
 89 86 ;... 
 93 85 ;... 
 97 91 ;... 
 101 98 ;... 
 105 128 ;... 
 109 130 ;... 
 114 114 ;... 
 118 117 ;... 
 123 107 ;... 
 127 108 ;... 
 131 0 ;... 
 135 0 ;... 
 140 0 ;... 
 144 127 ;... 
 149 123 ;... 
 153 107 ;... 
 157 108 ;... 
 161 123 ;... 
 165 124 ;... 
 169 121 ;... 
 173 94 ;... 
 177 91 ;... 
 181 90 ;... 
 185 90 ;... 
 189 88 ;... 
 193 89 ;... 
 197 87 ;... 
 201 85 ;... 
 205 85 ;... 
 208 89 ;... 
 212 86 ;... 
 216 87 ;... 
 220 102 ;... 
 224 104 ;... 
 228 112 ;... 
 232 114 ;... 
 235 120 ;... 
 239 115 ;... 
 243 86 ;... 
 247 113 ;... 
 251 60 ;... 
 255 55 ;... 
 3 59 ;... 
 7 58 ;... 
 11 58 ;... 
 15 55 ;... 
 19 56 ;... 
 23 56 ;... 
 27 56 ;... 
 32 56 ;... 
 35 57 ;... 
 39 56 ;... 
 43 58 ;... 
 47 52 ;... 
 51 54 ;... 
 55 54 ;... 
 59 55 ;... 
 62 64 ;... 
 66 102 ;... 
 70 108 ;... 
 74 62 ;... 
 78 102 ;... 
 82 98 ;... 
 86 105 ;... 
 90 99 ;... 
 94 109 ;... 
 98 60 ;... 
 102 58 ;... 
 106 106 ;... 
 110 0 ;... 
 113 46 ;... 
 117 113 ;... 
 121 115 ;... 
 126 117 ;... 
 129 116 ;... 
 134 113 ;... 
 137 112 ;... 
 141 109 ;... 
 145 108 ;... 
 149 67 ;... 
 153 61 ;... 
 157 102 ;... 
 161 102 ;... 
 165 79 ;... 
 169 82 ;... 
 173 75 ;... 
 177 53 ;... 
 181 36 ;... 
 185 44 ;... 
 189 43 ;... 
 193 86 ;... 
 197 84 ;... 
 201 82 ;... 
 205 81 ;... 
 210 80 ;... 
 214 77 ;... 
 218 75 ;... 
 222 75 ;... 
 226 72 ;... 
 230 71 ;... 
 234 71 ;... 
 238 69 ;... 
 242 69 ;... 
 246 67 ;... 
 250 67 ;... 
 255 65 ;... 
 3 62 ;... 
 7 61 ;... 
 11 62 ;... 
 15 63 ;... 
 19 61 ;... 
 23 61 ;... 
 27 62 ;... 
 31 63 ;... 
 35 59 ;... 
 39 60 ;... 
 43 58 ;... 
 47 58 ;... 
 51 58 ;... 
 55 58 ;... 
 59 58 ;... 
 63 58 ;... 
 68 58 ;... 
 72 59 ;... 
 76 59 ;... 
 80 58 ;... 
 84 62 ;... 
 88 60 ;... 
 92 62 ;... 
 97 60 ;... 
 101 60 ;... 
 105 63 ;... 
 109 93 ;... 
 113 87 ;... 
 118 88 ;... 
 122 86 ;... 
 126 86 ;... 
 130 84 ;... 
 134 84 ;... 
 139 82 ;... 
 143 81 ;... 
 147 83 ;... 
 151 82 ;... 
 156 0 ;... 
 160 0 ;... 
 164 160 ;... 
 168 159 ;... 
 173 155 ;... 
 178 154 ;... 
 182 151 ;... 
 187 150 ;... 
 191 148 ;... 
 195 147 ;... 
 200 145 ;... 
 204 144 ;... 
 208 142 ;... 
 213 141 ;... 
 217 86 ;... 
 221 79 ;... 
 225 74 ;... 
 229 73 ;... 
 233 71 ;... 
 237 80 ;... 
 241 77 ;... 
 245 77 ;... 
 249 73 ;... 
 253 52 ;... 
 1 73 ;... 
 5 71 ;... 
 9 51 ;... 
 14 62 ;... 
 18 55 ;... 
 22 48 ;... 
 27 63 ;... 
 31 57 ;... 
 35 58 ;... 
 39 59 ;... 
 44 127 ;... 
 48 127 ;... 
 53 127 ;... 
 57 129 ;... 
 61 129 ;... 
 66 128 ;... 
 70 128 ;... 
 74 131 ;... 
 79 129 ;... 
 83 131 ;... 
 87 132 ;... 
 92 131 ;... 
 96 133 ;... 
 100 135 ;... 
 104 154 ;... 
 108 135 ;... 
 113 154 ;... 
 117 139 ;... 
 121 150 ;... 
 126 151 ;... 
 131 151 ;... 
 135 151 ;... 
 140 153 ;... 
 145 152 ;... 
 149 151 ;... 
 154 147 ;... 
 158 69 ;... 
 162 76 ;... 
 166 112 ;... 
 171 81 ;... 
 175 66 ;... 
 179 69 ;... 
 183 101 ;... 
 187 121 ;... 
 191 102 ;... 
 196 103 ;... 
 200 97 ;... 
 204 97 ;... 
 208 96 ;... 
 212 112 ;... 
 216 96 ;... 
 221 94 ;... 
 225 94 ;... 
 229 95 ;... 
 233 93 ;... 
 237 95 ;... 
 241 99 ;... 
 246 113 ;... 
 250 96 ;... 
 254 93 ;... 
 2 95 ;... 
 6 85 ;... 
 10 86 ;... 
 14 127 ;... 
 19 122 ;... 
 23 114 ;... 
 27 94 ;... 
 31 113 ;... 
 35 114 ;... 
 39 115 ;... 
 44 114 ;... 
 48 128 ;... 
 52 0 ;... 
 56 114 ;... 
 60 113 ;... 
 64 0 ;... 
 68 118 ;... 
 72 141 ;... 
 77 123 ;... 
 81 99 ;... 
 85 125 ;... 
 89 125 ;... 
 93 123 ;... 
 97 123 ;... 
 101 93 ;... 
 105 92 ;... 
 109 91 ;... 
 113 89 ;... 
 117 89 ;... 
 121 87 ;... 
 125 88 ;... 
 129 88 ;... 
 132 89 ;... 
 136 88 ;... 
 140 99 ;... 
 144 115 ;... 
 149 113 ;... 
 152 114 ;... 
 157 113 ;... 
 161 114 ;... 
 165 103 ;... 
 169 69 ;... 
 173 105 ;... 
 177 63 ;... 
 181 55 ;... 
 185 64 ;... 
 189 55 ;... 
 193 55 ;... 
 197 56 ;... 
 201 57 ;... 
 205 58 ;... 
 209 76 ;... 
 213 56 ;... 
 217 56 ;... 
 221 57 ;... 
 225 56 ;... 
 228 52 ;... 
 232 60 ;... 
 236 54 ;... 
 240 59 ;... 
 244 58 ;... 
 248 102 ;... 
 252 106 ;... 
 0 105 ;... 
 4 104 ;... 
 8 106 ;... 
 12 101 ;... 
 15 60 ;... 
 19 104 ;... 
 23 103 ;... 
 27 58 ;... 
 31 106 ;... 
 35 111 ;... 
 39 49 ;... 
 43 113 ;... 
 47 45 ;... 
 50 120 ;... 
 54 136 ;... 
 59 112 ;... 
 62 111 ;... 
 66 111 ;... 
 71 108 ;... 
 75 67 ;... 
 79 48 ;... 
 83 102 ;... 
 87 102 ;... 
 91 81 ;... 
 95 97 ;... 
 99 76 ;... 
 103 51 ;... 
 107 50 ;... 
 111 40 ;... 
 115 45 ;... 
 119 86 ;... 
 124 84 ;... 
 127 81 ;... 
 132 82 ;... 
 136 80 ;... 
 140 77 ;... 
 144 76 ;... 
 148 75 ;... 
 152 73 ;... 
 156 71 ;... 
 161 71 ;... 
 165 70 ;... 
 169 69 ;... 
 173 67 ;... 
 177 66 ;... 
 181 65 ;... 
 185 64 ;... 
 189 62 ;... 
 193 63 ;... 
 197 62 ;... 
 201 61 ;... 
 205 61 ;... 
 209 63 ;... 
 213 60 ;... 
 218 59 ;... 
 222 59 ;... 
 226 59 ;... 
 230 58 ;... 
 234 59 ;... 
 239 59 ;... 
 243 58 ;... 
 247 59 ;... 
 251 58 ;... 
 255 59 ;... 
 3 60 ;... 
 8 61 ;... 
 12 60 ;... 
 16 61 ;... 
 20 64 ;... 
 24 60 ;... 
 29 62 ;... 
 33 63 ;... 
 37 0 ;... 
 42 87 ;... 
 46 87 ;... 
 50 88 ;... 
 54 85 ;... 
 58 82 ;... 
 62 85 ;... 
 66 83 ;... 
 70 83 ;... 
 74 82 ;... 
 78 0 ;... 
 82 0 ;... 
 87 0 ;... 
 91 0 ;... 
 95 157 ;... 
 99 155 ;... 
 104 153 ;... 
 109 152 ;... 
 113 151 ;... 
 118 148 ;... 
 122 146 ;... 
 127 145 ;... 
 131 143 ;... 
 135 142 ;... 
 140 132 ;... 
 144 139 ;... 
 148 138 ;... 
 152 137 ;... 
 156 136 ;... 
 160 135 ;... 
 163 136 ;... 
 167 134 ;... 
 171 127 ;... 
 176 128 ;... 
 180 124 ;... 
 184 130 ;... 
 188 130 ;... 
 193 130 ;... 
 197 129 ;... 
 202 130 ;... 
 207 128 ;... 
 211 128 ;... 
 216 127 ;... 
 220 127 ;... 
 224 127 ;... 
 229 126 ;... 
 233 127 ;... 
 238 128 ;... 
 242 127 ;... 
 246 129 ;... 
 250 127 ;... 
 255 130 ;... 
 3 129 ;... 
 7 131 ;... 
 12 131 ;... 
 16 132 ;... 
 20 132 ;... 
 24 134 ;... 
 28 151 ;... 
 33 136 ;... 
 37 135 ;... 
 41 135 ;... 
 45 137 ;... 
 50 150 ;... 
 54 152 ;... 
 59 148 ;... 
 64 149 ;... 
 68 153 ;... 
 73 152 ;... 
 77 150 ;... 
 82 145 ;... 
 86 67 ;... 
 90 108 ;... 
 94 70 ;... 
 99 105 ;... 
 103 105 ;... 
 107 102 ;... 
 111 98 ;... 
 115 101 ;... 
 119 101 ;... 
 124 104 ;... 
 128 94 ;... 
 132 95 ;... 
 136 101 ;... 
 140 96 ;... 
 144 93 ;... 
 149 92 ;... 
 153 96 ;... 
 157 91 ;... 
 161 92 ;... 
 165 113 ;... 
 170 97 ;... 
 174 97 ;... 
 178 92 ;... 
 182 91 ;... 
 187 92 ;... 
 191 87 ;... 
 195 108 ;... 
 199 131 ;... 
 203 117 ;... 
 208 110 ;... 
 212 115 ;... 
 216 115 ;... 
 220 112 ;... 
 224 115 ;... 
 228 103 ;... 
 232 105 ;... 
 237 108 ;... 
 241 115 ;... 
 245 0 ;... 
 250 0 ;... 
 253 0 ;... 
 1 0 ;... 
 6 0 ;... 
 10 0 ;... 
 14 0 ;... 
 18 124 ;... 
 22 119 ;... 
 26 92 ;... 
 30 90 ;... 
 34 89 ;... 
 38 89 ;... 
 42 88 ;... 
 46 90 ;... 
 50 88 ;... 
 54 86 ;... 
 58 85 ;... 
 62 86 ;... 
 65 87 ;... 
 69 115 ;... 
 74 110 ;... 
 78 114 ;... 
 82 114 ;... 
 86 114 ;... 
 90 114 ;... 
 94 103 ;... 
 98 102 ;... 
 102 58 ;... 
 106 66 ;... 
 110 60 ;... 
 114 56 ;... 
 118 58 ;... 
 121 54 ;... 
 125 57 ;... 
 129 56 ;... 
 133 55 ;... 
 137 55 ;... 
 141 56 ;... 
 145 56 ;... 
 149 58 ;... 
 153 60 ;... 
 157 52 ;... 
 160 53 ;... 
 164 54 ;... 
 168 104 ;... 
 172 94 ;... 
 176 104 ;... 
 180 108 ;... 
 184 104 ;... 
 188 61 ;... 
 192 60 ;... 
 196 62 ;... 
 199 59 ;... 
 203 59 ;... 
 207 57 ;... 
 211 112 ;... 
 216 116 ;... 
 220 47 ;... 
 224 113 ;... 
 228 45 ;... 
 232 112 ;... 
 236 118 ;... 
 240 112 ;... 
 244 111 ;... 
 249 109 ;... 
 252 109 ;... 
 0 68 ;... 
 5 69 ;... 
 9 66 ;... 
 13 102 ;... 
 17 101 ;... 
 21 76 ;... 
 25 76 ;... 
 29 61 ;... 
 33 43 ;... 
 37 45 ;... 
 40 44 ;... 
 44 44 ;... 
 49 85 ;... 
 53 82 ;... 
 57 83 ;... 
 61 81 ;... 
 65 77 ;... 
 69 76 ;... 
 73 76 ;... 
 77 74 ;... 
 81 73 ;... 
 86 71 ;... 
 90 70 ;... 
 94 70 ;... 
 98 68 ;... 
 102 68 ;... 
 106 66 ;... 
 110 66 ;... 
 114 65 ;... 
 119 60 ;... 
 123 61 ;... 
 127 62 ;... 
 131 62 ;... 
 135 61 ;... 
 139 64 ;... 
 143 60 ;... 
 147 60 ;... 
 152 60 ;... 
 156 58 ;... 
 160 58 ;... 
 164 60 ;... 
 168 59 ;... 
 172 60 ;... 
 177 58 ;... 
 181 59 ;... 
 185 60 ;... 
 189 59 ;... 
 193 59 ;... 
 197 62 ;... 
 202 62 ;... 
 206 60 ;... 
 210 61 ;... 
 214 62 ;... 
 218 65 ;... 
 223 89 ;... 
 227 88 ;... 
 231 88 ;... 
 235 84 ;... 
 239 85 ;... 
 243 86 ;... 
 247 82 ;... 
 252 83 ;... 
 0 87 ;... 
 4 0 ;... 
 9 0 ;... 
 13 0 ;... 
 18 159 ;... 
 22 157 ;... 
 27 155 ;... 
 32 153 ;... 
 36 151 ;... 
 41 150 ;... 
 45 148 ;... 
 50 146 ;... 
 54 145 ;... 
 59 143 ;... 
 63 141 ;... 
 67 140 ;... 
 71 139 ;... 
 75 139 ;... 
 79 137 ;... 
 83 134 ;... 
 87 133 ;... 
 91 135 ;... 
 95 134 ;... 
 99 127 ;... 
 103 132 ;... 
 108 130 ;... 
 112 131 ;... 
 117 129 ;... 
 121 129 ;... 
 126 128 ;... 
 130 128 ;... 
 135 129 ;... 
 139 127 ;... 
 144 128 ;... 
 148 128 ;... 
 153 127 ;... 
 157 127 ;... 
 162 127 ;... 
 167 127 ;... 
 171 128 ;... 
 175 130 ;... 
 180 127 ;... 
 184 131 ;... 
 188 130 ;... 
 193 130 ;... 
 197 132 ;... 
 202 131 ;... 
 205 134 ;... 
 210 133 ;... 
 214 135 ;... 
 218 134 ;... 
 222 139 ;... 
 226 150 ;... 
 231 149 ;... 
 235 151 ;... 
 240 150 ;... 
 245 151 ;... 
 249 147 ;... 
 254 150 ;... 
 2 151 ;... 
 7 148 ;... 
 11 68 ;... 
 16 142 ;... 
 20 107 ;... 
 24 106 ;... 
 28 102 ;... 
 33 102 ;... 
 37 100 ;... 
 41 100 ;... 
 45 102 ;... 
 50 101 ;... 
 54 97 ;... 
 58 93 ;... 
 62 99 ;... 
 67 99 ;... 
 71 93 ;... 
 75 93 ;... 
 79 114 ;... 
 84 93 ;... 
 88 91 ;... 
 92 100 ;... 
 96 90 ;... 
 100 91 ;... 
 104 94 ;... 
 108 95 ;... 
 112 93 ;... 
 117 98 ;... 
 121 101 ;... 
 124 126 ;... 
 129 107 ;... 
 133 120 ;... 
 137 116 ;... 
 141 115 ;... 
 145 128 ;... 
 150 114 ;... 
 154 117 ;... 
 158 113 ;... 
 163 113 ;... 
 167 115 ;... 
 171 134 ;... 
 175 0 ;... 
 179 0 ;... 
 183 0 ;... 
 188 0 ;... 
 192 108 ;... 
 196 124 ;... 
 200 123 ;... 
 205 121 ;... 
 209 114 ;... 
 213 90 ;... 
 217 90 ;... 
 221 88 ;... 
 225 89 ;... 
 229 87 ;... 
 233 89 ;... 
 237 87 ;... 
 240 87 ;... 
 244 87 ;... 
 248 116 ;... 
 252 86 ;... 
 0 114 ;... 
 4 114 ;... 
 8 115 ;... 
 12 109 ;... 
 16 114 ;... 
 20 114 ;... 
 24 65 ;... 
 28 69 ;... 
 32 62 ;... 
 36 55 ;... 
 40 58 ;... 
 44 62 ;... 
 48 55 ;... 
 52 55 ;... 
 56 57 ;... 
 60 53 ;... 
 64 57 ;... 
 68 58 ;... 
 71 56 ;... 
 75 57 ;... 
 79 70 ;... 
 83 55 ;... 
 87 54 ;... 
 91 54 ;... 
 95 106 ;... 
 99 59 ;... 
 103 95 ;... 
 107 104 ;... 
 111 62 ;... 
 115 74 ;... 
 119 104 ;... 
 123 106 ;... 
 127 116 ;... 
 131 105 ;... 
 136 117 ;... 
 139 115 ;... 
 144 117 ;... 
 147 46 ;... 
 152 113 ;... 
 155 47 ;... 
 160 115 ;... 
 163 119 ;... 
 168 112 ;... 
 171 114 ;... 
 176 109 ;... 
 180 108 ;... 
 184 67 ;... 
 188 48 ;... 
 192 105 ;... 
 195 67 ;... 
 199 103 ;... 
 203 81 ;... 
 207 77 ;... 
 211 34 ;... 
 215 44 ;... 
 219 46 ;... 
 222 45 ;... 
 226 86 ;... 
 231 78 ;... 
 235 83 ;... 
 239 81 ;... 
 243 80 ;... 
 247 77 ;... 
 251 76 ;... 
 0 76 ;... 
 4 75 ;... 
 9 72 ;... 
 13 70 ;... 
 17 70 ;... 
 21 70 ;... 
 25 67 ;... 
 30 67 ;... 
 34 65 ;... 
 38 64 ;... 
 42 63 ;... 
 46 64 ;... 
 50 64 ;... 
 55 62 ;... 
 59 61 ;... 
 63 64 ;... 
 67 60 ;... 
 71 59 ;... 
 75 61 ;... 
 79 59 ;... 
 83 59 ;... 
 87 59 ;... 
 91 59 ;... 
 95 59 ;... 
 99 58 ;... 
 104 58 ;... 
 108 59 ;... 
 112 61 ;... 
 116 61 ;... 
 120 61 ;... 
 124 64 ;... 
 129 60 ;... 
 133 60 ;... 
 137 62 ;... 
 141 64 ;... 
 145 0 ;... 
 150 86 ;... 
 154 86 ;... 
 158 87 ;... 
 162 85 ;... 
 167 85 ;... 
 171 87 ;... 
 175 85 ;... 
 180 0 ;... 
 184 0 ;... 
 188 85 ;... 
 192 0 ;... 
 196 0 ;... 
 201 159 ;... 
 206 156 ;... 
 210 154 ;... 
 215 153 ;... 
 219 151 ;... 
 224 149 ;... 
 228 147 ;... 
 233 145 ;... 
 237 144 ;... 
 241 144 ;... 
 245 141 ;... 
 249 140 ;... 
 253 139 ;... 
 1 138 ;... 
 5 137 ;... 
 9 134 ;... 
 13 136 ;... 
 17 134 ;... 
 21 133 ;... 
 25 132 ;... 
 29 41 ;... 
 34 69 ;... 
 38 52 ;... 
 42 61 ;... 
 46 56 ;... 
 51 74 ;... 
 55 50 ;... 
 59 61 ;... 
 64 56 ;... 
 68 60 ;... 
 72 70 ;... 
 76 55 ;... 
 80 60 ;... 
 85 60 ;... 
 88 62 ;... 
 92 60 ;... 
 96 61 ;... 
 100 79 ;... 
 104 82 ;... 
 108 67 ;... 
 112 86 ;... 
 116 63 ;... 
 120 74 ;... 
 125 68 ;... 
 129 70 ;... 
 133 132 ;... 
 137 134 ;... 
 141 134 ;... 
 145 139 ;... 
 150 151 ;... 
 154 149 ;... 
 159 149 ;... 
 163 149 ;... 
 168 149 ;... 
 173 148 ;... 
 177 148 ;... 
 182 149 ;... 
 186 149 ;... 
 191 146 ;... 
 195 145 ;... 
 200 64 ;... 
 204 82 ;... 
 209 87 ;... 
 213 97 ;... 
 217 100 ;... 
 221 100 ;... 
 225 99 ;... 
 230 104 ;... 
 234 96 ;... 
 238 95 ;... 
 243 105 ;... 
 247 104 ;... 
 251 94 ;... 
 255 93 ;... 
 4 97 ;... 
 8 94 ;... 
 12 91 ;... 
 15 111 ;... 
 19 93 ;... 
 23 92 ;... 
 27 92 ;... 
 32 94 ;... 
 36 92 ;... 
 40 85 ;... 
 44 84 ;... 
 48 89 ;... 
 52 115 ;... 
 56 88 ;... 
 60 117 ;... 
 65 115 ;... 
 69 128 ;... 
 73 112 ;... 
 77 115 ;... 
 81 129 ;... 
 86 0 ;... 
 90 113 ;... 
 94 107 ;... 
 98 0 ;... 
 102 0 ;... 
 106 0 ;... 
 110 117 ;... 
 115 128 ;... 
 119 100 ;... 
 123 123 ;... 
 127 123 ;... 
 131 97 ;... 
 135 93 ;... 
 139 91 ;... 
 143 89 ;... 
 147 89 ;... 
 151 88 ;... 
 155 88 ;... 
 159 87 ;... 
 163 87 ;... 
 167 84 ;... 
 171 87 ;... 
 175 86 ;... 
 179 94 ;... 
 182 116 ;... 
 186 113 ;... 
 190 107 ;... 
 194 111 ;... 
 198 107 ;... 
 202 114 ;... 
 206 56 ;... 
 210 54 ;... 
 214 115 ;... 
 218 57 ;... 
 222 57 ;... 
 225 62 ;... 
 229 56 ;... 
 234 57 ;... 
 238 58 ;... 
 242 56 ;... 
 246 54 ;... 
 250 57 ;... 
 254 56 ;... 
 2 59 ;... 
 6 106 ;... 
 9 108 ;... 
 13 52 ;... 
 17 56 ;... 
 21 100 ;... 
 25 61 ;... 
 29 118 ;... 
 34 108 ;... 
 38 116 ;... 
 42 106 ;... 
 45 105 ;... 
 49 107 ;... 
 53 60 ;... 
 57 106 ;... 
 61 59 ;... 
 65 100 ;... 
 69 106 ;... 
 73 117 ;... 
 77 116 ;... 
 81 115 ;... 
 86 114 ;... 
 89 117 ;... 
 93 115 ;... 
 98 112 ;... 
 102 109 ;... 
 106 108 ;... 
 110 108 ;... 
 115 106 ;... 
 119 66 ;... 
 123 101 ;... 
 127 77 ;... 
 130 98 ;... 
 135 95 ;... 
 139 47 ;... 
 142 46 ;... 
 146 44 ;... 
 150 82 ;... 
 155 85 ;... 
 159 83 ;... 
 163 82 ;... 
 167 80 ;... 
 172 78 ;... 
 176 77 ;... 
 180 76 ;... 
 184 74 ;... 
 188 72 ;... 
 193 71 ;... 
 197 72 ;... 
 201 69 ;... 
 205 69 ;... 
 209 66 ;... 
 213 66 ;... 
 217 66 ;... 
 221 64 ;... 
 225 28 ;... 
 229 30 ;... 
 233 27 ;... 
 237 62 ;... 
 241 62 ;... 
 245 63 ;... 
 249 60 ;... 
 253 59 ;... 
 1 60 ;... 
 5 59 ;... 
 9 59 ;... 
 14 59 ;... 
 18 59 ;... 
 22 59 ;... 
 26 59 ;... 
 30 60 ;... 
 35 61 ;... 
 39 60 ;... 
 43 63 ;... 
 47 63 ;... 
 52 63 ;... 
 56 60 ;... 
 60 61 ;... 
 64 63 ;... 
 69 67 ;... 
 73 89 ;... 
 78 88 ;... 
 82 85 ;... 
 86 88 ;... 
 90 103 ;... 
 94 84 ;... 
 98 86 ;... 
 102 83 ;... 
 106 101 ;... 
 110 0 ;... 
 114 0 ;... 
 118 0 ;... 
 123 0 ;... 
 128 156 ;... 
 132 155 ;... 
 137 154 ;... 
 142 151 ;... 
 146 149 ;... 
 151 149 ;... 
 155 146 ;... 
 159 145 ;... 
 164 144 ;... 
 168 140 ;... 
 172 140 ;... 
 176 130 ;... 
 180 138 ;... 
 184 137 ;... 
 188 137 ;... 
 192 136 ;... 
 196 135 ;... 
 201 134 ;... 
 205 134 ;... 
 210 132 ;... 
 214 128 ;... 
 219 131 ;... 
 223 129 ;... 
 228 129 ;... 
 233 128 ;... 
 237 129 ;... 
 242 128 ;... 
 246 128 ;... 
 251 127 ;... 
 255 127 ;... 
 3 127 ;... 
 8 128 ;... 
 12 127 ;... 
 16 127 ;... 
 21 127 ;... 
 25 129 ;... 
 30 130 ;... 
 34 130 ;... 
 38 130 ;... 
 43 130 ;... 
 47 131 ;... 
 51 132 ;... 
 56 132 ;... 
 60 133 ;... 
 64 133 ;... 
 68 135 ;... 
 72 137 ;... 
 76 149 ;... 
 81 148 ;... 
 85 151 ;... 
 90 149 ;... 
 95 151 ;... 
 100 152 ;... 
 104 157 ;... 
 109 149 ;... 
 113 146 ;... 
 117 81 ;... 
 121 145 ;... 
 126 102 ;... 
 130 105 ;... 
 134 99 ;... 
 139 141 ;... 
 143 100 ;... 
 147 99 ;... 
 151 102 ;... 
 155 104 ;... 
 159 96 ;... 
 164 96 ;... 
 168 94 ;... 
 172 95 ;... 
 176 93 ;... 
 180 92 ;... 
 185 100 ;... 
 189 113 ;... 
 193 92 ;... 
 197 94 ;... 
 201 101 ;... 
 205 91 ;... 
 209 95 ;... 
 213 97 ;... 
 217 94 ;... 
 221 85 ;... 
 225 87 ;... 
 230 121 ;... 
 234 88 ;... 
 238 93 ;... 
 242 94 ;... 
 246 102 ;... 
 250 127 ;... 
 255 126 ;... 
 3 111 ;... 
 7 113 ;... 
 11 115 ;... 
 16 0 ;... 
 20 0 ;... 
 24 102 ;... 
 28 111 ;... 
 33 0 ;... 
 37 0 ;... 
 41 0 ;... 
 45 0 ;... 
 49 0 ;... 
 53 121 ;... 
 58 95 ;... 
 62 91 ;... 
 66 89 ;... 
 70 88 ;... 
 74 87 ;... 
 78 89 ;... 
 81 87 ;... 
 85 86 ;... 
 89 85 ;... 
 93 88 ;... 
 97 87 ;... 
 101 87 ;... 
 105 114 ;... 
 109 114 ;... 
 113 103 ;... 
 117 107 ;... 
 121 102 ;... 
 125 114 ;... 
 129 87 ;... 
 133 69 ;... 
 137 53 ;... 
 141 57 ;... 
 145 60 ;... 
 149 54 ;... 
 153 60 ;... 
 157 55 ;... 
 161 58 ;... 
 165 55 ;... 
 169 56 ;... 
 173 57 ;... 
 177 57 ;... 
 181 55 ;... 
 185 46 ;... 
 189 53 ;... 
 193 53 ;... 
 197 54 ;... 
 201 105 ;... 
 205 56 ;... 
 209 103 ;... 
 213 108 ;... 
 217 106 ;... 
 221 109 ;... 
 225 59 ;... 
 228 59 ;... 
 232 105 ;... 
 236 108 ;... 
 241 114 ;... 
 245 113 ;... 
 249 109 ;... 
 253 111 ;... 
 1 118 ;... 
 5 45 ;... 
 9 48 ;... 
 13 116 ;... 
 17 115 ;... 
 21 110 ;... 
 25 110 ;... 
 29 107 ;... 
 33 107 ;... 
 37 53 ;... 
 41 71 ;... 
 45 102 ;... 
 49 102 ;... 
 53 101 ;... 
 58 77 ;... 
 61 58 ;... 
 65 45 ;... 
 69 43 ;... 
 73 45 ;... 
 77 90 ;... 
 82 84 ;... 
 86 82 ;... 
 90 83 ;... 
 94 81 ;... 
 98 78 ;... 
 102 76 ;... 
 106 76 ;... 
 110 74 ;... 
 114 72 ;... 
 118 71 ;... 
 122 71 ;... 
 126 70 ;... 
 131 69 ;... 
 135 68 ;... 
 139 64 ;... 
 143 65 ;... 
 147 63 ;... 
 151 64 ;... 
 155 62 ;... 
 159 63 ;... 
 163 61 ;... 
 167 64 ;... 
 172 61 ;... 
 176 60 ;... 
 180 61 ;... 
 184 59 ;... 
 188 59 ;... 
 192 59 ;... 
 196 59 ;... 
 201 59 ;... 
 205 59 ;... 
 209 59 ;... 
 213 60 ;... 
 218 61 ;... 
 222 62 ;... 
 226 61 ;... 
 230 65 ;... 
 234 60 ;... 
 239 60 ;... 
 243 62 ;... 
 247 64 ;... 
 251 89 ;... 
 255 88 ;... 
 4 87 ;... 
 8 85 ;... 
 12 0 ;... 
 16 0 ;... 
 20 0 ;... 
 24 83 ;... 
 28 86 ;... 
 33 0 ;... 
 37 86 ;... 
 41 0 ;... 
 45 0 ;... 
 50 159 ;... 
 54 157 ;... 
 59 154 ;... 
 64 153 ;... 
 68 151 ;... 
 73 149 ;... 
 77 148 ;... 
 82 145 ;... 
 86 144 ;... 
 90 143 ;... 
 95 141 ;... 
 99 140 ;... 
 103 140 ;... 
 107 138 ;... 
 111 136 ;... 
 115 137 ;... 
 119 136 ;... 
 123 134 ;... 
 127 134 ;... 
 132 125 ;... 
 136 132 ;... 
 141 131 ;... 
 145 132 ;... 
 149 131 ;... 
 154 129 ;... 
 158 129 ;... 
 163 128 ;... 
 168 129 ;... 
 172 128 ;... 
 177 127 ;... 
 181 127 ;... 
 186 127 ;... 
 190 127 ;... 
 195 126 ;... 
 199 127 ;... 
 203 127 ;... 
 208 127 ;... 
 212 128 ;... 
 217 129 ;... 
 221 130 ;... 
 225 131 ;... 
 230 130 ;... 
 234 131 ;... 
 238 133 ;... 
 243 132 ;... 
 248 134 ;... 
 252 134 ;... 
 0 137 ;... 
 5 148 ;... 
 9 152 ;... 
 14 150 ;... 
 19 150 ;... 
 23 154 ;... 
 28 151 ;... 
 33 150 ;... 
 37 148 ;... 
 41 149 ;... 
 46 143 ;... 
 50 104 ;... 
 54 107 ;... 
 59 103 ;... 
 63 140 ;... 
 67 100 ;... 
 71 98 ;... 
 75 100 ;... 
 79 102 ;... 
 83 97 ;... 
 88 96 ;... 
 92 93 ;... 
 96 99 ;... 
 101 93 ;... 
 105 92 ;... 
 109 102 ;... 
 113 93 ;... 
 117 99 ;... 
 122 101 ;... 
 125 90 ;... 
 130 90 ;... 
 134 90 ;... 
 138 86 ;... 
 142 89 ;... 
 146 89 ;... 
 150 98 ;... 
 155 121 ;... 
 159 88 ;... 
 163 113 ;... 
 167 100 ;... 
 171 114 ;... 
 175 100 ;... 
 179 118 ;... 
 184 110 ;... 
 188 112 ;... 
 192 114 ;... 
 196 112 ;... 
 200 111 ;... 
 205 141 ;... 
 209 0 ;... 
 213 113 ;... 
 217 125 ;... 
 222 128 ;... 
 226 126 ;... 
 230 122 ;... 
 234 125 ;... 
 238 96 ;... 
 242 92 ;... 
 246 90 ;... 
 250 90 ;... 
 254 89 ;... 
 2 87 ;... 
 6 87 ;... 
 10 88 ;... 
 13 86 ;... 
 17 86 ;... 
 21 85 ;... 
 25 84 ;... 
 29 113 ;... 
 34 113 ;... 
 37 113 ;... 
 42 108 ;... 
 46 112 ;... 
 50 71 ;... 
 54 67 ;... 
 58 98 ;... 
 62 54 ;... 
 66 56 ;... 
 70 58 ;... 
 73 58 ;... 
 77 63 ;... 
 81 60 ;... 
 85 62 ;... 
 89 57 ;... 
 93 54 ;... 
 97 55 ;... 
 101 58 ;... 
 105 57 ;... 
 109 55 ;... 
 113 54 ;... 
 117 53 ;... 
 121 54 ;... 
 125 56 ;... 
 129 101 ;... 
 133 100 ;... 
 137 105 ;... 
 141 104 ;... 
 144 116 ;... 
 148 60 ;... 
 152 95 ;... 
 155 62 ;... 
 159 60 ;... 
 163 75 ;... 
 167 114 ;... 
 171 116 ;... 
 175 112 ;... 
 179 47 ;... 
 183 119 ;... 
 187 47 ;... 
 191 120 ;... 
 195 116 ;... 
 199 114 ;... 
 203 111 ;... 
 208 109 ;... 
 211 109 ;... 
 216 69 ;... 
 220 105 ;... 
 224 69 ;... 
 229 101 ;... 
 233 69 ;... 
 237 101 ;... 
 241 78 ;... 
 245 50 ;... 
 249 45 ;... 
 253 44 ;... 
 0 46 ;... 
 4 86 ;... 
 8 77 ;... 
 12 84 ;... 
 16 83 ;... 
 21 81 ;... 
 25 79 ;... 
 29 77 ;... 
 33 76 ;... 
 37 75 ;... 
 41 73 ;... 
 45 73 ;... 
 49 71 ;... 
 53 69 ;... 
 57 69 ;... 
 61 66 ;... 
 66 65 ;... 
 70 65 ;... 
 74 62 ;... 
 78 63 ;... 
 82 64 ;... 
 86 62 ;... 
 90 62 ;... 
 94 63 ;... 
 99 63 ;... 
 103 61 ;... 
 107 60 ;... 
 111 59 ;... 
 115 60 ;... 
 119 59 ;... 
 124 60 ;... 
 128 61 ;... 
 132 59 ;... 
 136 59 ;... 
 140 60 ;... 
 144 62 ;... 
 148 61 ;... 
 152 62 ;... 
 157 63 ;... 
 161 64 ;... 
 165 60 ;... 
 169 62 ;... 
 173 64 ;... 
 178 69 ;... 
 182 93 ;... 
 186 90 ;... 
 190 86 ;... 
 194 86 ;... 
 198 85 ;... 
 203 86 ;... 
 207 86 ;... 
 211 83 ;... 
 215 0 ;... 
 219 0 ;... 
 223 99 ;... 
 228 0 ;... 
 232 159 ;... 
 237 157 ;... 
 241 155 ;... 
 246 153 ;... 
 251 151 ;... 
 255 149 ;... 
 4 148 ;... 
 8 146 ;... 
 13 145 ;... 
 17 143 ;... 
 21 141 ;... 
 25 130 ;... 
 29 139 ;... 
 33 137 ;... 
 37 135 ;... 
 41 135 ;... 
 45 136 ;... 
 50 135 ;... 
 54 132 ;... 
 59 130 ;... 
 63 128 ];
