x=[ 2 73 ;... 
 4 78 ;... 
 6 78 ;... 
 8 78 ;... 
 10 78 ;... 
 13 78 ;... 
 15 83 ;... 
 17 87 ;... 
 20 91 ;... 
 23 96 ;... 
 25 100 ;... 
 27 105 ;... 
 30 109 ;... 
 33 114 ;... 
 36 0 ;... 
 40 96 ;... 
 43 95 ;... 
 46 92 ;... 
 50 88 ;... 
 53 86 ;... 
 57 84 ;... 
 61 85 ;... 
 64 86 ;... 
 68 80 ;... 
 72 78 ;... 
 76 77 ;... 
 80 75 ;... 
 84 74 ;... 
 88 73 ;... 
 92 72 ;... 
 96 71 ;... 
 100 70 ;... 
 104 69 ;... 
 108 68 ;... 
 112 67 ;... 
 116 67 ;... 
 120 65 ;... 
 124 64 ;... 
 128 64 ;... 
 132 63 ;... 
 136 63 ;... 
 140 62 ;... 
 144 62 ;... 
 148 61 ;... 
 152 61 ;... 
 156 61 ;... 
 160 61 ;... 
 164 60 ;... 
 168 60 ;... 
 172 60 ;... 
 176 60 ;... 
 180 62 ;... 
 184 60 ;... 
 188 61 ;... 
 193 60 ;... 
 197 60 ;... 
 201 60 ;... 
 205 61 ;... 
 209 61 ;... 
 212 62 ;... 
 217 0 ;... 
 221 0 ;... 
 225 0 ;... 
 229 0 ;... 
 234 122 ;... 
 238 87 ;... 
 242 120 ;... 
 247 118 ;... 
 251 117 ;... 
 255 118 ;... 
 3 119 ;... 
 8 116 ;... 
 12 116 ;... 
 16 79 ;... 
 20 116 ;... 
 24 72 ;... 
 28 77 ;... 
 32 76 ;... 
 36 72 ;... 
 40 67 ;... 
 45 65 ;... 
 49 62 ;... 
 53 62 ;... 
 57 60 ;... 
 61 59 ;... 
 65 59 ;... 
 69 63 ;... 
 73 63 ;... 
 77 62 ;... 
 81 60 ;... 
 85 60 ;... 
 89 59 ;... 
 93 58 ;... 
 97 58 ;... 
 101 57 ;... 
 105 56 ;... 
 109 58 ;... 
 112 57 ;... 
 116 57 ;... 
 120 53 ;... 
 124 52 ;... 
 128 51 ;... 
 132 51 ;... 
 136 113 ;... 
 140 56 ;... 
 144 54 ;... 
 149 54 ;... 
 153 53 ;... 
 157 53 ;... 
 161 53 ;... 
 165 52 ;... 
 170 53 ;... 
 174 76 ;... 
 178 59 ;... 
 183 55 ;... 
 187 56 ;... 
 191 127 ;... 
 196 0 ;... 
 200 0 ;... 
 204 0 ;... 
 209 0 ;... 
 213 0 ;... 
 218 0 ;... 
 222 0 ;... 
 226 0 ;... 
 231 0 ;... 
 235 0 ;... 
 239 0 ;... 
 243 0 ;... 
 248 0 ;... 
 252 0 ;... 
 0 0 ;... 
 5 0 ;... 
 9 0 ;... 
 13 0 ;... 
 17 0 ;... 
 21 0 ;... 
 25 0 ;... 
 29 0 ;... 
 33 0 ;... 
 37 0 ;... 
 41 0 ;... 
 45 0 ;... 
 49 0 ;... 
 53 0 ;... 
 57 0 ;... 
 61 0 ;... 
 65 0 ;... 
 70 0 ;... 
 74 0 ;... 
 79 0 ;... 
 83 0 ;... 
 88 0 ;... 
 93 0 ;... 
 97 0 ;... 
 101 0 ;... 
 105 0 ;... 
 110 0 ;... 
 114 0 ;... 
 119 0 ;... 
 124 0 ;... 
 128 0 ;... 
 132 0 ;... 
 136 0 ;... 
 141 0 ;... 
 145 0 ;... 
 149 0 ;... 
 153 0 ;... 
 157 0 ;... 
 162 0 ;... 
 166 160 ;... 
 170 121 ;... 
 175 113 ;... 
 180 118 ;... 
 184 119 ;... 
 189 117 ;... 
 193 118 ;... 
 198 113 ;... 
 202 118 ;... 
 207 144 ;... 
 212 143 ;... 
 216 144 ;... 
 221 141 ;... 
 226 131 ;... 
 230 118 ;... 
 234 120 ;... 
 239 104 ;... 
 243 105 ;... 
 248 103 ;... 
 252 101 ;... 
 1 98 ;... 
 5 97 ;... 
 9 96 ;... 
 14 95 ;... 
 18 92 ;... 
 23 92 ;... 
 27 89 ;... 
 32 87 ;... 
 36 86 ;... 
 40 86 ;... 
 44 85 ;... 
 49 83 ;... 
 53 83 ;... 
 58 82 ;... 
 62 81 ;... 
 66 73 ;... 
 70 80 ;... 
 75 80 ;... 
 79 78 ;... 
 83 77 ;... 
 87 77 ;... 
 91 77 ;... 
 95 78 ;... 
 100 76 ;... 
 104 75 ;... 
 109 75 ;... 
 113 74 ;... 
 117 76 ;... 
 122 78 ;... 
 126 76 ;... 
 130 74 ;... 
 134 77 ;... 
 139 0 ;... 
 143 0 ;... 
 147 0 ;... 
 152 0 ;... 
 156 0 ;... 
 160 0 ;... 
 164 0 ;... 
 168 0 ;... 
 172 0 ;... 
 177 0 ;... 
 181 0 ;... 
 185 0 ;... 
 189 0 ;... 
 193 99 ;... 
 197 101 ;... 
 202 159 ;... 
 207 158 ;... 
 211 0 ;... 
 215 94 ;... 
 220 90 ;... 
 224 0 ;... 
 228 87 ;... 
 233 86 ;... 
 237 84 ;... 
 242 83 ;... 
 246 79 ;... 
 250 77 ;... 
 255 75 ;... 
 3 75 ;... 
 7 73 ;... 
 12 72 ;... 
 16 71 ;... 
 20 70 ;... 
 24 70 ;... 
 28 68 ;... 
 32 67 ;... 
 36 66 ;... 
 40 65 ;... 
 44 65 ;... 
 48 65 ;... 
 52 64 ;... 
 56 63 ;... 
 60 63 ;... 
 64 62 ;... 
 69 62 ;... 
 73 61 ;... 
 76 61 ;... 
 81 61 ;... 
 85 61 ;... 
 89 61 ;... 
 93 60 ;... 
 97 62 ;... 
 102 60 ;... 
 106 129 ;... 
 110 61 ;... 
 114 60 ;... 
 118 60 ;... 
 122 62 ;... 
 126 61 ;... 
 131 61 ;... 
 135 0 ;... 
 139 0 ;... 
 143 0 ;... 
 148 0 ;... 
 152 124 ;... 
 156 86 ;... 
 160 121 ;... 
 164 110 ;... 
 169 118 ;... 
 173 120 ;... 
 177 119 ;... 
 182 115 ;... 
 186 120 ;... 
 190 111 ;... 
 195 105 ;... 
 199 76 ;... 
 203 141 ;... 
 207 76 ;... 
 211 72 ;... 
 215 73 ;... 
 219 65 ;... 
 223 64 ;... 
 227 61 ;... 
 232 60 ;... 
 236 60 ;... 
 240 60 ;... 
 244 64 ;... 
 248 63 ;... 
 252 62 ;... 
 0 61 ;... 
 5 59 ;... 
 9 59 ;... 
 13 59 ;... 
 17 59 ;... 
 21 58 ;... 
 25 58 ;... 
 29 62 ;... 
 33 53 ;... 
 37 56 ;... 
 41 54 ;... 
 45 53 ;... 
 49 52 ;... 
 53 53 ;... 
 57 53 ;... 
 61 53 ;... 
 66 54 ;... 
 70 54 ;... 
 74 56 ;... 
 78 53 ;... 
 83 52 ;... 
 87 55 ;... 
 91 53 ;... 
 95 54 ;... 
 99 55 ;... 
 104 53 ;... 
 108 0 ;... 
 112 123 ;... 
 117 0 ;... 
 121 0 ;... 
 125 0 ;... 
 130 0 ;... 
 134 0 ;... 
 139 0 ;... 
 143 0 ;... 
 148 0 ;... 
 152 0 ;... 
 156 0 ;... 
 161 0 ;... 
 165 0 ;... 
 170 151 ;... 
 174 0 ;... 
 179 128 ;... 
 183 106 ;... 
 187 119 ;... 
 192 109 ;... 
 196 0 ;... 
 200 0 ;... 
 204 0 ;... 
 208 0 ;... 
 212 0 ;... 
 216 0 ;... 
 220 0 ;... 
 224 0 ;... 
 228 0 ;... 
 232 0 ;... 
 236 0 ;... 
 240 0 ;... 
 245 0 ;... 
 249 0 ;... 
 253 0 ;... 
 1 0 ;... 
 6 0 ;... 
 11 0 ;... 
 15 0 ;... 
 19 0 ;... 
 24 0 ;... 
 28 0 ;... 
 32 0 ;... 
 36 0 ;... 
 41 0 ;... 
 45 0 ;... 
 49 0 ;... 
 53 0 ;... 
 57 0 ;... 
 62 0 ;... 
 66 0 ;... 
 70 0 ;... 
 74 0 ;... 
 79 0 ;... 
 83 0 ;... 
 88 0 ;... 
 92 117 ;... 
 97 118 ;... 
 101 116 ;... 
 106 116 ;... 
 111 116 ;... 
 115 116 ;... 
 120 112 ;... 
 124 113 ;... 
 129 131 ;... 
 133 130 ;... 
 138 116 ;... 
 143 114 ;... 
 147 114 ;... 
 151 108 ;... 
 156 106 ;... 
 161 102 ;... 
 165 103 ;... 
 169 103 ;... 
 174 98 ;... 
 178 100 ;... 
 182 96 ;... 
 187 94 ;... 
 191 94 ;... 
 196 91 ;... 
 200 90 ;... 
 205 89 ;... 
 209 87 ;... 
 213 86 ;... 
 217 84 ;... 
 222 84 ;... 
 227 82 ;... 
 231 82 ;... 
 235 80 ;... 
 240 80 ;... 
 244 81 ;... 
 248 78 ;... 
 252 77 ;... 
 1 77 ;... 
 5 76 ;... 
 9 78 ;... 
 13 77 ;... 
 17 76 ;... 
 22 75 ;... 
 26 74 ;... 
 31 74 ;... 
 35 74 ;... 
 39 74 ;... 
 44 0 ;... 
 49 105 ;... 
 53 75 ;... 
 57 0 ;... 
 61 112 ;... 
 66 0 ;... 
 70 0 ;... 
 74 0 ;... 
 78 0 ;... 
 83 0 ;... 
 87 0 ;... 
 91 0 ;... 
 95 0 ;... 
 99 0 ;... 
 103 0 ;... 
 108 0 ;... 
 112 0 ;... 
 117 91 ;... 
 121 98 ;... 
 126 92 ;... 
 130 159 ;... 
 135 0 ;... 
 139 91 ;... 
 143 89 ;... 
 148 0 ;... 
 152 87 ;... 
 156 83 ;... 
 160 86 ;... 
 164 80 ;... 
 169 78 ;... 
 173 76 ;... 
 177 75 ;... 
 182 74 ;... 
 186 73 ;... 
 190 72 ;... 
 194 70 ;... 
 198 69 ;... 
 202 69 ;... 
 206 68 ;... 
 210 67 ;... 
 215 66 ;... 
 219 65 ;... 
 223 65 ;... 
 227 64 ;... 
 231 63 ;... 
 235 63 ;... 
 239 63 ;... 
 242 63 ;... 
 247 62 ;... 
 251 62 ;... 
 255 61 ;... 
 3 61 ;... 
 7 61 ;... 
 11 61 ;... 
 16 60 ;... 
 20 62 ;... 
 24 61 ;... 
 28 60 ;... 
 32 61 ;... 
 36 63 ;... 
 41 61 ;... 
 45 61 ;... 
 49 61 ;... 
 53 65 ;... 
 57 0 ;... 
 61 0 ;... 
 65 0 ;... 
 70 0 ;... 
 74 126 ;... 
 78 121 ;... 
 82 120 ;... 
 86 120 ;... 
 90 118 ;... 
 94 118 ;... 
 98 118 ;... 
 102 120 ;... 
 106 122 ;... 
 110 119 ;... 
 114 73 ;... 
 118 72 ;... 
 123 116 ;... 
 127 76 ;... 
 131 73 ;... 
 135 72 ;... 
 139 64 ;... 
 143 64 ;... 
 147 63 ;... 
 151 61 ;... 
 155 59 ;... 
 160 59 ;... 
 164 66 ;... 
 168 61 ;... 
 172 62 ;... 
 176 61 ;... 
 180 59 ;... 
 184 59 ;... 
 189 58 ;... 
 193 58 ;... 
 197 58 ;... 
 201 59 ;... 
 205 56 ;... 
 209 57 ;... 
 213 54 ;... 
 217 54 ;... 
 221 52 ;... 
 225 52 ;... 
 229 54 ;... 
 233 54 ;... 
 238 53 ;... 
 242 54 ;... 
 246 54 ;... 
 250 53 ;... 
 254 53 ;... 
 3 53 ;... 
 7 53 ;... 
 11 80 ;... 
 15 54 ;... 
 19 54 ;... 
 23 55 ;... 
 28 0 ;... 
 32 0 ;... 
 36 0 ;... 
 41 0 ;... 
 45 0 ;... 
 50 0 ;... 
 54 0 ;... 
 59 0 ;... 
 63 0 ;... 
 68 0 ;... 
 72 0 ;... 
 77 0 ;... 
 82 0 ;... 
 86 0 ;... 
 90 0 ;... 
 95 0 ;... 
 99 0 ;... 
 103 0 ;... 
 108 0 ;... 
 112 0 ;... 
 116 0 ;... 
 120 0 ;... 
 124 0 ;... 
 128 0 ;... 
 132 0 ;... 
 136 0 ;... 
 140 0 ;... 
 144 0 ;... 
 148 0 ;... 
 153 0 ;... 
 157 0 ;... 
 161 0 ;... 
 166 0 ;... 
 170 0 ;... 
 175 0 ;... 
 179 0 ;... 
 184 0 ;... 
 188 0 ;... 
 193 0 ;... 
 197 0 ;... 
 201 0 ;... 
 206 0 ;... 
 210 0 ;... 
 214 0 ;... 
 219 0 ;... 
 223 0 ;... 
 227 0 ;... 
 231 0 ;... 
 236 0 ;... 
 240 0 ;... 
 244 0 ;... 
 249 0 ;... 
 253 0 ;... 
 2 0 ;... 
 7 157 ;... 
 12 107 ;... 
 16 121 ;... 
 21 118 ;... 
 25 116 ;... 
 30 115 ;... 
 34 116 ;... 
 39 112 ;... 
 43 142 ;... 
 48 142 ;... 
 53 118 ;... 
 57 110 ;... 
 62 109 ;... 
 66 118 ;... 
 71 106 ;... 
 75 105 ;... 
 80 102 ;... 
 84 104 ;... 
 88 100 ;... 
 93 99 ;... 
 97 97 ;... 
 102 95 ;... 
 106 95 ;... 
 111 92 ;... 
 116 91 ;... 
 120 90 ;... 
 124 87 ;... 
 129 88 ;... 
 133 86 ;... 
 138 84 ;... 
 142 84 ;... 
 147 82 ;... 
 151 80 ;... 
 156 81 ;... 
 160 79 ;... 
 165 78 ;... 
 169 77 ;... 
 173 78 ;... 
 177 76 ;... 
 181 76 ;... 
 186 78 ;... 
 190 75 ;... 
 194 76 ;... 
 198 75 ;... 
 203 73 ;... 
 207 75 ;... 
 211 76 ;... 
 216 73 ;... 
 220 74 ;... 
 224 78 ;... 
 229 74 ;... 
 233 0 ;... 
 238 0 ;... 
 242 0 ;... 
 247 0 ;... 
 251 0 ;... 
 255 0 ;... 
 4 0 ;... 
 8 0 ;... 
 12 0 ;... 
 17 0 ;... 
 21 0 ;... 
 25 0 ;... 
 29 0 ;... 
 34 101 ;... 
 38 0 ;... 
 42 156 ;... 
 47 160 ;... 
 51 0 ;... 
 55 0 ;... 
 59 0 ;... 
 64 89 ;... 
 68 88 ;... 
 72 85 ;... 
 76 88 ;... 
 81 85 ;... 
 85 80 ;... 
 89 78 ;... 
 94 76 ;... 
 98 75 ;... 
 102 74 ;... 
 106 73 ;... 
 110 72 ;... 
 114 71 ;... 
 118 70 ;... 
 122 69 ;... 
 126 69 ;... 
 130 67 ;... 
 134 66 ;... 
 139 66 ;... 
 143 64 ;... 
 147 64 ;... 
 151 64 ;... 
 155 63 ;... 
 159 63 ;... 
 163 62 ;... 
 167 62 ;... 
 171 61 ;... 
 175 61 ;... 
 179 62 ;... 
 183 61 ;... 
 188 61 ;... 
 192 61 ;... 
 196 62 ;... 
 200 61 ;... 
 204 63 ;... 
 208 62 ;... 
 212 63 ;... 
 216 61 ;... 
 220 63 ;... 
 224 62 ;... 
 229 63 ;... 
 233 0 ;... 
 236 0 ;... 
 241 0 ;... 
 245 0 ;... 
 249 124 ;... 
 254 112 ;... 
 2 112 ;... 
 6 118 ;... 
 10 119 ;... 
 14 119 ;... 
 18 120 ;... 
 22 118 ;... 
 26 122 ;... 
 31 113 ;... 
 35 122 ;... 
 39 73 ;... 
 43 79 ;... 
 47 74 ;... 
 52 73 ;... 
 56 68 ;... 
 60 64 ;... 
 64 64 ;... 
 68 61 ;... 
 72 60 ;... 
 77 61 ;... 
 81 61 ;... 
 85 60 ;... 
 89 60 ;... 
 93 62 ;... 
 97 61 ;... 
 101 60 ;... 
 106 59 ;... 
 110 59 ;... 
 114 59 ;... 
 118 60 ;... 
 122 56 ;... 
 126 57 ;... 
 130 55 ;... 
 134 54 ;... 
 138 53 ;... 
 142 53 ;... 
 146 54 ;... 
 150 55 ;... 
 154 54 ;... 
 159 55 ;... 
 163 54 ;... 
 167 55 ;... 
 171 54 ;... 
 175 53 ;... 
 179 55 ;... 
 184 53 ;... 
 187 54 ;... 
 192 55 ;... 
 196 56 ;... 
 200 120 ;... 
 205 124 ;... 
 209 0 ;... 
 214 0 ;... 
 218 0 ;... 
 222 0 ;... 
 227 0 ;... 
 232 0 ;... 
 236 0 ;... 
 241 0 ;... 
 245 0 ;... 
 250 0 ;... 
 254 0 ;... 
 2 0 ;... 
 7 0 ;... 
 11 0 ;... 
 15 0 ;... 
 19 0 ;... 
 23 0 ;... 
 27 0 ;... 
 32 0 ;... 
 36 0 ;... 
 41 0 ;... 
 45 0 ;... 
 49 0 ;... 
 53 0 ;... 
 57 0 ;... 
 61 0 ;... 
 65 0 ;... 
 69 0 ;... 
 73 0 ;... 
 77 0 ;... 
 82 0 ;... 
 86 0 ;... 
 91 0 ;... 
 95 0 ;... 
 99 0 ;... 
 104 0 ;... 
 108 0 ;... 
 112 0 ;... 
 116 0 ;... 
 121 0 ;... 
 125 0 ;... 
 129 0 ;... 
 134 0 ;... 
 138 0 ;... 
 142 0 ;... 
 147 0 ;... 
 151 0 ;... 
 156 0 ;... 
 160 0 ;... 
 164 0 ;... 
 168 0 ;... 
 173 0 ;... 
 177 0 ;... 
 182 86 ;... 
 186 82 ;... 
 191 96 ;... 
 195 115 ;... 
 200 115 ;... 
 204 113 ;... 
 208 146 ;... 
 213 143 ;... 
 218 142 ;... 
 222 137 ;... 
 227 131 ;... 
 231 138 ;... 
 235 108 ;... 
 240 110 ;... 
 245 105 ;... 
 249 106 ;... 
 254 101 ;... 
 2 104 ;... 
 7 99 ;... 
 11 97 ;... 
 15 97 ;... 
 20 96 ;... 
 25 94 ;... 
 29 91 ;... 
 34 88 ;... 
 38 88 ;... 
 43 86 ;... 
 47 85 ;... 
 51 84 ;... 
 56 83 ;... 
 60 83 ;... 
 65 81 ;... 
 69 80 ;... 
 74 79 ;... 
 78 74 ;... 
 82 78 ;... 
 86 77 ;... 
 90 76 ;... 
 95 77 ;... 
 99 76 ;... 
 103 76 ;... 
 108 76 ;... 
 112 75 ;... 
 116 75 ;... 
 121 74 ;... 
 125 74 ;... 
 129 74 ;... 
 133 73 ;... 
 138 120 ;... 
 142 78 ;... 
 146 73 ;... 
 151 121 ;... 
 156 0 ;... 
 160 0 ;... 
 164 0 ;... 
 168 0 ;... 
 172 0 ;... 
 177 0 ;... 
 181 0 ;... 
 185 0 ;... 
 189 0 ;... 
 193 0 ;... 
 197 0 ;... 
 202 160 ;... 
 206 0 ;... 
 211 0 ;... 
 215 99 ;... 
 219 98 ;... 
 224 0 ;... 
 228 94 ;... 
 232 92 ;... 
 237 88 ;... 
 241 89 ;... 
 245 85 ;... 
 249 85 ;... 
 254 84 ;... 
 2 82 ;... 
 6 78 ;... 
 10 77 ;... 
 14 75 ;... 
 19 74 ;... 
 23 73 ;... 
 27 72 ;... 
 31 71 ;... 
 35 70 ;... 
 39 70 ;... 
 43 68 ;... 
 47 68 ;... 
 51 67 ;... 
 55 66 ;... 
 60 64 ;... 
 64 65 ;... 
 68 64 ;... 
 72 64 ;... 
 76 64 ;... 
 80 63 ;... 
 84 63 ;... 
 88 62 ;... 
 92 62 ;... 
 96 62 ;... 
 100 62 ;... 
 104 61 ;... 
 109 62 ;... 
 113 62 ;... 
 117 136 ;... 
 121 61 ;... 
 125 63 ;... 
 129 62 ;... 
 134 63 ;... 
 138 63 ;... 
 142 62 ;... 
 146 63 ;... 
 150 0 ;... 
 154 0 ;... 
 158 0 ;... 
 163 0 ;... 
 166 125 ;... 
 171 123 ;... 
 175 120 ;... 
 179 122 ;... 
 183 122 ;... 
 187 123 ;... 
 191 122 ;... 
 195 119 ;... 
 200 105 ;... 
 204 149 ;... 
 208 76 ;... 
 212 73 ;... 
 216 78 ;... 
 220 76 ;... 
 225 74 ;... 
 229 69 ;... 
 233 68 ;... 
 237 64 ;... 
 242 62 ;... 
 246 63 ;... 
 250 60 ;... 
 254 60 ;... 
 3 60 ;... 
 7 61 ;... 
 11 61 ;... 
 15 61 ;... 
 19 61 ;... 
 23 61 ;... 
 27 60 ;... 
 31 60 ;... 
 35 60 ;... 
 39 57 ;... 
 43 58 ;... 
 47 56 ;... 
 51 54 ;... 
 55 54 ;... 
 59 53 ;... 
 63 55 ;... 
 67 55 ;... 
 71 55 ;... 
 76 54 ;... 
 80 55 ;... 
 84 55 ;... 
 88 55 ;... 
 93 54 ;... 
 97 55 ;... 
 101 54 ;... 
 106 55 ;... 
 110 57 ;... 
 114 57 ;... 
 119 102 ;... 
 123 0 ;... 
 127 0 ;... 
 132 0 ;... 
 136 0 ;... 
 141 0 ;... 
 145 0 ;... 
 150 0 ;... 
 155 0 ;... 
 159 0 ;... 
 164 0 ;... 
 168 0 ;... 
 173 0 ;... 
 177 0 ;... 
 182 0 ;... 
 186 0 ;... 
 190 0 ;... 
 194 0 ;... 
 198 0 ;... 
 202 0 ;... 
 206 0 ;... 
 210 0 ;... 
 214 0 ;... 
 218 0 ;... 
 222 0 ;... 
 226 0 ;... 
 230 0 ;... 
 234 0 ;... 
 238 0 ;... 
 242 0 ;... 
 246 0 ;... 
 250 0 ;... 
 254 0 ;... 
 3 0 ;... 
 7 0 ;... 
 12 0 ;... 
 17 0 ;... 
 22 0 ;... 
 26 0 ;... 
 31 0 ;... 
 36 0 ;... 
 40 0 ;... 
 44 0 ;... 
 48 0 ;... 
 53 0 ;... 
 57 0 ;... 
 61 0 ;... 
 66 0 ;... 
 70 0 ;... 
 74 0 ;... 
 78 0 ;... 
 83 0 ;... 
 87 0 ;... 
 92 0 ;... 
 96 121 ;... 
 101 77 ;... 
 105 93 ;... 
 110 115 ;... 
 114 151 ;... 
 119 115 ;... 
 124 115 ;... 
 128 115 ;... 
 132 140 ;... 
 137 126 ;... 
 142 140 ;... 
 146 127 ;... 
 151 129 ;... 
 155 136 ;... 
 160 107 ;... 
 165 104 ;... 
 169 104 ;... 
 174 103 ;... 
 178 99 ;... 
 183 98 ;... 
 187 96 ;... 
 192 94 ;... 
 197 93 ;... 
 202 92 ;... 
 206 91 ;... 
 211 88 ;... 
 215 87 ;... 
 219 85 ;... 
 224 84 ;... 
 228 84 ;... 
 233 82 ;... 
 237 81 ;... 
 241 79 ;... 
 246 74 ;... 
 250 79 ;... 
 254 78 ;... 
 2 78 ;... 
 6 77 ;... 
 10 76 ;... 
 15 76 ;... 
 19 75 ;... 
 23 76 ;... 
 27 74 ;... 
 32 73 ;... 
 36 75 ;... 
 40 75 ;... 
 45 76 ;... 
 49 74 ;... 
 53 73 ;... 
 58 73 ;... 
 62 73 ;... 
 67 77 ;... 
 71 0 ;... 
 75 0 ;... 
 79 0 ;... 
 83 0 ;... 
 88 0 ;... 
 92 0 ;... 
 96 0 ;... 
 100 0 ;... 
 105 0 ;... 
 109 0 ;... 
 113 98 ;... 
 117 0 ;... 
 122 70 ;... 
 126 90 ;... 
 130 88 ;... 
 134 86 ;... 
 138 84 ;... 
 143 93 ;... 
 147 92 ;... 
 151 88 ;... 
 155 88 ;... 
 159 87 ;... 
 163 84 ;... 
 167 84 ;... 
 172 84 ;... 
 176 83 ;... 
 180 79 ;... 
 184 77 ;... 
 189 75 ;... 
 193 74 ;... 
 198 73 ;... 
 202 72 ;... 
 206 72 ;... 
 211 70 ;... 
 215 64 ;... 
 219 68 ;... 
 223 67 ;... 
 227 67 ;... 
 231 66 ;... 
 235 66 ;... 
 239 65 ;... 
 243 64 ;... 
 247 64 ;... 
 251 64 ;... 
 255 63 ;... 
 4 62 ;... 
 8 63 ;... 
 12 62 ;... 
 16 61 ;... 
 20 61 ;... 
 24 62 ;... 
 28 62 ;... 
 32 64 ;... 
 37 134 ;... 
 41 62 ;... 
 45 64 ;... 
 49 151 ;... 
 53 63 ;... 
 57 0 ;... 
 62 0 ;... 
 66 0 ;... 
 70 0 ;... 
 74 130 ;... 
 79 129 ;... 
 83 125 ;... 
 87 123 ;... 
 91 123 ;... 
 95 120 ;... 
 100 121 ;... 
 104 122 ;... 
 108 120 ;... 
 112 121 ;... 
 117 79 ;... 
 121 79 ;... 
 125 144 ;... 
 129 74 ;... 
 134 79 ;... 
 138 75 ;... 
 142 74 ;... 
 146 71 ;... 
 150 65 ;... 
 155 64 ;... 
 159 62 ;... 
 163 62 ;... 
 167 63 ;... 
 171 63 ;... 
 175 61 ;... 
 179 60 ;... 
 183 63 ;... 
 187 62 ;... 
 191 61 ;... 
 195 61 ;... 
 199 60 ;... 
 203 60 ;... 
 207 60 ;... 
 211 58 ;... 
 215 59 ;... 
 219 57 ;... 
 223 54 ;... 
 227 54 ;... 
 231 54 ;... 
 235 56 ;... 
 239 56 ;... 
 244 56 ;... 
 248 56 ;... 
 252 55 ;... 
 0 55 ;... 
 4 54 ;... 
 9 55 ;... 
 13 54 ;... 
 17 56 ;... 
 21 56 ;... 
 25 55 ;... 
 29 57 ;... 
 33 56 ;... 
 37 0 ;... 
 42 59 ;... 
 46 0 ;... 
 51 0 ;... 
 55 0 ;... 
 60 0 ;... 
 64 0 ;... 
 69 0 ;... 
 74 0 ;... 
 78 0 ;... 
 83 0 ;... 
 88 0 ;... 
 92 0 ;... 
 96 0 ;... 
 100 0 ;... 
 105 0 ;... 
 109 0 ;... 
 113 0 ;... 
 117 0 ;... 
 121 0 ;... 
 125 0 ;... 
 129 0 ;... 
 133 0 ;... 
 137 0 ;... 
 141 0 ;... 
 145 0 ;... 
 149 0 ;... 
 153 0 ;... 
 157 0 ;... 
 162 0 ;... 
 166 0 ;... 
 170 0 ;... 
 175 0 ;... 
 180 0 ;... 
 184 0 ;... 
 189 0 ;... 
 194 0 ;... 
 198 0 ;... 
 202 0 ;... 
 207 0 ;... 
 212 0 ;... 
 216 0 ;... 
 221 0 ;... 
 225 0 ;... 
 229 0 ;... 
 233 0 ;... 
 238 0 ;... 
 242 0 ;... 
 246 0 ;... 
 251 0 ;... 
 255 0 ;... 
 4 0 ;... 
 8 159 ;... 
 13 158 ;... 
 17 113 ;... 
 22 101 ;... 
 26 115 ;... 
 30 116 ;... 
 35 113 ;... 
 39 113 ;... 
 44 114 ;... 
 48 141 ;... 
 53 116 ;... 
 58 120 ;... 
 62 117 ;... 
 67 107 ;... 
 71 126 ;... 
 76 114 ;... 
 81 115 ;... 
 85 104 ;... 
 90 103 ;... 
 95 99 ;... 
 99 101 ;... 
 103 98 ;... 
 108 95 ;... 
 113 92 ;... 
 117 91 ;... 
 122 90 ;... 
 126 89 ;... 
 131 86 ;... 
 135 86 ;... 
 139 85 ;... 
 143 83 ;... 
 148 82 ;... 
 152 82 ;... 
 157 80 ;... 
 161 79 ;... 
 165 77 ;... 
 169 78 ;... 
 174 78 ;... 
 178 76 ;... 
 182 75 ;... 
 186 75 ;... 
 190 74 ;... 
 195 73 ;... 
 199 73 ;... 
 204 74 ;... 
 208 77 ;... 
 212 73 ;... 
 217 72 ;... 
 221 73 ;... 
 225 72 ;... 
 230 72 ;... 
 234 73 ;... 
 238 75 ;... 
 243 121 ;... 
 248 0 ;... 
 252 0 ;... 
 0 0 ;... 
 4 0 ;... 
 8 0 ;... 
 13 0 ;... 
 17 0 ;... 
 21 0 ;... 
 25 0 ;... 
 29 0 ;... 
 34 0 ;... 
 38 0 ;... 
 42 102 ;... 
 47 0 ;... 
 51 0 ;... 
 55 99 ;... 
 60 96 ;... 
 64 94 ;... 
 68 90 ;... 
 73 87 ;... 
 77 89 ;... 
 81 88 ;... 
 86 84 ;... 
 90 83 ;... 
 94 85 ;... 
 99 80 ;... 
 103 78 ;... 
 107 76 ;... 
 111 75 ;... 
 116 74 ;... 
 120 72 ;... 
 124 72 ;... 
 128 70 ;... 
 132 69 ;... 
 136 68 ;... 
 140 66 ;... 
 144 67 ;... 
 148 67 ;... 
 152 66 ;... 
 157 64 ;... 
 161 64 ;... 
 165 64 ;... 
 169 64 ;... 
 173 63 ;... 
 177 63 ;... 
 181 63 ;... 
 185 62 ;... 
 189 62 ;... 
 194 62 ;... 
 198 63 ;... 
 202 62 ;... 
 206 64 ;... 
 210 64 ;... 
 214 63 ;... 
 218 152 ;... 
 223 152 ;... 
 227 63 ;... 
 231 65 ;... 
 235 0 ;... 
 240 0 ;... 
 244 0 ;... 
 249 0 ;... 
 253 128 ;... 
 1 123 ;... 
 6 122 ;... 
 10 123 ;... 
 14 122 ;... 
 19 121 ;... 
 23 122 ;... 
 27 120 ;... 
 31 121 ;... 
 36 114 ;... 
 40 81 ;... 
 44 75 ;... 
 49 73 ;... 
 53 77 ;... 
 57 76 ;... 
 61 75 ;... 
 66 70 ;... 
 70 66 ;... 
 74 63 ;... 
 78 63 ;... 
 82 61 ;... 
 86 61 ;... 
 90 61 ;... 
 94 63 ;... 
 98 64 ;... 
 102 64 ;... 
 106 63 ;... 
 110 62 ;... 
 114 60 ;... 
 118 60 ;... 
 122 60 ;... 
 126 62 ;... 
 130 58 ;... 
 134 58 ;... 
 138 56 ;... 
 142 54 ;... 
 147 53 ;... 
 151 55 ;... 
 155 56 ;... 
 159 55 ;... 
 164 56 ;... 
 168 56 ;... 
 172 56 ;... 
 176 56 ;... 
 181 54 ;... 
 185 56 ;... 
 189 57 ;... 
 193 56 ;... 
 198 56 ;... 
 202 58 ;... 
 206 125 ;... 
 211 0 ;... 
 215 56 ;... 
 219 0 ;... 
 224 0 ;... 
 228 0 ;... 
 233 0 ;... 
 237 0 ;... 
 242 0 ;... 
 246 0 ;... 
 251 0 ;... 
 255 0 ;... 
 4 0 ;... 
 8 0 ;... 
 12 0 ;... 
 17 0 ;... 
 21 0 ;... 
 25 0 ;... 
 29 0 ;... 
 33 0 ;... 
 37 0 ;... 
 41 0 ;... 
 46 0 ;... 
 50 0 ;... 
 54 0 ;... 
 58 0 ;... 
 62 0 ;... 
 66 0 ;... 
 70 0 ;... 
 74 0 ;... 
 78 0 ;... 
 82 0 ;... 
 87 0 ;... 
 91 0 ;... 
 95 0 ;... 
 99 0 ;... 
 104 0 ;... 
 108 0 ;... 
 112 0 ;... 
 117 0 ;... 
 121 0 ;... 
 126 0 ;... 
 130 0 ;... 
 135 0 ;... 
 140 0 ;... 
 144 0 ;... 
 149 0 ;... 
 153 0 ;... 
 157 0 ;... 
 161 0 ;... 
 166 0 ;... 
 170 0 ;... 
 174 0 ;... 
 179 160 ;... 
 183 159 ;... 
 188 120 ;... 
 192 88 ;... 
 197 118 ;... 
 202 118 ;... 
 206 115 ;... 
 211 110 ;... 
 215 109 ;... 
 220 112 ;... 
 225 118 ;... 
 229 120 ;... 
 234 118 ;... 
 239 123 ;... 
 243 124 ;... 
 247 126 ;... 
 252 108 ;... 
 0 105 ;... 
 5 104 ;... 
 9 101 ;... 
 14 99 ;... 
 18 98 ;... 
 23 97 ;... 
 27 96 ;... 
 32 92 ;... 
 37 90 ;... 
 41 89 ;... 
 45 88 ;... 
 50 86 ;... 
 54 85 ;... 
 58 85 ;... 
 63 83 ;... 
 67 81 ;... 
 71 80 ;... 
 76 72 ;... 
 80 80 ;... 
 84 79 ;... 
 89 76 ;... 
 93 76 ;... 
 97 76 ;... 
 101 77 ;... 
 105 75 ;... 
 110 75 ;... 
 114 74 ;... 
 119 74 ;... 
 123 73 ;... 
 128 74 ;... 
 132 72 ;... 
 137 0 ;... 
 141 72 ;... 
 146 126 ;... 
 151 0 ;... 
 155 0 ;... 
 160 0 ;... 
 164 0 ;... 
 169 74 ;... 
 173 0 ;... 
 177 0 ;... 
 181 0 ;... 
 186 0 ;... 
 190 0 ;... 
 194 0 ;... 
 198 0 ;... 
 202 0 ;... 
 207 96 ;... 
 211 0 ;... 
 215 160 ;... 
 220 100 ;... 
 224 100 ;... 
 228 94 ;... 
 233 105 ;... 
 237 94 ;... 
 241 92 ;... 
 246 90 ;... 
 250 88 ;... 
 254 89 ;... 
 3 84 ;... 
 7 85 ;... 
 12 157 ;... 
 17 81 ;... 
 21 79 ;... 
 25 77 ;... 
 29 75 ;... 
 34 74 ;... 
 38 73 ;... 
 42 72 ;... 
 46 72 ;... 
 51 70 ;... 
 55 69 ;... 
 59 68 ;... 
 63 67 ;... 
 67 66 ;... 
 71 66 ;... 
 75 66 ;... 
 79 65 ;... 
 83 64 ;... 
 87 64 ;... 
 92 63 ;... 
 95 64 ;... 
 99 63 ;... 
 104 63 ;... 
 108 63 ;... 
 112 62 ;... 
 116 63 ;... 
 120 62 ;... 
 124 62 ;... 
 128 62 ;... 
 132 0 ;... 
 137 0 ;... 
 141 0 ;... 
 145 0 ;... 
 150 0 ;... 
 154 0 ;... 
 159 0 ;... 
 163 0 ;... 
 167 0 ;... 
 172 130 ;... 
 176 128 ;... 
 180 124 ;... 
 185 121 ;... 
 189 123 ;... 
 193 122 ;... 
 198 119 ;... 
 202 118 ;... 
 206 118 ;... 
 211 86 ;... 
 215 82 ;... 
 219 75 ;... 
 223 76 ;... 
 227 80 ;... 
 231 78 ;... 
 235 75 ;... 
 239 70 ;... 
 244 72 ;... 
 248 65 ;... 
 252 65 ;... 
 0 64 ;... 
 4 65 ;... 
 8 63 ;... 
 12 63 ;... 
 16 64 ;... 
 20 65 ;... 
 24 63 ;... 
 28 61 ;... 
 33 61 ;... 
 37 61 ;... 
 41 62 ;... 
 45 60 ;... 
 49 59 ;... 
 53 60 ;... 
 57 57 ;... 
 61 56 ;... 
 65 54 ;... 
 70 55 ;... 
 74 55 ;... 
 78 56 ;... 
 82 56 ;... 
 86 56 ;... 
 91 56 ;... 
 95 56 ;... 
 99 55 ;... 
 103 57 ;... 
 108 55 ;... 
 112 58 ;... 
 116 57 ;... 
 120 57 ;... 
 124 56 ;... 
 128 122 ;... 
 133 104 ;... 
 137 116 ;... 
 141 0 ;... 
 145 0 ;... 
 149 0 ;... 
 154 0 ;... 
 158 0 ;... 
 163 0 ;... 
 168 0 ;... 
 172 0 ;... 
 177 0 ;... 
 182 0 ;... 
 186 0 ;... 
 190 0 ;... 
 194 0 ;... 
 199 0 ;... 
 203 0 ;... 
 207 0 ;... 
 211 0 ;... 
 215 0 ;... 
 219 0 ;... 
 223 0 ;... 
 227 0 ;... 
 231 0 ;... 
 235 0 ;... 
 240 0 ;... 
 244 0 ;... 
 248 0 ;... 
 252 0 ;... 
 1 0 ;... 
 5 0 ;... 
 9 0 ;... 
 14 0 ;... 
 18 0 ;... 
 22 0 ;... 
 26 0 ;... 
 30 0 ;... 
 35 0 ;... 
 39 0 ;... 
 43 0 ;... 
 47 0 ;... 
 52 0 ;... 
 56 0 ;... 
 60 0 ;... 
 64 0 ;... 
 69 0 ;... 
 73 0 ;... 
 77 0 ;... 
 82 0 ;... 
 86 0 ;... 
 91 0 ;... 
 95 0 ;... 
 100 159 ;... 
 105 159 ;... 
 109 83 ;... 
 113 100 ;... 
 118 116 ;... 
 123 114 ;... 
 127 112 ;... 
 131 113 ;... 
 136 112 ;... 
 141 109 ;... 
 145 126 ;... 
 150 112 ;... 
 154 116 ;... 
 159 109 ;... 
 164 108 ;... 
 168 109 ;... 
 173 105 ;... 
 177 131 ;... 
 182 103 ;... 
 186 105 ;... 
 191 99 ;... 
 195 107 ;... 
 200 97 ;... 
 205 92 ;... 
 209 91 ;... 
 214 90 ;... 
 218 88 ;... 
 222 87 ;... 
 227 86 ;... 
 231 85 ;... 
 235 84 ;... 
 239 83 ;... 
 244 82 ;... 
 248 80 ;... 
 253 79 ;... 
 1 79 ;... 
 5 78 ;... 
 10 76 ;... 
 14 76 ;... 
 18 76 ;... 
 22 75 ;... 
 27 76 ;... 
 31 74 ;... 
 36 74 ;... 
 40 73 ;... 
 45 72 ;... 
 49 74 ;... 
 54 71 ;... 
 58 71 ;... 
 62 72 ;... 
 67 71 ;... 
 71 0 ;... 
 76 73 ;... 
 80 73 ;... 
 84 76 ;... 
 88 98 ;... 
 92 0 ;... 
 97 0 ;... 
 101 0 ;... 
 105 0 ;... 
 109 0 ;... 
 113 0 ;... 
 118 0 ;... 
 122 0 ;... 
 126 0 ;... 
 131 79 ;... 
 135 98 ;... 
 139 102 ;... 
 143 85 ;... 
 148 88 ;... 
 152 92 ;... 
 156 88 ;... 
 161 88 ;... 
 165 89 ;... 
 169 87 ;... 
 174 89 ;... 
 178 85 ;... 
 182 87 ;... 
 187 82 ;... 
 191 84 ;... 
 196 80 ;... 
 200 78 ;... 
 204 76 ;... 
 209 75 ;... 
 213 74 ;... 
 217 73 ;... 
 222 72 ;... 
 226 71 ;... 
 230 70 ;... 
 234 69 ;... 
 237 68 ;... 
 242 67 ;... 
 246 66 ;... 
 250 66 ;... 
 254 66 ;... 
 2 65 ;... 
 6 64 ;... 
 10 65 ;... 
 14 64 ;... 
 18 63 ;... 
 23 63 ;... 
 27 62 ;... 
 31 63 ;... 
 35 63 ;... 
 39 65 ;... 
 43 62 ;... 
 48 63 ;... 
 52 64 ;... 
 56 64 ;... 
 60 65 ;... 
 65 0 ;... 
 69 0 ;... 
 74 0 ;... 
 78 0 ;... 
 82 0 ;... 
 87 0 ;... 
 91 0 ;... 
 96 0 ;... 
 100 125 ;... 
 105 116 ;... 
 109 122 ;... 
 113 123 ;... 
 117 122 ;... 
 122 120 ;... 
 126 145 ;... 
 130 112 ;... 
 135 75 ;... 
 139 76 ;... 
 143 77 ;... 
 147 80 ;... 
 151 76 ;... 
 156 74 ;... 
 160 74 ;... 
 164 67 ;... 
 168 66 ;... 
 172 64 ;... 
 176 64 ;... 
 181 62 ;... 
 185 62 ;... 
 189 64 ;... 
 193 64 ;... 
 197 64 ;... 
 202 61 ;... 
 206 62 ;... 
 210 62 ;... 
 214 64 ;... 
 219 61 ;... 
 223 60 ;... 
 227 61 ;... 
 231 57 ;... 
 235 57 ;... 
 239 55 ;... 
 244 56 ;... 
 248 57 ;... 
 252 57 ;... 
 0 56 ;... 
 4 57 ;... 
 8 56 ;... 
 13 57 ;... 
 17 55 ;... 
 21 57 ;... 
 25 56 ;... 
 29 57 ;... 
 33 58 ;... 
 38 57 ;... 
 42 59 ;... 
 47 0 ;... 
 51 58 ;... 
 55 0 ;... 
 59 0 ;... 
 64 0 ;... 
 68 0 ;... 
 73 0 ;... 
 77 0 ;... 
 82 0 ;... 
 86 0 ;... 
 91 0 ;... 
 95 0 ;... 
 100 0 ;... 
 104 0 ;... 
 109 0 ;... 
 114 0 ;... 
 118 0 ;... 
 122 0 ;... 
 126 0 ;... 
 131 0 ;... 
 135 0 ;... 
 139 0 ;... 
 143 0 ;... 
 147 0 ;... 
 151 0 ;... 
 155 0 ;... 
 159 0 ;... 
 163 0 ;... 
 167 0 ;... 
 172 0 ;... 
 176 0 ;... 
 180 0 ;... 
 184 0 ;... 
 188 0 ;... 
 192 0 ;... 
 196 0 ;... 
 201 0 ;... 
 205 0 ;... 
 210 0 ;... 
 215 0 ;... 
 219 0 ;... 
 223 0 ;... 
 228 0 ;... 
 232 0 ;... 
 236 0 ;... 
 241 0 ;... 
 245 0 ;... 
 249 0 ;... 
 254 0 ;... 
 2 0 ;... 
 7 0 ;... 
 12 160 ;... 
 16 0 ;... 
 21 0 ;... 
 25 0 ;... 
 30 80 ;... 
 35 102 ;... 
 39 113 ;... 
 44 115 ;... 
 49 111 ;... 
 54 110 ;... 
 59 140 ;... 
 64 125 ;... 
 68 125 ;... 
 73 136 ;... 
 77 109 ;... 
 81 110 ;... 
 86 104 ;... 
 90 115 ;... 
 95 104 ;... 
 99 101 ;... 
 104 100 ;... 
 108 99 ;... 
 113 95 ;... 
 117 97 ;... 
 122 93 ;... 
 126 92 ;... 
 131 90 ;... 
 135 88 ;... 
 140 87 ;... 
 144 85 ;... 
 149 84 ;... 
 153 83 ;... 
 158 82 ;... 
 162 80 ;... 
 167 79 ;... 
 171 79 ;... 
 176 78 ;... 
 180 78 ;... 
 184 76 ;... 
 188 76 ;... 
 193 76 ;... 
 197 76 ;... 
 202 74 ;... 
 206 74 ;... 
 211 73 ;... 
 215 73 ;... 
 219 72 ;... 
 223 72 ;... 
 228 72 ;... 
 232 72 ;... 
 237 72 ;... 
 241 144 ;... 
 246 75 ;... 
 250 72 ;... 
 254 0 ;... 
 3 0 ;... 
 7 0 ;... 
 12 0 ;... 
 16 0 ;... 
 21 0 ;... 
 25 0 ;... 
 29 0 ;... 
 33 0 ;... 
 38 0 ;... 
 42 0 ;... 
 46 108 ;... 
 51 85 ;... 
 55 157 ;... 
 60 101 ;... 
 64 113 ;... 
 69 223 ;... 
 73 7 ;... 
 78 196 ;... 
 78 136 ;... 
 78 2 ;... 
 78 0 ;... 
 78 91 ;... 
 83 90 ;... 
 87 19 ;... 
 91 108 ;... 
 96 6 ;... 
 100 0 ;... 
 105 0 ;... 
 109 0 ;... 
 114 0 ];

