x=[ 2 234 ;... 
 4 238 ;... 
 5 242 ;... 
 7 242 ;... 
 9 242 ;... 
 11 243 ;... 
 13 247 ;... 
 16 251 ;... 
 19 0 ;... 
 22 5 ;... 
 26 9 ;... 
 29 13 ;... 
 33 18 ;... 
 36 22 ;... 
 40 0 ;... 
 44 0 ;... 
 48 0 ;... 
 52 0 ;... 
 56 0 ;... 
 60 0 ;... 
 64 0 ;... 
 68 0 ;... 
 72 0 ;... 
 76 0 ;... 
 80 0 ;... 
 84 0 ;... 
 88 0 ;... 
 92 0 ;... 
 96 0 ;... 
 101 0 ;... 
 105 0 ;... 
 109 0 ;... 
 113 0 ;... 
 117 0 ;... 
 121 0 ;... 
 125 0 ;... 
 129 0 ;... 
 134 0 ;... 
 138 0 ;... 
 142 0 ;... 
 146 0 ;... 
 151 0 ;... 
 155 0 ;... 
 159 0 ;... 
 164 0 ;... 
 168 0 ;... 
 172 0 ;... 
 176 0 ;... 
 181 0 ;... 
 185 0 ;... 
 189 0 ;... 
 194 0 ;... 
 198 0 ;... 
 203 136 ;... 
 207 136 ;... 
 212 135 ;... 
 217 134 ;... 
 221 134 ;... 
 226 0 ;... 
 230 132 ;... 
 235 0 ;... 
 239 0 ;... 
 244 128 ;... 
 248 127 ;... 
 253 71 ;... 
 2 85 ;... 
 6 112 ;... 
 10 106 ;... 
 15 109 ;... 
 20 104 ;... 
 24 84 ;... 
 29 102 ;... 
 33 79 ;... 
 38 72 ;... 
 42 98 ;... 
 47 94 ;... 
 51 94 ;... 
 56 93 ;... 
 60 91 ;... 
 65 90 ;... 
 69 91 ;... 
 73 87 ;... 
 78 86 ;... 
 82 85 ;... 
 86 84 ;... 
 91 83 ;... 
 95 83 ;... 
 100 82 ;... 
 104 80 ;... 
 109 79 ;... 
 113 80 ;... 
 117 77 ;... 
 122 56 ;... 
 126 50 ;... 
 131 52 ;... 
 135 50 ;... 
 140 48 ;... 
 144 47 ;... 
 148 48 ;... 
 153 48 ;... 
 158 0 ;... 
 162 0 ;... 
 167 0 ;... 
 172 0 ;... 
 177 158 ;... 
 181 154 ;... 
 186 0 ;... 
 191 0 ;... 
 195 156 ;... 
 199 150 ;... 
 204 150 ;... 
 208 152 ;... 
 213 0 ;... 
 217 84 ;... 
 222 148 ;... 
 226 146 ;... 
 230 82 ;... 
 234 81 ;... 
 238 79 ;... 
 243 74 ;... 
 247 73 ;... 
 251 72 ;... 
 0 78 ;... 
 4 0 ;... 
 8 0 ;... 
 13 0 ;... 
 17 0 ;... 
 22 0 ;... 
 26 64 ;... 
 31 122 ;... 
 35 64 ;... 
 39 60 ;... 
 43 60 ;... 
 47 125 ;... 
 51 124 ;... 
 56 114 ;... 
 60 115 ;... 
 65 115 ;... 
 69 118 ;... 
 74 120 ;... 
 78 111 ;... 
 83 98 ;... 
 87 146 ;... 
 91 137 ;... 
 95 146 ;... 
 100 144 ;... 
 104 0 ;... 
 108 0 ;... 
 113 0 ;... 
 117 0 ;... 
 121 0 ;... 
 125 0 ;... 
 130 0 ;... 
 134 0 ;... 
 139 0 ;... 
 143 0 ;... 
 148 0 ;... 
 152 0 ;... 
 156 0 ;... 
 161 0 ;... 
 165 0 ;... 
 170 0 ;... 
 174 0 ;... 
 179 0 ;... 
 183 0 ;... 
 188 0 ;... 
 192 0 ;... 
 197 0 ;... 
 201 143 ;... 
 206 0 ;... 
 210 0 ;... 
 215 0 ;... 
 219 0 ;... 
 224 74 ;... 
 228 124 ;... 
 232 71 ;... 
 236 67 ;... 
 240 64 ;... 
 244 63 ;... 
 248 60 ;... 
 252 60 ;... 
 0 60 ;... 
 5 57 ;... 
 9 56 ;... 
 12 55 ;... 
 17 54 ;... 
 21 53 ;... 
 25 53 ;... 
 29 51 ;... 
 33 53 ;... 
 37 49 ;... 
 41 50 ;... 
 45 48 ;... 
 49 49 ;... 
 53 7 ;... 
 57 25 ;... 
 61 22 ;... 
 65 51 ;... 
 69 53 ;... 
 73 53 ;... 
 77 51 ;... 
 81 51 ;... 
 86 50 ;... 
 90 50 ;... 
 94 50 ;... 
 98 50 ;... 
 102 51 ;... 
 107 0 ;... 
 111 51 ;... 
 115 51 ;... 
 119 53 ;... 
 123 49 ;... 
 127 49 ;... 
 132 50 ;... 
 136 0 ;... 
 141 0 ;... 
 145 0 ;... 
 150 0 ;... 
 154 0 ;... 
 158 0 ;... 
 163 0 ;... 
 167 0 ;... 
 172 0 ;... 
 176 0 ;... 
 181 0 ;... 
 185 0 ;... 
 190 0 ;... 
 194 121 ;... 
 198 104 ;... 
 203 106 ;... 
 207 110 ;... 
 211 121 ;... 
 215 128 ;... 
 220 110 ;... 
 224 117 ;... 
 228 135 ;... 
 233 0 ;... 
 237 0 ;... 
 241 0 ;... 
 245 0 ;... 
 249 0 ;... 
 254 0 ;... 
 2 0 ;... 
 6 0 ;... 
 10 0 ;... 
 14 0 ;... 
 18 0 ;... 
 23 0 ;... 
 27 0 ;... 
 32 0 ;... 
 36 0 ;... 
 40 0 ;... 
 44 0 ;... 
 48 0 ;... 
 52 0 ;... 
 56 0 ;... 
 60 0 ;... 
 65 0 ;... 
 69 0 ;... 
 73 0 ;... 
 77 0 ;... 
 82 0 ;... 
 86 0 ;... 
 90 0 ;... 
 95 0 ;... 
 99 0 ;... 
 103 0 ;... 
 108 0 ;... 
 112 0 ;... 
 117 0 ;... 
 121 0 ;... 
 126 136 ;... 
 131 133 ;... 
 135 0 ;... 
 140 0 ;... 
 144 134 ;... 
 148 151 ;... 
 153 135 ;... 
 157 130 ;... 
 162 159 ;... 
 167 159 ;... 
 171 126 ;... 
 176 102 ;... 
 180 111 ;... 
 185 107 ;... 
 190 105 ;... 
 194 108 ;... 
 199 104 ;... 
 207 101 ;... 
 212 52 ;... 
 216 68 ;... 
 220 98 ;... 
 225 94 ;... 
 230 92 ;... 
 234 93 ;... 
 239 89 ;... 
 243 88 ;... 
 252 86 ;... 
 0 85 ;... 
 4 86 ;... 
 9 84 ;... 
 13 84 ;... 
 18 82 ;... 
 22 81 ;... 
 27 81 ;... 
 31 79 ;... 
 36 77 ;... 
 40 78 ;... 
 45 50 ;... 
 49 51 ;... 
 54 51 ;... 
 58 49 ;... 
 63 47 ;... 
 67 47 ;... 
 71 49 ;... 
 76 0 ;... 
 81 0 ;... 
 86 0 ;... 
 90 0 ;... 
 95 0 ;... 
 99 158 ;... 
 104 0 ;... 
 109 0 ;... 
 113 0 ;... 
 117 151 ;... 
 122 150 ;... 
 126 151 ;... 
 131 0 ;... 
 135 0 ;... 
 139 148 ;... 
 144 147 ;... 
 148 84 ;... 
 153 0 ;... 
 157 110 ;... 
 166 73 ;... 
 170 73 ;... 
 174 72 ;... 
 179 157 ;... 
 184 0 ;... 
 188 0 ;... 
 193 0 ;... 
 197 0 ;... 
 201 63 ;... 
 205 62 ;... 
 210 143 ;... 
 214 62 ;... 
 218 61 ;... 
 222 134 ;... 
 226 0 ;... 
 231 121 ;... 
 235 118 ;... 
 239 106 ;... 
 243 110 ;... 
 248 117 ;... 
 252 111 ;... 
 0 114 ;... 
 5 116 ;... 
 9 118 ;... 
 14 145 ;... 
 18 146 ;... 
 22 0 ;... 
 27 0 ;... 
 31 0 ;... 
 35 0 ;... 
 40 0 ;... 
 44 0 ;... 
 49 0 ;... 
 53 0 ;... 
 58 0 ;... 
 62 0 ;... 
 66 0 ;... 
 70 0 ;... 
 75 0 ;... 
 79 0 ;... 
 84 0 ;... 
 89 0 ;... 
 93 0 ;... 
 98 0 ;... 
 102 0 ;... 
 107 0 ;... 
 111 0 ;... 
 116 0 ;... 
 120 0 ;... 
 125 125 ;... 
 129 0 ;... 
 133 0 ;... 
 138 0 ;... 
 142 0 ;... 
 147 121 ;... 
 151 71 ;... 
 155 68 ;... 
 159 65 ;... 
 163 64 ;... 
 167 61 ;... 
 171 60 ;... 
 175 59 ;... 
 180 58 ;... 
 184 56 ;... 
 188 56 ;... 
 192 55 ;... 
 196 54 ;... 
 200 51 ;... 
 204 51 ;... 
 208 56 ;... 
 213 51 ;... 
 217 48 ;... 
 221 48 ;... 
 225 48 ;... 
 229 47 ;... 
 233 49 ;... 
 237 19 ;... 
 241 53 ;... 
 245 53 ;... 
 249 51 ;... 
 254 50 ;... 
 2 51 ;... 
 6 50 ;... 
 10 51 ;... 
 14 50 ;... 
 18 51 ;... 
 22 51 ;... 
 27 0 ;... 
 31 65 ;... 
 35 51 ;... 
 39 144 ;... 
 43 49 ;... 
 47 49 ;... 
 52 155 ;... 
 57 0 ;... 
 61 0 ;... 
 66 0 ;... 
 70 0 ;... 
 75 0 ;... 
 79 0 ;... 
 84 0 ;... 
 88 0 ;... 
 93 0 ;... 
 98 0 ;... 
 102 0 ;... 
 107 105 ;... 
 111 133 ;... 
 115 119 ;... 
 120 124 ;... 
 124 118 ;... 
 128 118 ;... 
 133 115 ;... 
 137 0 ;... 
 141 0 ;... 
 145 0 ;... 
 150 0 ;... 
 154 0 ;... 
 158 0 ;... 
 162 0 ;... 
 166 0 ;... 
 170 0 ;... 
 175 0 ;... 
 179 0 ;... 
 183 0 ;... 
 187 0 ;... 
 191 0 ;... 
 195 0 ;... 
 199 0 ;... 
 203 0 ;... 
 207 0 ;... 
 211 0 ;... 
 215 0 ;... 
 219 0 ;... 
 224 0 ;... 
 228 0 ;... 
 233 0 ;... 
 238 0 ;... 
 242 0 ;... 
 247 0 ;... 
 251 0 ;... 
 255 0 ;... 
 4 0 ;... 
 8 0 ;... 
 12 0 ;... 
 17 0 ;... 
 21 0 ;... 
 26 0 ;... 
 30 0 ;... 
 35 0 ;... 
 40 141 ;... 
 44 135 ;... 
 48 0 ;... 
 53 0 ;... 
 57 132 ;... 
 62 0 ;... 
 66 137 ;... 
 70 0 ;... 
 75 131 ;... 
 79 133 ;... 
 83 160 ;... 
 88 160 ;... 
 93 158 ;... 
 97 157 ;... 
 101 108 ;... 
 106 109 ;... 
 111 98 ;... 
 115 104 ;... 
 120 102 ;... 
 124 86 ;... 
 129 75 ;... 
 133 101 ;... 
 138 96 ;... 
 142 96 ;... 
 147 95 ;... 
 152 91 ;... 
 156 92 ;... 
 161 90 ;... 
 165 89 ;... 
 169 88 ;... 
 174 85 ;... 
 178 85 ;... 
 183 85 ;... 
 187 84 ;... 
 192 81 ;... 
 196 82 ;... 
 201 80 ;... 
 205 80 ;... 
 210 81 ;... 
 214 78 ;... 
 218 55 ;... 
 222 52 ;... 
 227 50 ;... 
 231 49 ;... 
 235 48 ;... 
 240 47 ;... 
 244 47 ;... 
 248 49 ;... 
 253 0 ;... 
 1 0 ;... 
 6 0 ;... 
 10 0 ;... 
 15 0 ;... 
 20 148 ;... 
 24 0 ;... 
 28 0 ;... 
 33 158 ;... 
 37 152 ;... 
 42 151 ;... 
 47 153 ;... 
 51 0 ;... 
 55 0 ;... 
 60 147 ;... 
 64 83 ;... 
 68 86 ;... 
 73 79 ;... 
 77 75 ;... 
 81 77 ;... 
 86 74 ;... 
 90 72 ;... 
 94 71 ;... 
 99 0 ;... 
 103 150 ;... 
 108 0 ;... 
 112 0 ;... 
 116 0 ;... 
 125 62 ;... 
 129 62 ;... 
 133 61 ;... 
 137 61 ;... 
 141 126 ;... 
 145 119 ;... 
 149 119 ;... 
 154 103 ;... 
 158 116 ;... 
 163 108 ;... 
 166 108 ;... 
 170 101 ;... 
 175 114 ;... 
 179 107 ;... 
 184 112 ;... 
 188 145 ;... 
 192 147 ;... 
 197 0 ;... 
 201 0 ;... 
 205 0 ;... 
 210 0 ;... 
 214 0 ;... 
 218 0 ;... 
 223 0 ;... 
 227 0 ;... 
 232 0 ;... 
 236 0 ;... 
 241 0 ;... 
 245 0 ;... 
 249 0 ;... 
 254 0 ;... 
 2 0 ;... 
 6 0 ;... 
 11 0 ;... 
 15 0 ;... 
 20 0 ;... 
 24 0 ;... 
 28 90 ;... 
 32 0 ;... 
 36 0 ;... 
 41 141 ;... 
 45 0 ;... 
 49 0 ;... 
 54 0 ;... 
 58 0 ;... 
 62 73 ;... 
 67 121 ;... 
 71 74 ;... 
 75 68 ;... 
 79 65 ;... 
 83 64 ;... 
 87 61 ;... 
 92 61 ;... 
 96 58 ;... 
 100 57 ;... 
 104 57 ;... 
 108 55 ;... 
 112 54 ;... 
 117 54 ;... 
 121 52 ;... 
 125 53 ;... 
 129 61 ;... 
 133 50 ;... 
 138 49 ;... 
 142 49 ;... 
 146 33 ;... 
 150 47 ;... 
 154 51 ;... 
 158 45 ;... 
 162 52 ;... 
 166 52 ;... 
 170 53 ;... 
 174 51 ;... 
 178 50 ;... 
 182 50 ;... 
 186 50 ;... 
 190 51 ;... 
 194 51 ;... 
 198 52 ;... 
 202 110 ;... 
 206 112 ;... 
 211 50 ;... 
 215 51 ;... 
 219 49 ;... 
 223 49 ;... 
 228 0 ;... 
 232 0 ;... 
 237 0 ;... 
 242 0 ;... 
 246 0 ;... 
 251 151 ;... 
 255 0 ;... 
 4 0 ;... 
 9 0 ;... 
 13 0 ;... 
 18 0 ;... 
 23 0 ;... 
 27 0 ;... 
 32 0 ;... 
 36 121 ;... 
 40 118 ;... 
 45 107 ;... 
 49 106 ;... 
 53 0 ;... 
 57 0 ;... 
 66 0 ;... 
 70 0 ;... 
 74 0 ;... 
 78 0 ;... 
 82 0 ;... 
 86 0 ;... 
 91 0 ;... 
 95 0 ;... 
 99 0 ;... 
 103 0 ;... 
 107 0 ;... 
 111 0 ;... 
 115 0 ;... 
 119 0 ;... 
 123 0 ;... 
 127 0 ;... 
 132 0 ;... 
 136 0 ;... 
 140 0 ;... 
 144 0 ;... 
 149 0 ;... 
 153 0 ;... 
 157 0 ;... 
 162 0 ;... 
 166 0 ;... 
 171 0 ;... 
 175 0 ;... 
 180 0 ;... 
 184 0 ;... 
 189 0 ;... 
 193 0 ;... 
 197 0 ;... 
 202 0 ;... 
 206 0 ;... 
 210 0 ;... 
 215 138 ;... 
 219 138 ;... 
 224 0 ;... 
 229 137 ;... 
 233 133 ;... 
 237 136 ;... 
 242 0 ;... 
 246 131 ;... 
 251 143 ;... 
 255 70 ;... 
 3 82 ;... 
 8 127 ;... 
 12 113 ;... 
 17 132 ;... 
 21 112 ;... 
 26 121 ;... 
 30 105 ;... 
 34 97 ;... 
 39 100 ;... 
 43 104 ;... 
 53 100 ;... 
 57 99 ;... 
 62 97 ;... 
 66 93 ;... 
 71 93 ;... 
 76 91 ;... 
 80 90 ;... 
 85 87 ;... 
 89 87 ;... 
 93 87 ;... 
 98 85 ;... 
 102 84 ;... 
 107 83 ;... 
 111 81 ;... 
 116 82 ;... 
 120 81 ;... 
 124 79 ;... 
 129 81 ;... 
 133 78 ;... 
 137 53 ;... 
 141 50 ;... 
 145 50 ;... 
 150 50 ;... 
 154 48 ;... 
 159 47 ;... 
 163 47 ;... 
 167 49 ;... 
 172 0 ;... 
 176 0 ;... 
 181 0 ;... 
 186 0 ;... 
 190 0 ;... 
 195 155 ;... 
 200 159 ;... 
 204 0 ;... 
 208 156 ;... 
 213 151 ;... 
 218 151 ;... 
 222 150 ;... 
 227 0 ;... 
 231 0 ;... 
 235 147 ;... 
 240 148 ;... 
 244 82 ;... 
 249 81 ;... 
 253 76 ;... 
 2 75 ;... 
 6 74 ;... 
 11 74 ;... 
 15 0 ;... 
 20 0 ;... 
 24 0 ;... 
 28 0 ;... 
 32 0 ;... 
 37 0 ;... 
 41 63 ;... 
 45 128 ;... 
 49 122 ;... 
 53 60 ;... 
 57 60 ;... 
 61 131 ;... 
 65 130 ;... 
 70 114 ;... 
 74 119 ;... 
 79 100 ;... 
 83 113 ;... 
 88 111 ;... 
 92 114 ;... 
 97 114 ;... 
 101 113 ;... 
 105 110 ;... 
 109 146 ;... 
 114 150 ;... 
 118 0 ;... 
 123 0 ;... 
 127 0 ;... 
 132 0 ;... 
 136 0 ;... 
 141 0 ;... 
 145 0 ;... 
 149 0 ;... 
 154 0 ;... 
 158 0 ;... 
 162 0 ;... 
 166 0 ;... 
 171 0 ;... 
 175 0 ;... 
 180 0 ;... 
 184 0 ;... 
 188 0 ;... 
 193 0 ;... 
 197 0 ;... 
 201 0 ;... 
 206 0 ;... 
 210 0 ;... 
 214 0 ;... 
 219 141 ;... 
 223 0 ;... 
 227 0 ;... 
 232 0 ;... 
 236 0 ;... 
 241 133 ;... 
 245 74 ;... 
 249 70 ;... 
 253 66 ;... 
 2 64 ;... 
 6 61 ;... 
 10 60 ;... 
 14 59 ;... 
 18 57 ;... 
 22 56 ;... 
 27 55 ;... 
 31 55 ;... 
 35 52 ;... 
 39 51 ;... 
 43 52 ;... 
 47 52 ;... 
 51 52 ;... 
 55 48 ;... 
 59 48 ;... 
 63 48 ;... 
 67 53 ;... 
 71 24 ;... 
 79 52 ;... 
 83 51 ;... 
 87 52 ;... 
 91 51 ;... 
 95 50 ;... 
 99 50 ;... 
 103 50 ;... 
 107 50 ;... 
 111 50 ;... 
 115 50 ;... 
 120 74 ;... 
 124 51 ;... 
 128 51 ;... 
 132 53 ;... 
 136 48 ;... 
 140 49 ;... 
 145 50 ;... 
 149 0 ;... 
 153 0 ;... 
 158 0 ;... 
 163 0 ;... 
 167 0 ;... 
 172 0 ;... 
 177 0 ;... 
 181 0 ;... 
 186 0 ;... 
 190 0 ;... 
 195 0 ;... 
 199 0 ;... 
 204 0 ;... 
 209 103 ;... 
 213 0 ;... 
 218 102 ;... 
 222 102 ;... 
 226 119 ;... 
 230 132 ;... 
 235 0 ;... 
 239 0 ;... 
 243 0 ;... 
 247 0 ;... 
 251 0 ;... 
 255 0 ;... 
 3 0 ;... 
 7 0 ;... 
 11 0 ;... 
 16 0 ;... 
 20 0 ;... 
 24 0 ;... 
 28 0 ;... 
 32 0 ;... 
 36 0 ;... 
 40 0 ;... 
 44 0 ;... 
 49 0 ;... 
 53 0 ;... 
 57 0 ;... 
 61 0 ;... 
 66 0 ;... 
 71 0 ;... 
 75 0 ;... 
 80 0 ;... 
 85 0 ;... 
 89 0 ;... 
 93 0 ;... 
 98 0 ;... 
 102 0 ;... 
 106 0 ;... 
 111 0 ;... 
 115 0 ;... 
 119 0 ;... 
 124 0 ;... 
 128 0 ;... 
 133 139 ;... 
 137 137 ;... 
 141 135 ;... 
 146 133 ;... 
 150 136 ;... 
 154 133 ;... 
 159 0 ;... 
 163 0 ;... 
 168 0 ;... 
 173 158 ;... 
 178 101 ;... 
 182 160 ;... 
 187 158 ;... 
 191 111 ;... 
 196 96 ;... 
 201 109 ;... 
 205 107 ;... 
 210 99 ;... 
 215 100 ;... 
 219 101 ;... 
 224 54 ;... 
 229 99 ;... 
 233 98 ;... 
 238 94 ;... 
 243 94 ;... 
 247 92 ;... 
 252 90 ;... 
 0 88 ;... 
 5 89 ;... 
 9 87 ;... 
 13 87 ;... 
 18 85 ;... 
 22 83 ;... 
 27 82 ;... 
 31 81 ;... 
 35 82 ;... 
 40 81 ;... 
 44 79 ;... 
 48 81 ;... 
 53 78 ;... 
 57 53 ;... 
 61 51 ;... 
 66 51 ;... 
 70 50 ;... 
 74 48 ;... 
 79 47 ;... 
 83 47 ;... 
 88 49 ;... 
 92 0 ;... 
 97 0 ;... 
 102 0 ;... 
 106 0 ;... 
 110 160 ;... 
 115 159 ;... 
 120 147 ;... 
 125 0 ;... 
 130 155 ;... 
 134 150 ;... 
 139 151 ;... 
 144 0 ;... 
 148 0 ;... 
 152 0 ;... 
 156 105 ;... 
 161 82 ;... 
 165 82 ;... 
 169 80 ;... 
 174 76 ;... 
 178 74 ;... 
 182 73 ;... 
 186 72 ;... 
 191 0 ;... 
 195 0 ;... 
 200 0 ;... 
 204 0 ;... 
 208 0 ;... 
 212 0 ;... 
 217 63 ;... 
 221 78 ;... 
 225 63 ;... 
 229 62 ;... 
 233 140 ;... 
 238 150 ;... 
 242 120 ;... 
 247 116 ;... 
 251 117 ;... 
 0 116 ;... 
 5 111 ;... 
 9 116 ;... 
 13 114 ;... 
 22 141 ;... 
 26 146 ;... 
 31 147 ;... 
 35 0 ;... 
 39 0 ;... 
 44 0 ;... 
 48 0 ;... 
 53 0 ;... 
 57 0 ;... 
 61 0 ;... 
 66 0 ;... 
 70 0 ;... 
 75 0 ;... 
 79 0 ;... 
 83 0 ;... 
 88 0 ;... 
 92 0 ;... 
 97 0 ;... 
 101 0 ;... 
 106 0 ;... 
 110 0 ;... 
 115 0 ;... 
 119 0 ;... 
 124 0 ;... 
 128 0 ;... 
 137 131 ;... 
 142 0 ;... 
 146 0 ;... 
 151 0 ;... 
 155 0 ;... 
 159 134 ;... 
 164 104 ;... 
 168 68 ;... 
 172 67 ;... 
 177 63 ;... 
 181 63 ;... 
 185 60 ;... 
 189 60 ;... 
 193 57 ;... 
 198 56 ;... 
 202 55 ;... 
 206 55 ;... 
 210 53 ;... 
 214 51 ;... 
 218 50 ;... 
 222 62 ;... 
 226 54 ;... 
 231 48 ;... 
 235 47 ;... 
 239 47 ;... 
 243 47 ;... 
 247 48 ;... 
 251 53 ;... 
 255 50 ;... 
 3 52 ;... 
 7 51 ;... 
 11 50 ;... 
 15 51 ;... 
 19 50 ;... 
 23 50 ;... 
 27 50 ;... 
 31 50 ;... 
 36 51 ;... 
 40 56 ;... 
 44 55 ;... 
 48 52 ;... 
 52 145 ;... 
 57 49 ;... 
 61 49 ;... 
 66 151 ;... 
 70 0 ;... 
 75 0 ;... 
 80 0 ;... 
 85 0 ;... 
 89 157 ;... 
 94 154 ;... 
 99 157 ;... 
 103 0 ;... 
 108 108 ;... 
 112 0 ;... 
 117 0 ;... 
 121 0 ;... 
 125 123 ;... 
 130 0 ;... 
 134 0 ;... 
 138 0 ;... 
 142 0 ;... 
 146 0 ;... 
 150 0 ;... 
 155 0 ;... 
 159 0 ;... 
 163 0 ;... 
 167 0 ;... 
 171 0 ;... 
 175 0 ;... 
 180 0 ;... 
 184 0 ;... 
 188 0 ;... 
 192 0 ;... 
 196 0 ;... 
 200 0 ;... 
 204 0 ;... 
 209 0 ;... 
 213 0 ;... 
 217 0 ;... 
 221 0 ;... 
 225 0 ;... 
 229 0 ;... 
 234 0 ;... 
 238 0 ;... 
 242 0 ;... 
 246 0 ;... 
 251 0 ;... 
 255 0 ;... 
 3 0 ;... 
 8 0 ;... 
 12 0 ;... 
 16 0 ;... 
 20 0 ;... 
 25 0 ;... 
 29 0 ;... 
 33 0 ;... 
 38 0 ;... 
 42 0 ;... 
 46 0 ;... 
 51 140 ;... 
 55 135 ;... 
 60 0 ;... 
 65 132 ;... 
 69 0 ;... 
 74 134 ;... 
 78 0 ;... 
 83 131 ;... 
 88 0 ;... 
 92 0 ;... 
 97 82 ;... 
 102 76 ;... 
 106 82 ;... 
 111 95 ;... 
 115 111 ;... 
 120 109 ;... 
 124 128 ;... 
 129 105 ;... 
 134 92 ;... 
 138 91 ;... 
 143 82 ;... 
 147 99 ;... 
 151 97 ;... 
 156 96 ;... 
 161 94 ;... 
 165 91 ;... 
 170 92 ;... 
 174 91 ;... 
 179 88 ;... 
 183 89 ;... 
 187 86 ;... 
 192 84 ;... 
 196 85 ;... 
 201 83 ;... 
 205 81 ;... 
 210 82 ;... 
 214 80 ;... 
 219 79 ;... 
 223 81 ;... 
 227 78 ;... 
 232 80 ;... 
 236 53 ;... 
 241 52 ;... 
 245 50 ;... 
 250 47 ;... 
 254 47 ;... 
 2 48 ;... 
 7 50 ;... 
 12 0 ;... 
 17 109 ;... 
 21 122 ;... 
 26 0 ;... 
 30 158 ;... 
 35 158 ;... 
 40 0 ;... 
 44 0 ;... 
 48 153 ;... 
 53 152 ;... 
 58 151 ;... 
 62 152 ;... 
 66 0 ;... 
 70 0 ;... 
 75 83 ;... 
 79 81 ;... 
 83 81 ;... 
 87 78 ;... 
 91 76 ;... 
 96 75 ;... 
 100 74 ;... 
 105 71 ;... 
 109 73 ;... 
 113 0 ;... 
 118 0 ;... 
 122 0 ;... 
 127 0 ;... 
 131 65 ;... 
 135 64 ;... 
 139 129 ;... 
 143 61 ;... 
 147 63 ;... 
 152 59 ;... 
 156 150 ;... 
 161 104 ;... 
 165 116 ;... 
 170 107 ;... 
 174 116 ;... 
 179 114 ;... 
 183 107 ;... 
 188 115 ;... 
 192 113 ;... 
 196 135 ;... 
 200 117 ;... 
 205 145 ;... 
 209 146 ;... 
 213 159 ;... 
 218 0 ;... 
 222 0 ;... 
 227 0 ;... 
 231 0 ;... 
 235 0 ;... 
 239 0 ;... 
 244 0 ;... 
 248 0 ;... 
 253 0 ;... 
 1 0 ;... 
 5 0 ;... 
 10 0 ;... 
 14 0 ;... 
 19 0 ;... 
 23 0 ;... 
 28 0 ;... 
 32 0 ;... 
 36 0 ;... 
 41 0 ;... 
 45 0 ;... 
 50 0 ;... 
 54 125 ;... 
 58 0 ;... 
 63 0 ;... 
 67 0 ;... 
 72 0 ;... 
 76 76 ;... 
 81 118 ;... 
 85 71 ;... 
 89 68 ;... 
 93 66 ;... 
 97 62 ;... 
 101 62 ;... 
 105 61 ;... 
 110 59 ;... 
 114 57 ;... 
 118 56 ;... 
 122 55 ;... 
 126 54 ;... 
 130 53 ;... 
 134 52 ;... 
 138 52 ;... 
 142 51 ;... 
 146 51 ;... 
 150 50 ;... 
 154 49 ;... 
 158 48 ;... 
 162 24 ;... 
 166 22 ;... 
 170 24 ;... 
 175 52 ;... 
 179 51 ;... 
 183 52 ;... 
 187 51 ;... 
 191 51 ;... 
 195 50 ;... 
 199 50 ;... 
 204 50 ;... 
 208 52 ;... 
 212 50 ;... 
 216 72 ;... 
 221 74 ;... 
 225 50 ;... 
 229 49 ;... 
 233 50 ;... 
 238 49 ;... 
 243 0 ;... 
 247 0 ;... 
 252 0 ;... 
 0 0 ;... 
 5 0 ;... 
 9 0 ;... 
 14 0 ;... 
 18 0 ;... 
 23 110 ;... 
 27 0 ;... 
 32 0 ;... 
 36 0 ;... 
 41 114 ;... 
 45 129 ;... 
 50 126 ;... 
 54 119 ;... 
 59 118 ;... 
 63 119 ;... 
 67 128 ;... 
 72 109 ;... 
 76 114 ;... 
 80 124 ;... 
 84 114 ;... 
 88 116 ;... 
 93 108 ;... 
 98 115 ;... 
 102 105 ;... 
 106 116 ;... 
 110 113 ;... 
 115 0 ;... 
 119 0 ;... 
 123 0 ;... 
 127 0 ;... 
 131 0 ;... 
 135 0 ;... 
 140 0 ;... 
 144 0 ;... 
 148 0 ;... 
 152 0 ;... 
 156 0 ;... 
 160 0 ;... 
 165 0 ;... 
 169 0 ;... 
 173 0 ;... 
 177 0 ;... 
 182 0 ;... 
 186 0 ;... 
 190 0 ;... 
 194 0 ;... 
 199 0 ;... 
 203 0 ;... 
 207 0 ;... 
 212 0 ;... 
 216 0 ;... 
 221 0 ;... 
 225 0 ;... 
 229 137 ;... 
 234 136 ;... 
 238 0 ;... 
 243 139 ;... 
 247 0 ;... 
 251 0 ;... 
 0 146 ;... 
 4 130 ;... 
 9 133 ;... 
 14 132 ;... 
 18 129 ;... 
 23 126 ;... 
 27 125 ;... 
 32 124 ;... 
 36 109 ;... 
 41 108 ;... 
 45 146 ;... 
 50 102 ;... 
 54 100 ;... 
 58 91 ;... 
 63 46 ;... 
 67 97 ;... 
 72 95 ;... 
 76 95 ;... 
 81 92 ;... 
 85 91 ;... 
 90 90 ;... 
 94 86 ;... 
 99 87 ;... 
 103 87 ;... 
 107 87 ;... 
 111 84 ;... 
 116 84 ;... 
 120 82 ;... 
 125 80 ;... 
 130 81 ;... 
 134 81 ;... 
 138 80 ;... 
 143 80 ;... 
 147 78 ;... 
 151 53 ;... 
 156 50 ;... 
 160 54 ;... 
 165 48 ;... 
 169 47 ;... 
 174 47 ;... 
 178 48 ;... 
 183 50 ;... 
 188 0 ;... 
 192 0 ;... 
 197 0 ;... 
 201 0 ;... 
 206 159 ;... 
 210 157 ;... 
 215 156 ;... 
 219 0 ;... 
 224 151 ;... 
 228 153 ;... 
 233 152 ;... 
 237 153 ;... 
 242 0 ;... 
 246 149 ;... 
 250 150 ;... 
 254 150 ;... 
 3 82 ;... 
 7 78 ;... 
 12 75 ;... 
 16 76 ;... 
 21 72 ;... 
 25 75 ;... 
 29 0 ;... 
 33 0 ;... 
 38 0 ;... 
 42 0 ;... 
 46 0 ;... 
 51 0 ;... 
 56 0 ;... 
 60 61 ;... 
 64 62 ;... 
 68 60 ;... 
 73 130 ;... 
 77 150 ;... 
 81 116 ;... 
 86 124 ;... 
 91 115 ;... 
 95 114 ;... 
 100 113 ;... 
 104 111 ;... 
 108 112 ;... 
 113 108 ;... 
 117 127 ;... 
 122 106 ;... 
 126 145 ;... 
 130 0 ;... 
 135 0 ;... 
 139 0 ;... 
 144 0 ;... 
 148 0 ;... 
 152 0 ;... 
 157 0 ;... 
 161 0 ;... 
 166 0 ;... 
 170 0 ;... 
 175 0 ;... 
 179 0 ;... 
 184 0 ;... 
 188 0 ;... 
 193 0 ;... 
 197 0 ;... 
 202 0 ;... 
 206 0 ;... 
 211 0 ;... 
 215 0 ;... 
 219 0 ;... 
 224 0 ;... 
 228 0 ;... 
 232 0 ;... 
 236 0 ;... 
 241 0 ;... 
 245 0 ;... 
 250 0 ;... 
 254 121 ;... 
 2 121 ;... 
 6 69 ;... 
 10 66 ;... 
 15 64 ;... 
 19 61 ;... 
 23 60 ;... 
 27 59 ;... 
 31 59 ;... 
 35 57 ;... 
 39 56 ;... 
 43 54 ;... 
 48 53 ;... 
 52 52 ;... 
 56 68 ;... 
 60 57 ;... 
 64 51 ;... 
 68 51 ;... 
 73 48 ;... 
 77 49 ;... 
 81 48 ;... 
 85 47 ;... 
 89 22 ;... 
 93 52 ;... 
 97 53 ;... 
 101 52 ;... 
 105 50 ;... 
 110 50 ;... 
 114 50 ;... 
 118 50 ;... 
 122 50 ;... 
 126 51 ;... 
 130 51 ;... 
 135 55 ;... 
 139 55 ;... 
 143 52 ;... 
 147 118 ;... 
 151 50 ;... 
 155 49 ;... 
 159 51 ;... 
 164 0 ;... 
 169 0 ;... 
 173 0 ;... 
 178 0 ;... 
 182 0 ;... 
 187 0 ;... 
 191 0 ;... 
 196 0 ;... 
 201 159 ;... 
 206 133 ;... 
 210 146 ;... 
 215 155 ;... 
 220 120 ;... 
 224 0 ;... 
 229 0 ;... 
 233 0 ;... 
 237 0 ;... 
 241 0 ;... 
 245 0 ;... 
 250 0 ;... 
 254 0 ;... 
 2 0 ;... 
 6 0 ;... 
 11 0 ;... 
 15 0 ;... 
 19 0 ;... 
 23 0 ;... 
 28 0 ;... 
 32 0 ;... 
 36 0 ;... 
 40 0 ;... 
 44 0 ;... 
 48 0 ;... 
 52 0 ;... 
 56 0 ;... 
 60 0 ;... 
 65 0 ;... 
 69 0 ;... 
 73 0 ;... 
 77 0 ;... 
 81 0 ;... 
 85 0 ;... 
 89 0 ;... 
 94 0 ;... 
 98 0 ;... 
 102 0 ;... 
 107 0 ;... 
 111 0 ;... 
 115 0 ;... 
 120 0 ;... 
 124 0 ;... 
 128 0 ;... 
 133 0 ;... 
 137 0 ;... 
 142 0 ;... 
 147 137 ;... 
 151 135 ;... 
 156 0 ;... 
 161 0 ;... 
 165 134 ;... 
 170 0 ;... 
 174 135 ;... 
 179 128 ;... 
 184 159 ;... 
 188 128 ;... 
 192 129 ;... 
 197 129 ;... 
 202 128 ;... 
 206 75 ;... 
 211 127 ;... 
 215 119 ;... 
 220 101 ;... 
 224 106 ;... 
 229 98 ;... 
 233 101 ;... 
 237 102 ;... 
 242 98 ;... 
 246 96 ;... 
 251 93 ;... 
 255 93 ;... 
 4 91 ;... 
 8 91 ;... 
 13 89 ;... 
 17 88 ;... 
 22 88 ;... 
 26 85 ;... 
 30 86 ;... 
 35 84 ;... 
 39 83 ;... 
 44 81 ;... 
 48 82 ;... 
 53 80 ;... 
 57 79 ;... 
 62 80 ;... 
 66 79 ;... 
 71 52 ;... 
 75 52 ;... 
 79 53 ;... 
 84 49 ;... 
 88 48 ;... 
 93 47 ;... 
 97 48 ;... 
 101 50 ;... 
 106 0 ;... 
 110 0 ;... 
 115 0 ;... 
 119 0 ;... 
 124 159 ;... 
 128 149 ;... 
 133 157 ;... 
 137 0 ;... 
 142 0 ;... 
 146 152 ;... 
 151 151 ;... 
 155 151 ;... 
 160 0 ;... 
 165 0 ;... 
 169 148 ;... 
 174 105 ;... 
 178 86 ;... 
 182 81 ;... 
 186 76 ;... 
 191 78 ;... 
 196 72 ;... 
 200 0 ;... 
 205 0 ;... 
 209 0 ;... 
 213 0 ;... 
 218 0 ;... 
 223 0 ;... 
 227 64 ;... 
 231 62 ;... 
 235 138 ;... 
 240 60 ;... 
 244 60 ;... 
 248 118 ;... 
 252 141 ;... 
 1 121 ;... 
 5 117 ;... 
 9 103 ;... 
 13 119 ;... 
 18 101 ;... 
 22 114 ;... 
 26 107 ;... 
 30 113 ;... 
 35 102 ;... 
 39 114 ;... 
 44 146 ;... 
 48 0 ;... 
 52 132 ;... 
 57 0 ;... 
 61 0 ;... 
 66 0 ;... 
 70 0 ;... 
 75 0 ;... 
 80 0 ;... 
 84 0 ;... 
 89 0 ;... 
 94 0 ;... 
 98 0 ;... 
 102 0 ;... 
 107 0 ;... 
 111 0 ;... 
 116 0 ;... 
 121 0 ;... 
 125 0 ;... 
 129 0 ;... 
 134 0 ;... 
 139 0 ;... 
 143 0 ;... 
 147 0 ;... 
 151 83 ;... 
 155 0 ;... 
 159 0 ;... 
 164 0 ;... 
 168 0 ;... 
 172 138 ;... 
 177 104 ;... 
 181 70 ;... 
 185 67 ;... 
 189 63 ;... 
 193 64 ;... 
 197 61 ;... 
 201 60 ;... 
 206 59 ;... 
 210 56 ;... 
 214 56 ;... 
 218 55 ;... 
 222 54 ;... 
 227 52 ;... 
 231 51 ;... 
 235 50 ;... 
 239 50 ;... 
 243 49 ;... 
 247 50 ;... 
 251 48 ;... 
 255 48 ;... 
 8 21 ;... 
 12 51 ;... 
 16 50 ;... 
 20 52 ;... 
 24 52 ;... 
 32 50 ;... 
 37 50 ;... 
 41 50 ;... 
 45 51 ;... 
 49 51 ;... 
 53 54 ;... 
 57 52 ;... 
 62 51 ;... 
 66 142 ;... 
 71 49 ;... 
 75 49 ;... 
 79 145 ;... 
 84 0 ;... 
 89 0 ;... 
 93 0 ;... 
 98 0 ;... 
 103 156 ;... 
 107 145 ;... 
 112 144 ;... 
 117 147 ;... 
 121 111 ;... 
 126 152 ;... 
 131 137 ;... 
 135 107 ;... 
 140 0 ;... 
 144 0 ;... 
 149 0 ;... 
 154 0 ;... 
 158 0 ;... 
 162 0 ;... 
 166 0 ;... 
 171 0 ;... 
 175 0 ;... 
 179 0 ;... 
 183 0 ;... 
 187 0 ;... 
 192 0 ;... 
 196 0 ;... 
 200 0 ;... 
 204 0 ;... 
 208 0 ;... 
 212 0 ;... 
 216 0 ;... 
 220 0 ;... 
 224 0 ;... 
 228 0 ;... 
 232 0 ;... 
 236 0 ;... 
 240 0 ;... 
 244 0 ;... 
 249 0 ;... 
 253 0 ;... 
 1 0 ;... 
 6 0 ;... 
 10 0 ;... 
 14 0 ;... 
 19 0 ;... 
 23 0 ;... 
 27 0 ;... 
 32 0 ;... 
 36 0 ;... 
 40 0 ;... 
 45 0 ;... 
 49 0 ;... 
 54 0 ;... 
 58 0 ;... 
 62 0 ;... 
 67 138 ;... 
 71 136 ;... 
 76 134 ;... 
 80 132 ;... 
 84 133 ;... 
 89 0 ;... 
 93 132 ;... 
 98 0 ;... 
 102 0 ;... 
 107 128 ;... 
 111 127 ;... 
 116 128 ;... 
 120 136 ;... 
 125 129 ;... 
 130 107 ;... 
 134 113 ;... 
 139 107 ;... 
 143 104 ;... 
 148 80 ;... 
 152 85 ;... 
 157 75 ;... 
 161 98 ;... 
 166 98 ;... 
 170 93 ;... 
 175 95 ;... 
 180 91 ;... 
 184 91 ;... 
 189 83 ;... 
 193 89 ;... 
 198 87 ;... 
 202 86 ;... 
 206 85 ;... 
 211 84 ;... 
 216 82 ;... 
 220 81 ;... 
 225 81 ;... 
 229 81 ;... 
 233 80 ;... 
 238 80 ;... 
 242 78 ;... 
 246 51 ;... 
 251 50 ;... 
 255 78 ;... 
 3 48 ;... 
 8 47 ;... 
 12 47 ;... 
 16 47 ;... 
 20 51 ;... 
 25 0 ;... 
 30 113 ;... 
 35 115 ;... 
 39 0 ;... 
 44 158 ;... 
 48 159 ;... 
 53 159 ;... 
 57 0 ;... 
 62 0 ;... 
 66 153 ;... 
 71 152 ;... 
 76 151 ;... 
 80 89 ;... 
 84 0 ;... 
 89 149 ;... 
 93 82 ;... 
 97 109 ;... 
 102 78 ;... 
 106 78 ;... 
 110 75 ;... 
 114 79 ;... 
 119 73 ;... 
 123 158 ;... 
 127 0 ;... 
 132 0 ;... 
 136 0 ;... 
 141 0 ;... 
 145 62 ;... 
 149 63 ;... 
 153 146 ;... 
 157 144 ;... 
 161 61 ;... 
 165 113 ;... 
 169 128 ;... 
 173 124 ;... 
 178 115 ;... 
 182 124 ;... 
 187 113 ;... 
 191 116 ;... 
 195 118 ;... 
 200 107 ;... 
 204 106 ;... 
 209 117 ;... 
 213 144 ;... 
 218 145 ;... 
 222 134 ;... 
 226 0 ;... 
 231 0 ;... 
 235 0 ;... 
 239 0 ;... 
 244 0 ;... 
 248 0 ;... 
 253 0 ;... 
 1 0 ;... 
 6 0 ;... 
 10 0 ;... 
 14 0 ;... 
 19 0 ;... 
 24 0 ;... 
 28 0 ;... 
 33 0 ;... 
 38 0 ;... 
 42 0 ;... 
 46 0 ;... 
 51 0 ;... 
 56 0 ;... 
 60 0 ;... 
 64 0 ;... 
 68 141 ;... 
 73 122 ;... 
 77 78 ;... 
 81 0 ;... 
 85 0 ;... 
 90 0 ;... 
 94 0 ;... 
 99 0 ;... 
 103 68 ;... 
 107 67 ;... 
 111 64 ;... 
 115 63 ;... 
 119 60 ;... 
 124 58 ;... 
 128 58 ;... 
 132 56 ;... 
 136 55 ;... 
 140 55 ;... 
 145 53 ;... 
 149 52 ;... 
 153 55 ;... 
 158 50 ;... 
 162 50 ;... 
 166 48 ;... 
 170 48 ;... 
 174 48 ;... 
 178 48 ;... 
 182 45 ;... 
 186 47 ;... 
 190 53 ;... 
 194 54 ;... 
 198 53 ;... 
 202 51 ;... 
 206 51 ;... 
 210 50 ;... 
 214 50 ;... 
 218 50 ;... 
 223 51 ;... 
 227 52 ;... 
 231 51 ;... 
 235 51 ;... 
 239 51 ;... 
 243 50 ;... 
 248 49 ;... 
 252 49 ;... 
 1 0 ;... 
 5 0 ;... 
 10 0 ;... 
 14 0 ;... 
 19 0 ;... 
 23 0 ;... 
 28 0 ;... 
 33 0 ;... 
 37 0 ;... 
 42 0 ;... 
 47 0 ;... 
 51 0 ;... 
 56 142 ;... 
 60 124 ;... 
 65 100 ;... 
 69 134 ;... 
 73 113 ;... 
 77 110 ;... 
 82 97 ;... 
 86 111 ;... 
 90 118 ;... 
 94 113 ;... 
 99 0 ;... 
 103 0 ;... 
 107 0 ;... 
 111 0 ;... 
 115 0 ;... 
 119 0 ;... 
 124 0 ;... 
 128 0 ;... 
 133 0 ;... 
 137 0 ;... 
 142 0 ;... 
 146 0 ;... 
 150 0 ;... 
 154 0 ;... 
 159 0 ;... 
 163 0 ;... 
 168 0 ;... 
 173 0 ;... 
 177 0 ;... 
 181 0 ;... 
 185 0 ;... 
 190 0 ;... 
 194 0 ;... 
 198 0 ;... 
 203 0 ;... 
 207 0 ;... 
 212 0 ;... 
 216 0 ;... 
 220 0 ;... 
 225 0 ;... 
 229 223 ;... 
 234 7 ;... 
 238 116 ;... 
 242 186 ;... 
 242 1 ;... 
 242 0 ;... 
 243 134 ;... 
 247 135 ;... 
 251 244 ;... 
 0 103 ;... 
 5 2 ;... 
 9 0 ;... 
 13 0 ;... 
 18 0 ;... 
 22 0 ];