x=[ 2 100 ;... 
 4 87 ;... 
 5 88 ;... 
 7 99 ;... 
 9 99 ;... 
 11 85 ;... 
 14 118 ;... 
 17 112 ;... 
 20 87 ;... 
 24 110 ;... 
 27 97 ;... 
 31 103 ;... 
 35 95 ;... 
 38 100 ;... 
 42 96 ;... 
 46 94 ;... 
 50 109 ;... 
 54 94 ;... 
 59 112 ;... 
 63 93 ;... 
 67 92 ;... 
 71 107 ;... 
 76 90 ;... 
 80 101 ;... 
 84 126 ;... 
 89 101 ;... 
 93 100 ;... 
 97 63 ;... 
 102 99 ;... 
 106 66 ;... 
 110 68 ;... 
 115 141 ;... 
 119 143 ;... 
 124 109 ;... 
 128 0 ;... 
 132 0 ;... 
 137 0 ;... 
 141 0 ;... 
 145 160 ;... 
 150 0 ;... 
 155 159 ;... 
 160 157 ;... 
 165 153 ;... 
 170 151 ;... 
 174 150 ;... 
 179 150 ;... 
 184 149 ;... 
 188 148 ;... 
 193 147 ;... 
 197 145 ;... 
 202 144 ;... 
 206 145 ;... 
 210 144 ;... 
 215 142 ;... 
 219 143 ;... 
 223 141 ;... 
 228 142 ;... 
 232 140 ;... 
 237 140 ;... 
 241 139 ;... 
 245 139 ;... 
 250 139 ;... 
 254 138 ;... 
 2 139 ;... 
 7 139 ;... 
 11 139 ;... 
 15 139 ;... 
 20 140 ;... 
 24 140 ;... 
 28 140 ;... 
 33 141 ;... 
 37 142 ;... 
 42 143 ;... 
 46 0 ;... 
 51 108 ;... 
 55 107 ;... 
 59 104 ;... 
 64 103 ;... 
 68 102 ;... 
 73 97 ;... 
 77 92 ;... 
 81 95 ;... 
 85 90 ;... 
 90 87 ;... 
 94 86 ;... 
 98 96 ;... 
 101 95 ;... 
 106 93 ;... 
 110 91 ;... 
 114 95 ;... 
 118 87 ;... 
 122 86 ;... 
 126 86 ;... 
 131 83 ;... 
 135 82 ;... 
 139 80 ;... 
 144 78 ;... 
 148 77 ;... 
 152 77 ;... 
 156 75 ;... 
 160 74 ;... 
 165 73 ;... 
 169 72 ;... 
 173 71 ;... 
 177 70 ;... 
 182 69 ;... 
 186 68 ;... 
 190 68 ;... 
 194 67 ;... 
 198 67 ;... 
 202 65 ;... 
 207 66 ;... 
 211 65 ;... 
 215 65 ;... 
 220 68 ;... 
 224 65 ;... 
 228 66 ;... 
 232 65 ;... 
 237 68 ;... 
 241 66 ;... 
 246 67 ;... 
 250 67 ;... 
 254 65 ;... 
 2 65 ;... 
 6 65 ;... 
 10 134 ;... 
 14 69 ;... 
 19 131 ;... 
 23 130 ;... 
 28 112 ;... 
 32 127 ;... 
 37 125 ;... 
 41 116 ;... 
 46 115 ;... 
 50 109 ;... 
 55 107 ;... 
 59 107 ;... 
 63 118 ;... 
 68 102 ;... 
 72 103 ;... 
 76 114 ;... 
 81 100 ;... 
 85 99 ;... 
 89 99 ;... 
 93 102 ;... 
 97 92 ;... 
 101 101 ;... 
 106 64 ;... 
 110 99 ;... 
 114 62 ;... 
 118 60 ;... 
 122 53 ;... 
 126 57 ;... 
 130 57 ;... 
 134 55 ;... 
 138 54 ;... 
 142 53 ;... 
 146 53 ;... 
 150 50 ;... 
 154 50 ;... 
 158 48 ;... 
 163 47 ;... 
 167 48 ;... 
 171 48 ;... 
 175 48 ;... 
 179 46 ;... 
 183 47 ;... 
 188 46 ;... 
 192 78 ;... 
 196 96 ;... 
 201 93 ;... 
 205 94 ;... 
 210 94 ;... 
 214 92 ;... 
 218 102 ;... 
 222 95 ;... 
 226 91 ;... 
 231 110 ;... 
 235 64 ;... 
 239 60 ;... 
 244 94 ;... 
 248 103 ;... 
 253 71 ;... 
 1 78 ;... 
 5 80 ;... 
 10 76 ;... 
 14 108 ;... 
 18 113 ;... 
 23 103 ;... 
 27 100 ;... 
 31 96 ;... 
 36 85 ;... 
 40 83 ;... 
 45 92 ;... 
 49 102 ;... 
 54 107 ;... 
 58 101 ;... 
 63 78 ;... 
 67 76 ;... 
 71 100 ;... 
 76 77 ;... 
 80 74 ;... 
 84 72 ;... 
 89 97 ;... 
 93 97 ;... 
 98 96 ;... 
 102 97 ;... 
 107 97 ;... 
 112 93 ;... 
 116 95 ;... 
 121 89 ;... 
 125 81 ;... 
 129 102 ;... 
 134 97 ;... 
 139 94 ;... 
 143 129 ;... 
 148 109 ;... 
 152 92 ;... 
 156 109 ;... 
 161 90 ;... 
 165 105 ;... 
 170 116 ;... 
 174 89 ;... 
 179 98 ;... 
 183 101 ;... 
 188 85 ;... 
 192 100 ;... 
 197 113 ;... 
 201 102 ;... 
 206 97 ;... 
 210 105 ;... 
 215 99 ;... 
 219 99 ;... 
 223 95 ;... 
 228 95 ;... 
 232 95 ;... 
 237 102 ;... 
 241 92 ;... 
 246 106 ;... 
 251 113 ;... 
 255 94 ;... 
 4 77 ;... 
 8 92 ;... 
 13 101 ;... 
 18 67 ;... 
 22 68 ;... 
 26 66 ;... 
 31 72 ;... 
 35 69 ;... 
 39 141 ;... 
 44 0 ;... 
 48 0 ;... 
 53 0 ;... 
 57 0 ;... 
 61 0 ;... 
 65 0 ;... 
 69 0 ;... 
 74 158 ;... 
 79 159 ;... 
 84 156 ;... 
 88 152 ;... 
 93 150 ;... 
 98 149 ;... 
 102 150 ;... 
 107 149 ;... 
 111 147 ;... 
 116 145 ;... 
 121 143 ;... 
 125 144 ;... 
 129 143 ;... 
 134 143 ;... 
 138 142 ;... 
 142 141 ;... 
 147 141 ;... 
 151 140 ;... 
 155 140 ;... 
 160 139 ;... 
 164 139 ;... 
 168 139 ;... 
 173 139 ;... 
 177 139 ;... 
 182 139 ;... 
 186 139 ;... 
 190 139 ;... 
 195 139 ;... 
 199 139 ;... 
 203 141 ;... 
 208 141 ;... 
 212 141 ;... 
 216 143 ;... 
 221 144 ;... 
 225 117 ;... 
 230 107 ;... 
 234 104 ;... 
 238 102 ;... 
 243 101 ;... 
 247 102 ;... 
 251 94 ;... 
 0 96 ;... 
 4 97 ;... 
 8 93 ;... 
 12 89 ;... 
 16 98 ;... 
 21 94 ;... 
 25 93 ;... 
 29 94 ;... 
 33 89 ;... 
 38 89 ;... 
 42 88 ;... 
 46 85 ;... 
 50 83 ;... 
 55 82 ;... 
 59 80 ;... 
 63 79 ;... 
 67 78 ;... 
 71 76 ;... 
 75 76 ;... 
 79 75 ;... 
 84 74 ;... 
 88 73 ;... 
 92 71 ;... 
 96 69 ;... 
 101 69 ;... 
 105 69 ;... 
 109 69 ;... 
 113 68 ;... 
 117 68 ;... 
 121 68 ;... 
 126 65 ;... 
 130 65 ;... 
 134 65 ;... 
 138 66 ;... 
 142 65 ;... 
 147 64 ;... 
 151 65 ;... 
 155 68 ;... 
 159 70 ;... 
 163 64 ;... 
 168 67 ;... 
 172 67 ;... 
 176 64 ;... 
 180 69 ;... 
 185 68 ;... 
 189 68 ;... 
 193 70 ;... 
 197 131 ;... 
 201 130 ;... 
 206 128 ;... 
 211 126 ;... 
 215 124 ;... 
 219 115 ;... 
 224 111 ;... 
 228 109 ;... 
 232 109 ;... 
 237 111 ;... 
 241 105 ;... 
 246 103 ;... 
 250 105 ;... 
 254 108 ;... 
 2 101 ;... 
 6 99 ;... 
 10 101 ;... 
 15 97 ;... 
 19 82 ;... 
 22 66 ;... 
 26 65 ;... 
 30 90 ;... 
 34 62 ;... 
 39 60 ;... 
 43 55 ;... 
 47 57 ;... 
 51 59 ;... 
 55 56 ;... 
 59 53 ;... 
 63 54 ;... 
 67 51 ;... 
 71 50 ;... 
 75 51 ;... 
 80 48 ;... 
 84 48 ;... 
 88 48 ;... 
 92 50 ;... 
 96 48 ;... 
 100 47 ;... 
 104 48 ;... 
 109 47 ;... 
 113 95 ;... 
 117 95 ;... 
 122 93 ;... 
 126 95 ;... 
 130 52 ;... 
 135 70 ;... 
 139 48 ;... 
 143 95 ;... 
 147 84 ;... 
 151 110 ;... 
 156 64 ;... 
 160 63 ;... 
 164 103 ;... 
 169 99 ;... 
 173 107 ;... 
 177 105 ;... 
 181 101 ;... 
 186 98 ;... 
 190 103 ;... 
 194 110 ;... 
 198 86 ;... 
 203 95 ;... 
 207 105 ;... 
 212 105 ;... 
 217 80 ;... 
 221 106 ;... 
 226 81 ;... 
 230 103 ;... 
 235 92 ;... 
 239 77 ;... 
 244 79 ;... 
 248 100 ;... 
 253 75 ;... 
 1 75 ;... 
 6 72 ;... 
 10 75 ;... 
 15 95 ;... 
 19 97 ;... 
 24 95 ;... 
 29 94 ;... 
 33 78 ;... 
 38 97 ;... 
 42 91 ;... 
 47 102 ;... 
 51 102 ;... 
 56 97 ;... 
 60 111 ;... 
 65 93 ;... 
 70 129 ;... 
 74 111 ;... 
 79 107 ;... 
 83 124 ;... 
 88 92 ;... 
 92 105 ;... 
 96 104 ;... 
 101 88 ;... 
 105 100 ;... 
 110 98 ;... 
 114 114 ;... 
 119 111 ;... 
 124 96 ;... 
 128 106 ;... 
 133 98 ;... 
 138 97 ;... 
 142 97 ;... 
 147 93 ;... 
 152 94 ;... 
 156 109 ;... 
 160 100 ;... 
 165 93 ;... 
 170 104 ;... 
 174 102 ;... 
 178 111 ;... 
 183 99 ;... 
 187 111 ;... 
 191 102 ;... 
 196 66 ;... 
 200 66 ;... 
 205 141 ;... 
 209 101 ;... 
 214 139 ;... 
 218 0 ;... 
 223 0 ;... 
 227 0 ;... 
 231 0 ;... 
 235 0 ;... 
 240 0 ;... 
 244 0 ;... 
 249 159 ;... 
 253 159 ;... 
 1 158 ;... 
 6 154 ;... 
 10 152 ;... 
 15 151 ;... 
 20 152 ;... 
 24 150 ;... 
 29 148 ;... 
 34 147 ;... 
 38 146 ;... 
 42 144 ;... 
 47 143 ;... 
 51 144 ;... 
 56 142 ;... 
 60 142 ;... 
 64 141 ;... 
 69 140 ;... 
 73 140 ;... 
 77 140 ;... 
 82 139 ;... 
 86 139 ;... 
 91 139 ;... 
 95 139 ;... 
 99 138 ;... 
 103 141 ;... 
 108 139 ;... 
 112 139 ;... 
 116 141 ;... 
 121 141 ;... 
 125 141 ;... 
 129 141 ;... 
 134 142 ;... 
 138 143 ;... 
 142 144 ;... 
 146 59 ;... 
 151 97 ;... 
 155 105 ;... 
 160 100 ;... 
 164 100 ;... 
 169 100 ;... 
 173 96 ;... 
 177 96 ;... 
 181 90 ;... 
 186 87 ;... 
 189 82 ;... 
 193 96 ;... 
 197 95 ;... 
 202 94 ;... 
 206 92 ;... 
 210 90 ;... 
 214 90 ;... 
 218 87 ;... 
 222 88 ;... 
 227 83 ;... 
 231 82 ;... 
 235 81 ;... 
 239 79 ;... 
 243 78 ;... 
 248 77 ;... 
 252 76 ;... 
 0 75 ;... 
 4 73 ;... 
 8 72 ;... 
 12 72 ;... 
 17 71 ;... 
 21 70 ;... 
 25 69 ;... 
 29 67 ;... 
 33 68 ;... 
 37 68 ;... 
 41 67 ;... 
 45 66 ;... 
 50 65 ;... 
 54 66 ;... 
 58 66 ;... 
 62 66 ;... 
 67 65 ;... 
 71 66 ;... 
 75 68 ;... 
 80 68 ;... 
 84 64 ;... 
 88 68 ;... 
 93 68 ;... 
 97 65 ;... 
 101 69 ;... 
 105 67 ;... 
 109 136 ;... 
 114 66 ;... 
 118 120 ;... 
 123 129 ;... 
 127 128 ;... 
 132 126 ;... 
 136 125 ;... 
 141 113 ;... 
 145 111 ;... 
 149 111 ;... 
 153 109 ;... 
 158 110 ;... 
 162 108 ;... 
 166 103 ;... 
 170 102 ;... 
 175 105 ;... 
 179 100 ;... 
 183 99 ;... 
 187 100 ;... 
 191 99 ;... 
 195 67 ;... 
 199 67 ;... 
 203 99 ;... 
 207 64 ;... 
 211 64 ;... 
 215 60 ;... 
 219 56 ;... 
 223 57 ;... 
 227 57 ;... 
 232 55 ;... 
 236 54 ;... 
 240 53 ;... 
 244 53 ;... 
 248 50 ;... 
 252 52 ;... 
 0 49 ;... 
 4 47 ;... 
 8 47 ;... 
 13 48 ;... 
 17 47 ;... 
 21 47 ;... 
 25 46 ;... 
 29 49 ;... 
 34 87 ;... 
 38 95 ;... 
 42 94 ;... 
 46 92 ;... 
 51 93 ;... 
 55 95 ;... 
 59 81 ;... 
 63 103 ;... 
 68 92 ;... 
 72 113 ;... 
 76 65 ;... 
 80 62 ;... 
 84 118 ;... 
 88 104 ;... 
 93 74 ;... 
 97 97 ;... 
 101 100 ;... 
 106 102 ;... 
 110 99 ;... 
 114 101 ;... 
 118 100 ;... 
 123 100 ;... 
 127 84 ;... 
 132 87 ;... 
 136 85 ;... 
 141 93 ;... 
 145 106 ;... 
 150 78 ;... 
 154 78 ;... 
 159 76 ;... 
 163 78 ;... 
 167 96 ;... 
 171 100 ;... 
 176 76 ;... 
 180 73 ;... 
 184 74 ;... 
 189 96 ;... 
 193 97 ;... 
 198 95 ;... 
 202 95 ;... 
 207 95 ;... 
 211 95 ;... 
 216 94 ;... 
 220 100 ;... 
 225 105 ;... 
 229 98 ;... 
 233 95 ;... 
 238 114 ;... 
 243 93 ;... 
 247 123 ;... 
 252 130 ;... 
 1 91 ;... 
 6 88 ;... 
 10 87 ;... 
 15 103 ;... 
 19 102 ;... 
 24 87 ;... 
 29 88 ;... 
 33 120 ;... 
 38 112 ;... 
 42 106 ;... 
 47 96 ;... 
 52 101 ;... 
 56 99 ;... 
 60 98 ;... 
 65 96 ;... 
 69 97 ;... 
 73 94 ;... 
 78 100 ;... 
 82 90 ;... 
 86 96 ;... 
 91 103 ;... 
 95 93 ;... 
 100 104 ;... 
 104 118 ;... 
 108 109 ;... 
 113 102 ;... 
 118 68 ;... 
 122 63 ;... 
 126 76 ;... 
 131 70 ;... 
 135 141 ;... 
 140 143 ;... 
 144 0 ;... 
 148 0 ;... 
 153 0 ;... 
 157 0 ;... 
 161 0 ;... 
 166 0 ;... 
 171 159 ;... 
 176 157 ;... 
 181 154 ;... 
 186 152 ;... 
 191 151 ;... 
 195 150 ;... 
 200 150 ;... 
 204 149 ;... 
 209 146 ;... 
 213 146 ;... 
 218 143 ;... 
 222 144 ;... 
 227 143 ;... 
 231 142 ;... 
 235 142 ;... 
 240 142 ;... 
 244 142 ;... 
 248 140 ;... 
 253 139 ;... 
 1 139 ;... 
 5 139 ;... 
 9 139 ;... 
 14 139 ;... 
 18 140 ;... 
 22 139 ;... 
 26 139 ;... 
 31 139 ;... 
 35 139 ;... 
 39 139 ;... 
 44 141 ;... 
 48 142 ;... 
 52 143 ;... 
 57 143 ;... 
 61 143 ;... 
 65 0 ;... 
 70 59 ;... 
 74 97 ;... 
 78 98 ;... 
 83 102 ;... 
 87 100 ;... 
 91 98 ;... 
 96 94 ;... 
 100 98 ;... 
 104 95 ;... 
 108 89 ;... 
 113 97 ;... 
 116 95 ;... 
 121 94 ;... 
 125 92 ;... 
 129 91 ;... 
 133 94 ;... 
 137 87 ;... 
 141 86 ;... 
 145 85 ;... 
 150 83 ;... 
 154 82 ;... 
 158 81 ;... 
 162 79 ;... 
 166 77 ;... 
 170 77 ;... 
 175 74 ;... 
 179 75 ;... 
 183 73 ;... 
 188 73 ;... 
 192 68 ;... 
 196 71 ;... 
 200 69 ;... 
 204 67 ;... 
 208 69 ;... 
 212 68 ;... 
 216 67 ;... 
 221 65 ;... 
 225 66 ;... 
 229 64 ;... 
 233 66 ;... 
 238 68 ;... 
 242 66 ;... 
 246 65 ;... 
 251 65 ;... 
 255 66 ;... 
 4 65 ;... 
 8 69 ;... 
 12 68 ;... 
 16 69 ;... 
 20 142 ;... 
 24 67 ;... 
 29 132 ;... 
 34 134 ;... 
 38 69 ;... 
 42 130 ;... 
 47 129 ;... 
 51 118 ;... 
 56 114 ;... 
 60 124 ;... 
 65 113 ;... 
 69 110 ;... 
 73 109 ;... 
 78 110 ;... 
 82 106 ;... 
 86 104 ;... 
 90 103 ;... 
 95 104 ;... 
 99 99 ;... 
 103 100 ;... 
 107 100 ;... 
 111 100 ;... 
 115 98 ;... 
 119 66 ;... 
 123 64 ;... 
 127 62 ;... 
 132 61 ;... 
 136 60 ;... 
 140 58 ;... 
 144 57 ;... 
 148 55 ;... 
 152 55 ;... 
 157 55 ;... 
 161 52 ;... 
 165 52 ;... 
 169 50 ;... 
 173 50 ;... 
 178 49 ;... 
 182 48 ;... 
 186 48 ;... 
 190 48 ;... 
 194 47 ;... 
 198 47 ;... 
 202 46 ;... 
 206 94 ;... 
 211 80 ;... 
 215 94 ;... 
 219 94 ;... 
 223 94 ;... 
 228 93 ;... 
 232 96 ;... 
 236 93 ;... 
 241 101 ;... 
 245 92 ;... 
 249 113 ;... 
 253 62 ;... 
 1 64 ;... 
 6 76 ;... 
 10 114 ;... 
 15 65 ;... 
 19 95 ;... 
 23 98 ;... 
 27 101 ;... 
 32 100 ;... 
 36 100 ;... 
 40 107 ;... 
 44 106 ;... 
 49 107 ;... 
 54 86 ;... 
 58 83 ;... 
 63 104 ;... 
 67 103 ;... 
 72 101 ;... 
 76 78 ;... 
 81 76 ;... 
 85 77 ;... 
 89 98 ;... 
 94 77 ;... 
 98 72 ;... 
 103 72 ;... 
 107 76 ;... 
 112 96 ;... 
 116 97 ;... 
 120 95 ;... 
 125 95 ;... 
 129 95 ;... 
 133 132 ;... 
 138 89 ;... 
 142 91 ;... 
 146 95 ;... 
 151 100 ;... 
 155 116 ;... 
 159 99 ;... 
 164 109 ;... 
 168 104 ;... 
 173 94 ;... 
 177 121 ;... 
 182 124 ;... 
 187 85 ;... 
 191 116 ;... 
 196 101 ;... 
 201 100 ;... 
 205 84 ;... 
 210 103 ;... 
 214 84 ;... 
 219 100 ;... 
 223 118 ;... 
 228 95 ;... 
 232 103 ;... 
 236 97 ;... 
 241 94 ;... 
 245 93 ;... 
 250 93 ;... 
 255 103 ;... 
 3 104 ;... 
 7 93 ;... 
 12 105 ;... 
 16 101 ;... 
 21 110 ;... 
 25 120 ;... 
 30 101 ;... 
 34 99 ;... 
 38 67 ;... 
 42 66 ;... 
 47 143 ;... 
 51 141 ;... 
 56 130 ;... 
 60 141 ;... 
 64 0 ;... 
 69 0 ;... 
 73 0 ;... 
 77 0 ;... 
 82 0 ;... 
 86 160 ;... 
 90 160 ;... 
 95 159 ;... 
 100 156 ;... 
 105 153 ;... 
 110 152 ;... 
 115 150 ;... 
 119 148 ;... 
 124 149 ;... 
 128 148 ;... 
 133 147 ;... 
 138 144 ;... 
 142 143 ;... 
 146 144 ;... 
 151 144 ;... 
 155 142 ;... 
 159 142 ;... 
 163 141 ;... 
 168 140 ;... 
 172 140 ;... 
 176 140 ;... 
 181 139 ;... 
 185 139 ;... 
 189 139 ;... 
 193 139 ;... 
 198 138 ;... 
 202 139 ;... 
 206 139 ;... 
 211 139 ;... 
 215 139 ;... 
 219 141 ;... 
 224 141 ;... 
 228 140 ;... 
 233 141 ;... 
 237 144 ;... 
 241 0 ;... 
 246 58 ;... 
 250 99 ;... 
 254 98 ;... 
 3 97 ;... 
 7 99 ;... 
 11 98 ;... 
 16 97 ;... 
 20 95 ;... 
 24 96 ;... 
 29 93 ;... 
 33 97 ;... 
 37 95 ;... 
 41 94 ;... 
 45 95 ;... 
 49 94 ;... 
 54 89 ;... 
 58 89 ;... 
 62 86 ;... 
 66 85 ;... 
 70 83 ;... 
 74 81 ;... 
 78 81 ;... 
 83 79 ;... 
 87 78 ;... 
 91 76 ;... 
 95 75 ;... 
 99 75 ;... 
 104 73 ;... 
 108 72 ;... 
 112 71 ;... 
 116 71 ;... 
 121 69 ;... 
 125 67 ;... 
 129 69 ;... 
 133 68 ;... 
 138 66 ;... 
 142 66 ;... 
 146 66 ;... 
 150 65 ;... 
 155 66 ;... 
 159 68 ;... 
 163 65 ;... 
 167 66 ;... 
 172 66 ;... 
 176 66 ;... 
 180 67 ;... 
 184 69 ;... 
 188 68 ;... 
 192 68 ;... 
 197 70 ;... 
 201 68 ;... 
 205 68 ;... 
 209 67 ;... 
 213 68 ;... 
 217 131 ;... 
 221 130 ;... 
 226 128 ;... 
 230 129 ;... 
 235 125 ;... 
 239 114 ;... 
 243 109 ;... 
 247 116 ;... 
 252 110 ;... 
 0 112 ;... 
 4 106 ;... 
 9 102 ;... 
 13 103 ;... 
 17 105 ;... 
 22 101 ;... 
 26 99 ;... 
 30 101 ;... 
 34 97 ;... 
 38 100 ;... 
 42 65 ;... 
 46 64 ;... 
 51 74 ;... 
 55 63 ;... 
 59 61 ;... 
 63 58 ;... 
 67 59 ;... 
 71 55 ;... 
 76 54 ;... 
 80 55 ;... 
 84 53 ;... 
 88 51 ;... 
 92 51 ;... 
 96 49 ;... 
 100 49 ;... 
 104 48 ;... 
 108 50 ;... 
 112 49 ;... 
 116 87 ;... 
 120 46 ;... 
 124 46 ;... 
 128 84 ;... 
 133 96 ;... 
 137 93 ;... 
 141 55 ;... 
 146 95 ;... 
 150 92 ;... 
 154 113 ;... 
 159 74 ;... 
 163 70 ;... 
 167 114 ;... 
 171 106 ;... 
 176 64 ;... 
 180 64 ;... 
 184 89 ;... 
 188 108 ;... 
 192 121 ;... 
 196 95 ;... 
 200 100 ;... 
 205 99 ;... 
 209 103 ;... 
 213 106 ;... 
 217 98 ;... 
 222 100 ;... 
 226 86 ;... 
 231 94 ;... 
 235 109 ;... 
 240 104 ;... 
 245 105 ;... 
 249 96 ;... 
 253 78 ;... 
 2 77 ;... 
 6 77 ;... 
 11 100 ;... 
 15 75 ;... 
 19 74 ;... 
 23 74 ;... 
 28 72 ;... 
 32 96 ;... 
 37 97 ;... 
 41 94 ;... 
 46 78 ;... 
 50 93 ;... 
 55 93 ;... 
 60 94 ;... 
 64 104 ;... 
 69 151 ;... 
 73 95 ;... 
 78 96 ;... 
 82 116 ;... 
 87 108 ;... 
 91 93 ;... 
 96 128 ;... 
 100 91 ;... 
 105 105 ;... 
 109 114 ;... 
 114 89 ;... 
 118 99 ;... 
 123 101 ;... 
 127 87 ;... 
 131 99 ;... 
 136 86 ;... 
 140 98 ;... 
 145 100 ;... 
 149 100 ;... 
 153 99 ;... 
 158 99 ;... 
 162 109 ;... 
 166 94 ;... 
 171 95 ;... 
 175 128 ;... 
 179 93 ;... 
 184 92 ;... 
 188 106 ;... 
 193 81 ;... 
 197 113 ;... 
 202 100 ;... 
 206 75 ;... 
 211 99 ;... 
 215 105 ;... 
 219 101 ;... 
 224 103 ;... 
 228 141 ;... 
 233 140 ;... 
 237 145 ;... 
 241 0 ;... 
 246 0 ;... 
 250 0 ;... 
 255 0 ;... 
 3 0 ;... 
 7 0 ;... 
 12 0 ;... 
 16 160 ;... 
 20 157 ;... 
 25 153 ;... 
 30 153 ;... 
 34 151 ;... 
 39 153 ;... 
 44 150 ;... 
 48 149 ;... 
 53 146 ;... 
 57 147 ;... 
 62 144 ;... 
 66 143 ;... 
 70 144 ;... 
 75 143 ;... 
 79 141 ;... 
 83 143 ;... 
 88 140 ;... 
 92 140 ;... 
 96 140 ;... 
 101 139 ;... 
 105 139 ;... 
 109 140 ;... 
 114 139 ;... 
 118 138 ;... 
 122 139 ;... 
 127 139 ;... 
 131 139 ;... 
 135 141 ;... 
 140 140 ;... 
 144 140 ;... 
 149 143 ;... 
 153 142 ;... 
 157 143 ;... 
 162 119 ;... 
 166 106 ;... 
 171 106 ;... 
 175 104 ;... 
 179 98 ;... 
 184 95 ;... 
 188 95 ;... 
 193 68 ;... 
 196 92 ;... 
 201 92 ;... 
 205 89 ;... 
 209 99 ;... 
 213 97 ;... 
 217 96 ;... 
 221 94 ;... 
 225 91 ;... 
 230 89 ;... 
 234 95 ;... 
 238 87 ;... 
 242 85 ;... 
 246 84 ;... 
 251 81 ;... 
 255 81 ;... 
 3 79 ;... 
 7 78 ;... 
 12 76 ;... 
 16 76 ;... 
 20 76 ;... 
 24 73 ;... 
 28 73 ;... 
 32 72 ;... 
 36 70 ;... 
 41 68 ;... 
 45 69 ;... 
 49 69 ;... 
 54 68 ;... 
 57 68 ;... 
 62 67 ;... 
 66 65 ;... 
 70 66 ;... 
 74 66 ;... 
 79 68 ;... 
 83 65 ;... 
 87 64 ;... 
 91 65 ;... 
 95 69 ;... 
 100 67 ;... 
 104 63 ;... 
 108 68 ;... 
 112 68 ;... 
 116 65 ;... 
 121 66 ;... 
 125 69 ;... 
 129 68 ;... 
 133 67 ;... 
 137 122 ;... 
 142 128 ;... 
 147 128 ;... 
 151 129 ;... 
 156 116 ;... 
 160 113 ;... 
 164 109 ;... 
 168 110 ;... 
 173 109 ;... 
 177 108 ;... 
 181 106 ;... 
 186 103 ;... 
 190 102 ;... 
 194 103 ;... 
 199 99 ;... 
 203 98 ;... 
 207 101 ;... 
 211 99 ;... 
 215 79 ;... 
 219 104 ;... 
 224 65 ;... 
 228 97 ;... 
 232 59 ;... 
 236 60 ;... 
 240 60 ;... 
 245 56 ;... 
 249 55 ;... 
 253 55 ;... 
 1 52 ;... 
 5 54 ;... 
 8 51 ;... 
 13 52 ;... 
 17 49 ;... 
 21 49 ;... 
 25 48 ;... 
 29 49 ;... 
 33 49 ;... 
 37 48 ;... 
 41 47 ;... 
 45 46 ;... 
 49 47 ;... 
 54 83 ;... 
 58 92 ;... 
 62 54 ;... 
 66 96 ;... 
 71 91 ;... 
 75 75 ;... 
 79 67 ;... 
 84 91 ;... 
 88 111 ;... 
 93 65 ;... 
 97 65 ;... 
 101 83 ;... 
 105 67 ;... 
 110 77 ;... 
 114 75 ;... 
 119 78 ;... 
 123 110 ;... 
 127 104 ;... 
 131 103 ;... 
 136 101 ;... 
 140 103 ;... 
 144 85 ;... 
 148 104 ;... 
 153 90 ;... 
 157 104 ;... 
 162 105 ;... 
 166 101 ;... 
 171 96 ;... 
 175 79 ;... 
 180 77 ;... 
 184 78 ;... 
 188 99 ;... 
 192 101 ;... 
 197 74 ;... 
 201 72 ;... 
 206 81 ;... 
 211 97 ;... 
 215 96 ;... 
 219 95 ;... 
 224 97 ;... 
 229 90 ;... 
 233 100 ;... 
 237 111 ;... 
 242 91 ;... 
 246 110 ;... 
 251 100 ;... 
 255 98 ;... 
 4 94 ;... 
 8 131 ;... 
 13 94 ;... 
 18 112 ;... 
 22 87 ;... 
 27 120 ;... 
 31 86 ;... 
 36 103 ;... 
 40 101 ;... 
 45 101 ;... 
 50 89 ;... 
 54 98 ;... 
 59 111 ;... 
 63 102 ;... 
 68 99 ;... 
 72 98 ;... 
 77 96 ;... 
 81 93 ;... 
 86 101 ;... 
 90 91 ;... 
 95 94 ;... 
 99 89 ;... 
 103 94 ;... 
 108 90 ;... 
 113 93 ;... 
 117 102 ;... 
 122 70 ;... 
 127 107 ;... 
 131 99 ;... 
 135 98 ;... 
 140 60 ;... 
 144 67 ;... 
 149 141 ;... 
 153 140 ;... 
 158 141 ;... 
 162 0 ;... 
 166 0 ;... 
 171 0 ;... 
 175 0 ;... 
 179 0 ;... 
 184 0 ;... 
 188 0 ;... 
 193 159 ;... 
 197 157 ;... 
 201 153 ;... 
 206 152 ;... 
 211 150 ;... 
 215 152 ;... 
 220 147 ;... 
 225 148 ;... 
 229 147 ;... 
 234 146 ;... 
 238 143 ;... 
 243 142 ;... 
 247 143 ;... 
 251 143 ;... 
 0 142 ;... 
 4 142 ;... 
 8 140 ;... 
 13 140 ;... 
 17 139 ;... 
 21 140 ;... 
 26 140 ;... 
 30 139 ;... 
 34 139 ;... 
 39 139 ;... 
 43 139 ;... 
 47 141 ;... 
 52 139 ;... 
 56 140 ;... 
 60 140 ;... 
 65 141 ;... 
 69 141 ;... 
 73 142 ;... 
 78 142 ;... 
 83 0 ;... 
 87 113 ;... 
 91 97 ;... 
 96 99 ;... 
 100 106 ;... 
 104 98 ;... 
 109 93 ;... 
 113 94 ;... 
 117 93 ;... 
 121 71 ;... 
 126 77 ;... 
 130 85 ;... 
 134 97 ;... 
 138 96 ;... 
 142 94 ;... 
 146 92 ;... 
 150 90 ;... 
 155 90 ;... 
 159 87 ;... 
 163 85 ;... 
 167 83 ;... 
 172 82 ;... 
 176 81 ;... 
 180 80 ;... 
 184 78 ;... 
 188 77 ;... 
 192 76 ;... 
 197 74 ;... 
 201 73 ;... 
 206 73 ;... 
 210 72 ;... 
 214 70 ;... 
 218 68 ;... 
 222 69 ;... 
 226 70 ;... 
 230 68 ;... 
 235 67 ;... 
 239 68 ;... 
 243 65 ;... 
 247 65 ;... 
 251 66 ;... 
 0 68 ;... 
 4 65 ;... 
 8 64 ;... 
 12 66 ;... 
 17 66 ;... 
 21 69 ;... 
 25 69 ;... 
 30 67 ;... 
 34 68 ;... 
 38 64 ;... 
 42 75 ;... 
 46 68 ;... 
 51 68 ;... 
 55 69 ;... 
 59 131 ;... 
 64 130 ;... 
 68 128 ;... 
 73 116 ;... 
 77 123 ;... 
 82 109 ;... 
 86 121 ;... 
 90 114 ;... 
 94 119 ;... 
 99 109 ;... 
 103 104 ;... 
 108 101 ;... 
 112 104 ;... 
 116 108 ;... 
 120 100 ;... 
 124 102 ;... 
 128 106 ;... 
 132 97 ;... 
 137 65 ;... 
 141 66 ;... 
 145 65 ;... 
 149 83 ;... 
 153 53 ;... 
 157 60 ;... 
 161 58 ;... 
 165 58 ;... 
 169 56 ;... 
 174 57 ;... 
 178 56 ;... 
 182 52 ;... 
 186 53 ;... 
 190 52 ;... 
 194 50 ;... 
 199 49 ;... 
 203 48 ;... 
 207 49 ;... 
 211 47 ;... 
 215 46 ;... 
 219 47 ;... 
 223 48 ;... 
 228 82 ;... 
 232 110 ;... 
 237 96 ;... 
 241 93 ;... 
 246 96 ;... 
 250 96 ;... 
 255 106 ;... 
 3 70 ;... 
 7 95 ;... 
 12 109 ;... 
 16 63 ;... 
 21 64 ;... 
 25 134 ;... 
 29 99 ;... 
 33 103 ;... 
 37 63 ;... 
 42 72 ;... 
 46 75 ;... 
 50 74 ;... 
 54 102 ;... 
 59 103 ;... 
 63 100 ;... 
 67 104 ;... 
 71 105 ;... 
 76 84 ;... 
 80 109 ;... 
 85 80 ;... 
 89 102 ;... 
 94 81 ;... 
 98 77 ;... 
 103 77 ;... 
 107 100 ;... 
 111 98 ;... 
 116 74 ;... 
 120 74 ;... 
 125 71 ;... 
 129 96 ;... 
 134 97 ;... 
 139 94 ;... 
 143 96 ;... 
 147 93 ;... 
 152 85 ;... 
 157 94 ;... 
 162 102 ;... 
 166 94 ;... 
 170 93 ;... 
 175 98 ;... 
 179 99 ;... 
 184 122 ;... 
 189 93 ;... 
 193 126 ;... 
 198 90 ;... 
 202 122 ;... 
 207 109 ;... 
 212 105 ;... 
 216 100 ;... 
 221 100 ;... 
 225 85 ;... 
 230 98 ;... 
 234 110 ;... 
 238 106 ;... 
 243 96 ;... 
 247 96 ;... 
 252 99 ;... 
 0 94 ;... 
 5 93 ;... 
 9 96 ;... 
 14 94 ;... 
 18 103 ;... 
 23 91 ;... 
 27 95 ;... 
 32 106 ;... 
 37 93 ;... 
 41 113 ;... 
 46 70 ;... 
 50 102 ;... 
 55 70 ;... 
 59 75 ;... 
 63 69 ;... 
 68 142 ;... 
 73 141 ;... 
 77 141 ;... 
 82 0 ;... 
 86 0 ;... 
 90 0 ;... 
 95 0 ;... 
 99 0 ;... 
 103 0 ;... 
 108 0 ;... 
 112 160 ;... 
 117 157 ;... 
 122 154 ;... 
 126 153 ;... 
 131 150 ;... 
 136 151 ;... 
 141 150 ;... 
 145 148 ;... 
 150 147 ;... 
 154 146 ;... 
 159 142 ;... 
 163 144 ;... 
 167 144 ;... 
 172 143 ;... 
 176 141 ;... 
 181 140 ;... 
 185 140 ;... 
 189 142 ;... 
 194 139 ;... 
 198 139 ;... 
 203 139 ;... 
 207 138 ;... 
 211 139 ;... 
 216 140 ;... 
 220 139 ;... 
 224 139 ;... 
 229 139 ;... 
 233 139 ;... 
 237 140 ;... 
 241 141 ;... 
 246 142 ;... 
 250 143 ;... 
 255 143 ;... 
 3 145 ;... 
 7 0 ;... 
 11 106 ;... 
 16 100 ;... 
 20 99 ;... 
 25 101 ;... 
 29 97 ;... 
 34 64 ;... 
 38 75 ;... 
 42 84 ;... 
 47 86 ;... 
 51 88 ;... 
 55 96 ;... 
 59 96 ;... 
 64 93 ;... 
 68 91 ;... 
 72 95 ;... 
 77 94 ;... 
 81 88 ;... 
 85 84 ;... 
 89 83 ;... 
 93 82 ;... 
 97 82 ;... 
 101 80 ;... 
 105 79 ;... 
 109 77 ;... 
 114 76 ;... 
 118 74 ;... 
 122 73 ;... 
 126 73 ;... 
 131 72 ;... 
 135 70 ;... 
 139 68 ;... 
 143 35 ;... 
 147 31 ;... 
 151 30 ;... 
 155 32 ;... 
 159 68 ;... 
 164 64 ;... 
 168 66 ;... 
 172 66 ;... 
 176 67 ;... 
 181 65 ;... 
 185 64 ;... 
 189 65 ;... 
 193 66 ;... 
 198 69 ;... 
 202 70 ;... 
 206 68 ;... 
 211 69 ;... 
 215 0 ;... 
 220 141 ;... 
 224 69 ;... 
 228 68 ;... 
 232 69 ;... 
 237 130 ;... 
 241 129 ;... 
 246 127 ;... 
 251 126 ;... 
 255 115 ;... 
 3 121 ;... 
 8 123 ;... 
 12 113 ;... 
 17 106 ;... 
 21 118 ;... 
 25 104 ;... 
 30 102 ;... 
 34 113 ;... 
 38 104 ;... 
 42 99 ;... 
 46 100 ;... 
 50 101 ;... 
 54 99 ;... 
 59 67 ;... 
 63 101 ;... 
 67 70 ;... 
 71 100 ;... 
 75 61 ;... 
 79 59 ;... 
 83 60 ;... 
 87 59 ;... 
 91 55 ;... 
 96 53 ;... 
 100 53 ;... 
 104 52 ;... 
 108 51 ;... 
 112 49 ;... 
 116 49 ;... 
 120 49 ;... 
 124 49 ;... 
 128 48 ;... 
 132 47 ;... 
 137 47 ;... 
 141 46 ;... 
 145 89 ;... 
 150 77 ;... 
 154 97 ;... 
 158 93 ;... 
 163 93 ;... 
 167 95 ;... 
 172 94 ;... 
 176 52 ;... 
 180 66 ;... 
 184 92 ;... 
 188 111 ;... 
 193 63 ;... 
 197 65 ;... 
 201 100 ;... 
 205 116 ;... 
 209 106 ;... 
 214 60 ;... 
 218 70 ;... 
 222 103 ;... 
 227 103 ;... 
 231 100 ;... 
 235 107 ;... 
 240 98 ;... 
 244 89 ;... 
 249 95 ;... 
 253 109 ;... 
 2 81 ;... 
 6 105 ;... 
 11 85 ;... 
 15 79 ;... 
 19 76 ;... 
 24 77 ;... 
 28 97 ;... 
 32 80 ;... 
 37 73 ;... 
 41 72 ;... 
 46 96 ;... 
 50 98 ;... 
 55 98 ;... 
 59 95 ;... 
 64 95 ;... 
 69 96 ;... 
 73 95 ;... 
 78 92 ;... 
 82 99 ;... 
 86 112 ;... 
 91 100 ;... 
 95 99 ;... 
 100 96 ;... 
 104 110 ;... 
 109 108 ;... 
 113 130 ;... 
 118 126 ;... 
 122 125 ;... 
 126 89 ;... 
 131 103 ;... 
 135 100 ;... 
 140 97 ;... 
 144 99 ;... 
 149 100 ;... 
 153 83 ;... 
 158 98 ;... 
 163 97 ;... 
 167 96 ;... 
 172 97 ;... 
 176 95 ;... 
 181 96 ;... 
 185 103 ;... 
 190 95 ;... 
 194 128 ;... 
 198 96 ;... 
 203 93 ;... 
 207 104 ;... 
 212 90 ;... 
 216 110 ;... 
 221 116 ;... 
 226 106 ;... 
 230 101 ;... 
 234 100 ;... 
 239 67 ;... 
 243 66 ;... 
 248 108 ;... 
 252 141 ;... 
 1 143 ;... 
 5 0 ;... 
 9 0 ;... 
 13 0 ;... 
 18 0 ;... 
 22 0 ;... 
 27 0 ;... 
 31 159 ;... 
 36 158 ;... 
 41 157 ;... 
 46 152 ;... 
 50 151 ;... 
 55 150 ;... 
 60 150 ;... 
 64 149 ;... 
 69 147 ;... 
 74 146 ;... 
 78 145 ;... 
 83 142 ;... 
 87 143 ;... 
 92 142 ;... 
 96 143 ;... 
 100 142 ;... 
 105 141 ;... 
 109 140 ;... 
 113 141 ;... 
 118 140 ;... 
 122 139 ;... 
 126 139 ;... 
 131 139 ;... 
 135 139 ;... 
 139 139 ;... 
 143 139 ;... 
 148 139 ;... 
 152 139 ;... 
 156 139 ;... 
 161 141 ;... 
 165 141 ;... 
 169 142 ;... 
 174 143 ;... 
 178 117 ;... 
 183 108 ;... 
 188 97 ;... 
 192 99 ;... 
 197 99 ;... 
 201 104 ;... 
 206 104 ;... 
 210 100 ;... 
 214 95 ;... 
 219 91 ;... 
 223 92 ;... 
 227 90 ;... 
 232 98 ;... 
 235 96 ;... 
 240 93 ;... 
 244 95 ;... 
 248 90 ;... 
 252 88 ;... 
 0 87 ;... 
 4 87 ;... 
 9 84 ;... 
 13 82 ;... 
 17 82 ;... 
 21 80 ;... 
 25 78 ;... 
 30 77 ;... 
 34 76 ;... 
 38 76 ;... 
 42 73 ;... 
 46 74 ;... 
 51 72 ;... 
 55 71 ;... 
 59 70 ;... 
 63 69 ;... 
 67 69 ;... 
 71 68 ;... 
 75 68 ;... 
 79 68 ;... 
 84 66 ;... 
 88 65 ;... 
 92 67 ;... 
 97 65 ;... 
 101 67 ;... 
 106 64 ;... 
 110 65 ;... 
 114 68 ;... 
 118 69 ;... 
 123 64 ;... 
 127 67 ;... 
 131 69 ;... 
 135 65 ;... 
 140 70 ;... 
 144 69 ;... 
 148 67 ;... 
 153 67 ;... 
 157 133 ;... 
 162 130 ;... 
 166 118 ;... 
 170 117 ;... 
 175 116 ;... 
 179 114 ;... 
 183 109 ;... 
 187 108 ;... 
 192 120 ;... 
 197 107 ;... 
 201 102 ;... 
 205 105 ;... 
 209 103 ;... 
 214 103 ;... 
 218 98 ;... 
 222 101 ;... 
 226 103 ;... 
 230 98 ;... 
 234 100 ;... 
 238 79 ;... 
 242 98 ;... 
 246 64 ;... 
 250 61 ;... 
 255 61 ;... 
 3 59 ;... 
 7 96 ;... 
 11 57 ;... 
 15 55 ;... 
 20 53 ;... 
 24 53 ;... 
 28 52 ;... 
 32 51 ;... 
 36 50 ;... 
 41 49 ;... 
 45 48 ;... 
 49 50 ;... 
 53 49 ;... 
 57 49 ;... 
 61 47 ;... 
 65 104 ;... 
 69 46 ;... 
 74 109 ;... 
 78 121 ;... 
 82 95 ;... 
 87 93 ;... 
 91 97 ;... 
 96 99 ;... 
 100 103 ;... 
 104 109 ;... 
 108 114 ;... 
 112 64 ;... 
 116 64 ;... 
 121 86 ;... 
 125 100 ;... 
 129 106 ;... 
 134 77 ;... 
 138 103 ;... 
 142 102 ;... 
 147 101 ;... 
 151 97 ;... 
 155 107 ;... 
 159 104 ;... 
 164 91 ;... 
 168 105 ;... 
 173 85 ;... 
 177 102 ;... 
 182 101 ;... 
 186 102 ;... 
 191 105 ;... 
 195 78 ;... 
 200 78 ;... 
 204 99 ;... 
 209 98 ;... 
 213 75 ;... 
 218 72 ;... 
 222 75 ;... 
 226 96 ;... 
 231 95 ;... 
 235 95 ;... 
 240 96 ;... 
 244 94 ;... 
 249 93 ;... 
 253 92 ;... 
 1 108 ;... 
 6 105 ;... 
 11 99 ;... 
 15 126 ;... 
 20 100 ;... 
 24 123 ;... 
 29 119 ;... 
 34 125 ;... 
 39 93 ;... 
 44 125 ;... 
 48 87 ;... 
 53 116 ;... 
 57 102 ;... 
 62 85 ;... 
 66 87 ;... 
 71 118 ;... 
 76 84 ;... 
 80 103 ;... 
 85 100 ;... 
 89 95 ;... 
 94 99 ;... 
 98 95 ;... 
 102 108 ;... 
 107 96 ;... 
 112 94 ;... 
 116 107 ;... 
 121 95 ;... 
 125 97 ;... 
 130 104 ;... 
 134 90 ;... 
 139 111 ;... 
 143 106 ;... 
 147 103 ;... 
 152 68 ;... 
 156 67 ;... 
 161 101 ;... 
 165 141 ;... 
 170 142 ;... 
 174 141 ;... 
 179 146 ;... 
 183 0 ;... 
 187 0 ;... 
 192 0 ;... 
 196 0 ;... 
 200 0 ];

