x=[ 39 35 ;... 
 99 33 ;... 
 168 0 ;... 
 238 0 ;... 
 56 0 ;... 
 134 0 ;... 
 213 0 ;... 
 32 0 ;... 
 102 0 ;... 
 170 0 ;... 
 240 0 ;... 
 57 0 ;... 
 130 0 ;... 
 201 0 ;... 
 17 0 ;... 
 92 0 ;... 
 168 0 ;... 
 238 0 ;... 
 51 0 ;... 
 125 0 ;... 
 204 0 ;... 
 25 0 ;... 
 99 0 ;... 
 172 0 ;... 
 246 0 ;... 
 66 59 ;... 
 142 47 ;... 
 216 38 ;... 
 34 34 ;... 
 109 0 ;... 
 185 0 ;... 
 4 0 ;... 
 79 0 ;... 
 157 0 ;... 
 235 0 ;... 
 55 0 ;... 
 124 0 ;... 
 188 0 ;... 
 2 0 ;... 
 75 0 ;... 
 151 0 ;... 
 223 0 ;... 
 37 0 ;... 
 110 0 ;... 
 185 0 ;... 
 4 0 ;... 
 75 0 ;... 
 148 0 ;... 
 224 0 ;... 
 46 0 ;... 
 122 0 ;... 
 195 0 ;... 
 11 61 ;... 
 86 49 ;... 
 165 40 ;... 
 241 34 ;... 
 57 34 ;... 
 129 0 ;... 
 205 0 ;... 
 29 0 ;... 
 106 0 ;... 
 181 0 ;... 
 255 0 ;... 
 72 0 ;... 
 143 0 ;... 
 211 0 ;... 
 25 0 ;... 
 99 0 ;... 
 173 0 ;... 
 248 0 ;... 
 65 0 ;... 
 135 0 ;... 
 205 0 ;... 
 25 0 ;... 
 104 0 ;... 
 178 0 ;... 
 250 0 ;... 
 70 0 ;... 
 148 0 ;... 
 223 62 ;... 
 39 50 ;... 
 115 41 ;... 
 192 35 ;... 
 12 35 ;... 
 86 0 ;... 
 160 0 ;... 
 236 0 ;... 
 60 0 ;... 
 140 0 ;... 
 213 0 ;... 
 24 0 ;... 
 91 0 ;... 
 165 0 ;... 
 240 0 ;... 
 55 0 ;... 
 126 0 ;... 
 200 0 ;... 
 20 0 ;... 
 95 0 ;... 
 166 0 ;... 
 237 0 ;... 
 56 0 ;... 
 135 0 ;... 
 211 0 ;... 
 28 0 ;... 
 100 0 ;... 
 176 65 ;... 
 254 50 ;... 
 74 41 ;... 
 148 36 ;... 
 222 35 ;... 
 41 0 ;... 
 118 0 ;... 
 194 0 ;... 
 15 0 ;... 
 92 0 ;... 
 168 0 ;... 
 243 0 ;... 
 53 0 ;... 
 119 0 ;... 
 191 0 ;... 
 11 0 ;... 
 85 0 ;... 
 156 0 ;... 
 229 0 ;... 
 48 0 ;... 
 122 0 ;... 
 197 0 ;... 
 15 0 ;... 
 90 0 ;... 
 166 0 ;... 
 243 0 ;... 
 64 0 ;... 
 135 65 ;... 
 208 53 ;... 
 30 42 ];
