x=[...
 2 65 ;... 
 3 65 ;... 
 4 67 ;... 
 5 64 ;... 
 7 74 ;... 
 9 69 ;... 
 12 75 ;... 
 15 56 ;... 
 17 73 ;... 
 20 63 ;... 
 23 70 ;... 
 27 67 ;... 
 30 147 ;... 
 34 146 ;... 
 38 146 ;... 
 41 147 ;... 
 45 145 ;... 
 49 145 ;... 
 53 144 ;... 
 57 145 ;... 
 61 146 ;... 
 65 145 ;... 
 69 145 ;... 
 73 145 ;... 
 77 145 ;... 
 80 146 ;... 
 84 146 ;... 
 89 148 ;... 
 92 148 ;... 
 97 145 ;... 
 101 147 ;... 
 105 146 ;... 
 109 146 ;... 
 113 151 ;... 
 117 0 ;... 
 121 0 ;... 
 124 134 ;... 
 128 146 ;... 
 132 0 ;... 
 136 0 ;... 
 140 0 ;... 
 144 0 ;... 
 148 124 ;... 
 152 118 ;... 
 156 116 ;... 
 160 110 ;... 
 164 115 ;... 
 168 112 ;... 
 171 117 ;... 
 176 107 ;... 
 180 111 ;... 
 184 132 ;... 
 187 113 ;... 
 191 112 ;... 
 195 112 ;... 
 200 106 ;... 
 204 103 ;... 
 208 93 ;... 
 212 94 ;... 
 216 52 ;... 
 220 50 ;... 
 224 48 ;... 
 228 48 ;... 
 231 48 ;... 
 235 47 ;... 
 239 47 ;... 
 243 46 ;... 
 246 47 ;... 
 250 46 ;... 
 254 47 ;... 
 2 45 ;... 
 6 45 ;... 
 9 45 ;... 
 13 43 ;... 
 17 43 ;... 
 21 42 ;... 
 24 43 ;... 
 28 42 ;... 
 32 42 ;... 
 36 43 ;... 
 39 42 ;... 
 43 42 ;... 
 47 42 ;... 
 51 44 ;... 
 55 50 ;... 
 58 55 ;... 
 62 43 ;... 
 66 51 ;... 
 70 52 ;... 
 74 122 ;... 
 78 119 ;... 
 82 47 ;... 
 86 53 ;... 
 90 102 ;... 
 94 0 ;... 
 98 0 ;... 
 102 0 ;... 
 106 0 ;... 
 110 0 ;... 
 114 0 ;... 
 118 0 ;... 
 122 0 ;... 
 126 0 ;... 
 130 0 ;... 
 134 118 ;... 
 139 156 ;... 
 144 0 ;... 
 148 0 ;... 
 152 0 ;... 
 156 0 ;... 
 160 0 ;... 
 164 0 ;... 
 168 0 ;... 
 173 0 ;... 
 177 0 ;... 
 181 0 ;... 
 185 0 ;... 
 189 0 ;... 
 193 0 ;... 
 197 0 ;... 
 201 0 ;... 
 205 0 ;... 
 209 0 ;... 
 213 0 ;... 
 216 0 ;... 
 220 0 ;... 
 224 0 ;... 
 228 85 ;... 
 232 68 ;... 
 236 78 ;... 
 240 84 ;... 
 244 116 ;... 
 249 96 ;... 
 253 70 ;... 
 1 124 ;... 
 5 127 ;... 
 10 0 ;... 
 14 0 ;... 
 19 160 ;... 
 23 146 ;... 
 27 0 ;... 
 32 156 ;... 
 36 149 ;... 
 41 156 ;... 
 45 143 ;... 
 49 92 ;... 
 54 61 ;... 
 58 66 ;... 
 62 73 ;... 
 66 67 ;... 
 70 70 ;... 
 74 70 ;... 
 78 62 ;... 
 82 73 ;... 
 86 77 ;... 
 91 73 ;... 
 95 68 ;... 
 99 150 ;... 
 103 85 ;... 
 108 101 ;... 
 112 84 ;... 
 116 85 ;... 
 120 78 ;... 
 124 88 ;... 
 128 93 ;... 
 132 81 ;... 
 136 84 ;... 
 140 79 ;... 
 144 87 ;... 
 148 85 ;... 
 153 0 ;... 
 157 0 ;... 
 161 0 ;... 
 165 0 ;... 
 169 0 ;... 
 173 0 ;... 
 177 0 ;... 
 181 0 ;... 
 186 0 ;... 
 190 0 ;... 
 195 0 ;... 
 199 0 ;... 
 203 0 ;... 
 207 73 ;... 
 211 125 ;... 
 216 120 ;... 
 220 65 ;... 
 224 109 ;... 
 228 120 ;... 
 232 119 ;... 
 235 57 ;... 
 240 54 ;... 
 244 52 ;... 
 248 107 ;... 
 252 62 ;... 
 255 60 ;... 
 3 59 ;... 
 8 61 ;... 
 12 100 ;... 
 16 0 ;... 
 20 0 ;... 
 24 0 ;... 
 28 0 ;... 
 33 0 ;... 
 36 141 ;... 
 40 136 ;... 
 44 132 ;... 
 48 131 ;... 
 53 127 ;... 
 57 127 ;... 
 61 125 ;... 
 65 124 ;... 
 70 114 ;... 
 74 123 ;... 
 78 76 ;... 
 82 81 ;... 
 86 76 ;... 
 90 78 ;... 
 94 78 ;... 
 99 110 ;... 
 103 81 ;... 
 107 100 ;... 
 111 115 ;... 
 116 121 ;... 
 120 111 ;... 
 124 100 ;... 
 128 106 ;... 
 132 100 ;... 
 136 100 ;... 
 140 111 ;... 
 144 118 ;... 
 147 66 ;... 
 151 51 ;... 
 155 94 ;... 
 158 85 ;... 
 162 84 ;... 
 166 83 ;... 
 170 85 ;... 
 173 50 ;... 
 177 66 ;... 
 181 71 ;... 
 185 74 ;... 
 189 75 ;... 
 193 76 ;... 
 197 71 ;... 
 201 67 ;... 
 204 63 ;... 
 208 83 ;... 
 212 79 ;... 
 217 147 ;... 
 221 146 ;... 
 225 145 ;... 
 229 146 ;... 
 233 144 ;... 
 237 145 ;... 
 241 146 ;... 
 245 144 ;... 
 249 145 ;... 
 253 144 ;... 
 1 145 ;... 
 5 146 ;... 
 9 145 ;... 
 13 146 ;... 
 17 146 ;... 
 21 148 ;... 
 24 0 ;... 
 28 148 ;... 
 32 141 ;... 
 36 139 ;... 
 40 0 ;... 
 44 0 ;... 
 48 0 ;... 
 52 0 ;... 
 56 0 ;... 
 60 0 ;... 
 64 0 ;... 
 68 0 ;... 
 71 0 ;... 
 75 0 ;... 
 80 0 ;... 
 83 116 ;... 
 87 115 ;... 
 91 114 ;... 
 95 112 ;... 
 98 134 ;... 
 102 106 ;... 
 106 120 ;... 
 110 101 ;... 
 114 108 ;... 
 118 107 ;... 
 122 113 ;... 
 126 117 ;... 
 130 111 ;... 
 134 94 ;... 
 138 95 ;... 
 142 53 ;... 
 145 52 ;... 
 149 49 ;... 
 153 48 ;... 
 157 47 ;... 
 160 48 ;... 
 164 47 ;... 
 168 47 ;... 
 171 47 ;... 
 175 46 ;... 
 179 46 ;... 
 182 45 ;... 
 186 45 ;... 
 190 44 ;... 
 193 44 ;... 
 197 44 ;... 
 201 43 ;... 
 204 43 ;... 
 208 42 ;... 
 212 43 ;... 
 216 42 ;... 
 220 42 ;... 
 224 42 ;... 
 228 43 ;... 
 231 43 ;... 
 235 55 ;... 
 239 42 ;... 
 243 54 ;... 
 247 45 ;... 
 251 44 ;... 
 255 132 ;... 
 3 45 ;... 
 7 0 ;... 
 11 50 ;... 
 15 105 ;... 
 19 150 ;... 
 23 0 ;... 
 27 0 ;... 
 31 0 ;... 
 35 0 ;... 
 40 0 ;... 
 44 0 ;... 
 47 0 ;... 
 52 0 ;... 
 56 0 ;... 
 60 0 ;... 
 64 0 ;... 
 68 0 ;... 
 72 0 ;... 
 76 0 ;... 
 80 0 ;... 
 84 0 ;... 
 88 0 ;... 
 92 0 ;... 
 97 0 ;... 
 101 0 ;... 
 105 0 ;... 
 109 0 ;... 
 113 0 ;... 
 117 0 ;... 
 121 0 ;... 
 125 0 ;... 
 129 0 ;... 
 132 0 ;... 
 136 0 ;... 
 140 0 ;... 
 144 0 ;... 
 148 0 ;... 
 152 0 ;... 
 155 0 ;... 
 159 0 ;... 
 163 100 ;... 
 168 125 ;... 
 172 125 ;... 
 176 85 ;... 
 180 93 ;... 
 184 114 ;... 
 188 140 ;... 
 193 150 ;... 
 197 0 ;... 
 201 147 ;... 
 206 158 ;... 
 211 145 ;... 
 215 0 ;... 
 219 157 ;... 
 224 142 ;... 
 228 156 ;... 
 232 95 ;... 
 236 63 ;... 
 240 72 ;... 
 244 67 ;... 
 249 72 ;... 
 253 56 ;... 
 1 77 ;... 
 5 66 ;... 
 9 68 ;... 
 13 76 ;... 
 17 150 ;... 
 21 122 ;... 
 26 65 ;... 
 30 82 ;... 
 34 81 ;... 
 38 92 ;... 
 42 93 ;... 
 46 91 ;... 
 50 78 ;... 
 54 91 ;... 
 58 73 ;... 
 62 88 ;... 
 66 84 ;... 
 70 88 ;... 
 75 83 ;... 
 79 80 ;... 
 83 0 ;... 
 87 0 ;... 
 91 0 ;... 
 95 0 ;... 
 100 0 ;... 
 104 0 ;... 
 108 0 ;... 
 112 0 ;... 
 117 0 ;... 
 121 0 ;... 
 125 0 ;... 
 129 0 ;... 
 133 0 ;... 
 138 139 ;... 
 142 117 ;... 
 146 66 ;... 
 149 63 ;... 
 154 123 ;... 
 158 119 ;... 
 162 56 ;... 
 166 55 ;... 
 170 59 ;... 
 174 119 ;... 
 178 64 ;... 
 182 60 ;... 
 186 58 ;... 
 191 60 ;... 
 195 110 ;... 
 199 0 ;... 
 203 0 ;... 
 208 0 ;... 
 212 0 ;... 
 216 93 ;... 
 221 136 ;... 
 225 135 ;... 
 229 131 ;... 
 233 129 ;... 
 237 129 ;... 
 241 127 ;... 
 246 124 ;... 
 250 123 ;... 
 254 116 ;... 
 2 116 ;... 
 6 63 ;... 
 11 88 ;... 
 15 77 ;... 
 19 81 ;... 
 23 70 ;... 
 27 71 ;... 
 31 110 ;... 
 34 114 ;... 
 39 121 ;... 
 43 107 ;... 
 47 100 ;... 
 51 106 ;... 
 55 103 ;... 
 59 103 ;... 
 63 101 ;... 
 67 104 ;... 
 71 75 ;... 
 75 76 ;... 
 79 78 ;... 
 83 79 ;... 
 87 81 ;... 
 91 89 ;... 
 95 57 ;... 
 99 65 ;... 
 103 78 ;... 
 106 75 ;... 
 111 111 ;... 
 114 65 ;... 
 118 72 ;... 
 122 71 ;... 
 126 66 ;... 
 130 89 ;... 
 134 81 ;... 
 138 59 ;... 
 141 73 ;... 
 145 146 ;... 
 149 145 ;... 
 154 145 ;... 
 158 145 ;... 
 161 145 ;... 
 165 145 ;... 
 169 144 ;... 
 173 144 ;... 
 177 145 ;... 
 181 144 ;... 
 185 145 ;... 
 189 146 ;... 
 192 145 ;... 
 196 146 ;... 
 200 111 ;... 
 204 147 ;... 
 208 146 ;... 
 212 148 ;... 
 216 150 ;... 
 220 0 ;... 
 224 0 ;... 
 228 0 ;... 
 232 0 ;... 
 235 0 ;... 
 240 0 ;... 
 244 0 ;... 
 247 0 ;... 
 251 0 ;... 
 255 0 ;... 
 3 139 ;... 
 7 116 ;... 
 11 0 ;... 
 15 149 ;... 
 19 140 ;... 
 23 136 ;... 
 27 113 ;... 
 31 0 ;... 
 35 0 ;... 
 39 108 ;... 
 42 127 ;... 
 46 112 ;... 
 50 100 ;... 
 54 102 ;... 
 58 110 ;... 
 62 99 ;... 
 66 92 ;... 
 69 119 ;... 
 73 50 ;... 
 77 49 ;... 
 81 47 ;... 
 85 47 ;... 
 88 47 ;... 
 92 48 ;... 
 96 47 ;... 
 100 46 ;... 
 104 45 ;... 
 107 45 ;... 
 111 45 ;... 
 115 44 ;... 
 118 44 ;... 
 122 43 ;... 
 126 43 ;... 
 130 43 ;... 
 134 43 ;... 
 137 42 ;... 
 141 42 ;... 
 145 43 ;... 
 149 42 ;... 
 153 43 ;... 
 157 95 ;... 
 160 119 ;... 
 164 44 ;... 
 168 46 ;... 
 172 53 ;... 
 176 52 ;... 
 180 45 ;... 
 184 56 ;... 
 188 126 ;... 
 192 103 ;... 
 196 48 ;... 
 200 140 ;... 
 203 0 ;... 
 208 0 ;... 
 212 0 ;... 
 216 0 ;... 
 220 0 ;... 
 224 0 ;... 
 228 0 ;... 
 232 0 ;... 
 236 0 ;... 
 241 0 ;... 
 245 0 ;... 
 249 0 ;... 
 253 0 ;... 
 1 0 ;... 
 5 0 ;... 
 10 0 ;... 
 14 115 ;... 
 18 121 ;... 
 22 129 ;... 
 26 136 ;... 
 30 0 ;... 
 34 0 ;... 
 38 0 ;... 
 43 0 ;... 
 47 0 ;... 
 51 0 ;... 
 55 0 ;... 
 59 0 ;... 
 63 0 ;... 
 66 0 ;... 
 70 0 ;... 
 74 0 ;... 
 78 0 ;... 
 82 0 ;... 
 86 90 ;... 
 90 81 ;... 
 94 69 ;... 
 98 87 ;... 
 103 83 ;... 
 107 113 ;... 
 110 145 ;... 
 114 119 ;... 
 119 104 ;... 
 123 148 ;... 
 127 0 ;... 
 131 158 ;... 
 135 147 ;... 
 140 150 ;... 
 144 158 ;... 
 148 158 ;... 
 153 158 ;... 
 157 158 ;... 
 162 155 ;... 
 166 90 ;... 
 170 61 ;... 
 174 63 ;... 
 178 72 ;... 
 182 70 ;... 
 187 70 ;... 
 191 74 ;... 
 195 74 ;... 
 199 70 ;... 
 203 152 ;... 
 207 77 ;... 
 211 81 ;... 
 216 67 ;... 
 220 84 ;... 
 224 88 ;... 
 228 92 ;... 
 232 86 ;... 
 236 0 ;... 
 240 0 ;... 
 244 0 ;... 
 248 0 ;... 
 252 0 ;... 
 0 0 ;... 
 4 0 ;... 
 8 0 ;... 
 12 0 ;... 
 16 0 ;... 
 20 0 ;... 
 24 0 ;... 
 28 0 ;... 
 32 0 ;... 
 37 0 ;... 
 41 0 ;... 
 45 0 ;... 
 49 0 ;... 
 54 0 ;... 
 58 126 ;... 
 62 126 ;... 
 66 101 ;... 
 70 111 ;... 
 74 67 ;... 
 78 66 ;... 
 82 116 ;... 
 86 64 ;... 
 90 57 ;... 
 94 54 ;... 
 98 63 ;... 
 103 119 ;... 
 107 60 ;... 
 111 59 ;... 
 115 60 ;... 
 120 138 ;... 
 124 142 ;... 
 128 93 ;... 
 132 89 ;... 
 137 92 ;... 
 141 138 ;... 
 145 147 ;... 
 149 135 ;... 
 153 138 ;... 
 157 136 ;... 
 162 128 ;... 
 166 116 ;... 
 170 126 ;... 
 174 113 ;... 
 178 124 ;... 
 182 125 ;... 
 187 117 ;... 
 190 125 ;... 
 195 68 ;... 
 199 72 ;... 
 202 72 ;... 
 206 103 ;... 
 211 121 ;... 
 215 114 ;... 
 219 107 ;... 
 223 102 ;... 
 227 72 ;... 
 231 67 ;... 
 235 70 ;... 
 239 68 ;... 
 243 65 ;... 
 246 116 ;... 
 250 109 ;... 
 254 62 ;... 
 2 65 ;... 
 6 71 ;... 
 10 109 ;... 
 14 61 ;... 
 18 71 ;... 
 22 73 ;... 
 26 72 ;... 
 30 75 ;... 
 34 61 ;... 
 37 65 ;... 
 41 78 ;... 
 45 63 ;... 
 49 73 ;... 
 53 61 ;... 
 56 67 ;... 
 60 65 ;... 
 64 70 ;... 
 68 102 ;... 
 72 145 ;... 
 76 145 ;... 
 80 146 ;... 
 84 145 ;... 
 88 144 ;... 
 92 71 ;... 
 96 110 ;... 
 100 145 ;... 
 104 144 ;... 
 108 144 ;... 
 112 145 ;... 
 116 145 ;... 
 119 145 ;... 
 123 114 ;... 
 127 145 ;... 
 131 146 ;... 
 135 148 ;... 
 139 146 ;... 
 143 147 ;... 
 147 148 ;... 
 151 0 ;... 
 155 0 ;... 
 159 0 ;... 
 163 0 ;... 
 167 0 ;... 
 170 0 ;... 
 174 0 ;... 
 179 0 ;... 
 182 0 ;... 
 186 121 ;... 
 190 158 ;... 
 194 117 ;... 
 197 114 ;... 
 201 113 ;... 
 205 110 ;... 
 209 110 ;... 
 212 112 ;... 
 216 104 ;... 
 220 101 ;... 
 224 110 ;... 
 228 111 ;... 
 232 97 ;... 
 236 109 ;... 
 239 103 ;... 
 243 95 ;... 
 247 93 ;... 
 251 102 ;... 
 255 52 ;... 
 2 50 ;... 
 6 49 ;... 
 10 47 ;... 
 14 47 ;... 
 18 47 ;... 
 22 47 ;... 
 25 47 ;... 
 29 46 ;... 
 33 46 ;... 
 37 46 ;... 
 40 45 ;... 
 44 45 ;... 
 48 43 ;... 
 51 44 ;... 
 55 42 ;... 
 59 42 ;... 
 63 42 ;... 
 67 42 ;... 
 70 43 ;... 
 74 41 ;... 
 78 79 ;... 
 82 44 ;... 
 86 41 ;... 
 90 126 ;... 
 94 49 ;... 
 98 44 ;... 
 102 43 ;... 
 106 50 ;... 
 110 53 ;... 
 114 125 ;... 
 118 118 ;... 
 121 0 ;... 
 125 55 ;... 
 129 0 ;... 
 133 0 ;... 
 137 0 ;... 
 140 0 ;... 
 144 0 ;... 
 149 0 ;... 
 153 0 ;... 
 157 0 ;... 
 161 0 ;... 
 165 0 ;... 
 169 0 ;... 
 173 0 ;... 
 178 114 ;... 
 182 116 ;... 
 186 0 ;... 
 190 0 ;... 
 194 0 ;... 
 198 0 ;... 
 203 0 ;... 
 207 0 ;... 
 212 0 ;... 
 216 0 ;... 
 220 0 ;... 
 224 0 ;... 
 229 0 ;... 
 233 0 ;... 
 237 0 ;... 
 241 0 ;... 
 245 0 ;... 
 249 0 ;... 
 253 0 ;... 
 0 0 ;... 
 4 0 ;... 
 8 102 ;... 
 12 104 ;... 
 16 92 ;... 
 20 71 ;... 
 24 77 ;... 
 28 124 ;... 
 32 140 ;... 
 36 159 ;... 
 40 96 ;... 
 43 149 ;... 
 48 150 ;... 
 52 0 ;... 
 56 0 ;... 
 60 148 ;... 
 65 144 ;... 
 70 156 ;... 
 74 158 ;... 
 78 157 ;... 
 83 142 ;... 
 87 91 ;... 
 92 155 ;... 
 97 153 ;... 
 101 97 ;... 
 105 58 ;... 
 109 76 ;... 
 113 71 ;... 
 118 71 ;... 
 122 64 ;... 
 126 70 ;... 
 130 80 ;... 
 134 79 ;... 
 138 68 ;... 
 143 100 ;... 
 147 105 ;... 
 151 82 ;... 
 155 82 ;... 
 159 88 ;... 
 163 90 ;... 
 167 78 ;... 
 171 88 ;... 
 175 81 ;... 
 179 84 ;... 
 183 86 ;... 
 187 87 ;... 
 191 143 ;... 
 196 0 ;... 
 200 0 ;... 
 204 0 ;... 
 208 0 ;... 
 212 0 ;... 
 216 0 ;... 
 220 0 ;... 
 225 138 ;... 
 229 147 ;... 
 234 153 ;... 
 238 101 ;... 
 242 141 ;... 
 246 124 ;... 
 250 116 ;... 
 255 123 ;... 
 3 64 ;... 
 7 117 ;... 
 11 121 ;... 
 15 57 ;... 
 19 55 ;... 
 23 61 ;... 
 27 120 ;... 
 32 121 ;... 
 36 59 ;... 
 40 62 ;... 
 44 60 ;... 
 48 108 ;... 
 52 0 ;... 
 56 93 ;... 
 61 89 ;... 
 65 92 ;... 
 69 91 ;... 
 73 145 ;... 
 77 136 ;... 
 81 132 ;... 
 85 129 ;... 
 90 128 ;... 
 94 127 ;... 
 98 126 ;... 
 102 125 ;... 
 107 124 ;... 
 111 123 ;... 
 115 98 ;... 
 119 73 ;... 
 123 74 ;... 
 127 114 ;... 
 131 80 ;... 
 136 110 ;... 
 140 102 ;... 
 144 97 ;... 
 148 103 ;... 
 152 99 ;... 
 156 112 ;... 
 160 115 ;... 
 164 119 ;... 
 168 83 ;... 
 172 82 ;... 
 177 85 ;... 
 181 84 ;... 
 185 84 ;... 
 189 103 ;... 
 192 55 ;... 
 196 63 ;... 
 200 99 ;... 
 204 74 ;... 
 208 70 ;... 
 212 71 ;... 
 215 61 ;... 
 219 48 ;... 
 223 63 ;... 
 226 77 ;... 
 230 71 ;... 
 234 66 ;... 
 238 67 ;... 
 242 67 ;... 
 246 102 ;... 
 250 79 ;... 
 254 146 ;... 
 2 145 ;... 
 6 145 ;... 
 10 145 ;... 
 14 144 ;... 
 18 144 ;... 
 22 144 ;... 
 26 144 ;... 
 30 143 ;... 
 34 144 ;... 
 38 145 ;... 
 42 145 ;... 
 46 145 ;... 
 50 144 ;... 
 54 147 ;... 
 58 147 ;... 
 62 146 ;... 
 66 145 ;... 
 70 0 ;... 
 74 0 ;... 
 78 0 ;... 
 82 149 ;... 
 86 124 ;... 
 90 0 ;... 
 94 0 ;... 
 98 0 ;... 
 102 0 ;... 
 106 0 ;... 
 109 119 ;... 
 113 120 ;... 
 117 0 ;... 
 121 113 ;... 
 124 139 ;... 
 128 110 ;... 
 132 111 ;... 
 136 108 ;... 
 140 109 ;... 
 144 107 ;... 
 147 116 ;... 
 152 124 ;... 
 155 111 ;... 
 159 110 ;... 
 163 105 ;... 
 167 119 ;... 
 171 112 ;... 
 175 112 ;... 
 179 102 ;... 
 183 52 ;... 
 187 49 ;... 
 191 48 ;... 
 194 48 ;... 
 198 47 ;... 
 202 46 ;... 
 206 47 ;... 
 210 46 ;... 
 214 46 ;... 
 217 46 ;... 
 221 46 ;... 
 225 45 ;... 
 229 44 ;... 
 233 43 ;... 
 236 43 ;... 
 240 42 ;... 
 244 43 ;... 
 248 42 ;... 
 252 42 ;... 
 0 44 ;... 
 4 42 ;... 
 8 42 ;... 
 11 44 ;... 
 15 119 ;... 
 19 42 ;... 
 23 44 ;... 
 27 54 ;... 
 31 42 ;... 
 34 44 ;... 
 39 131 ;... 
 43 47 ;... 
 47 119 ;... 
 50 51 ;... 
 54 123 ;... 
 58 0 ;... 
 62 0 ;... 
 66 0 ;... 
 70 0 ;... 
 74 0 ;... 
 78 0 ;... 
 83 0 ;... 
 87 0 ;... 
 91 0 ;... 
 95 0 ;... 
 100 94 ;... 
 104 123 ;... 
 109 0 ;... 
 113 0 ;... 
 117 0 ;... 
 121 0 ;... 
 126 0 ;... 
 130 0 ;... 
 134 0 ;... 
 138 0 ;... 
 143 0 ;... 
 147 0 ;... 
 151 0 ;... 
 155 0 ;... 
 159 0 ;... 
 163 0 ;... 
 166 0 ;... 
 171 117 ;... 
 175 155 ;... 
 179 0 ;... 
 183 0 ;... 
 186 0 ;... 
 190 0 ;... 
 194 0 ;... 
 198 0 ;... 
 202 88 ;... 
 206 69 ;... 
 210 71 ;... 
 214 80 ;... 
 218 92 ;... 
 223 150 ;... 
 227 101 ;... 
 231 158 ;... 
 236 0 ;... 
 240 0 ;... 
 244 0 ;... 
 249 148 ;... 
 253 0 ;... 
 2 159 ;... 
 6 81 ;... 
 10 83 ;... 
 15 68 ;... 
 19 61 ;... 
 23 75 ;... 
 27 70 ;... 
 31 70 ;... 
 35 72 ;... 
 40 61 ;... 
 44 76 ;... 
 48 69 ;... 
 52 72 ;... 
 56 75 ;... 
 60 146 ;... 
 64 88 ;... 
 68 83 ;... 
 73 83 ;... 
 77 85 ;... 
 81 84 ;... 
 85 89 ;... 
 89 93 ;... 
 93 83 ;... 
 97 89 ;... 
 102 0 ;... 
 106 0 ;... 
 110 0 ;... 
 113 0 ;... 
 117 0 ;... 
 122 0 ;... 
 126 0 ;... 
 130 0 ;... 
 134 0 ;... 
 138 0 ;... 
 142 0 ;... 
 146 0 ;... 
 150 0 ;... 
 155 0 ;... 
 159 0 ;... 
 163 0 ;... 
 167 126 ;... 
 171 143 ;... 
 175 126 ;... 
 180 70 ;... 
 184 115 ;... 
 188 63 ;... 
 192 106 ;... 
 196 53 ;... 
 200 54 ;... 
 204 58 ;... 
 208 106 ;... 
 212 118 ;... 
 216 60 ;... 
 220 58 ;... 
 224 60 ;... 
 229 62 ;... 
 233 64 ;... 
 237 116 ;... 
 241 90 ;... 
 245 89 ;... 
 249 125 ;... 
 254 93 ;... 
 2 135 ;... 
 6 137 ;... 
 10 127 ;... 
 15 128 ;... 
 19 126 ;... 
 24 127 ;... 
 28 124 ;... 
 32 123 ;... 
 36 113 ;... 
 40 113 ;... 
 44 98 ;... 
 48 79 ;... 
 53 80 ;... 
 57 77 ;... 
 61 66 ;... 
 65 101 ;... 
 69 90 ;... 
 74 112 ;... 
 78 96 ;... 
 82 105 ;... 
 86 119 ;... 
 91 120 ;... 
 94 84 ;... 
 99 85 ;... 
 103 86 ;... 
 107 84 ;... 
 111 85 ;... 
 114 60 ;... 
 118 80 ;... 
 122 83 ;... 
 126 83 ;... 
 130 58 ;... 
 134 85 ;... 
 137 76 ;... 
 141 75 ;... 
 145 73 ;... 
 149 59 ;... 
 153 69 ;... 
 156 66 ;... 
 160 67 ;... 
 164 68 ;... 
 168 68 ;... 
 171 109 ;... 
 175 82 ;... 
 179 147 ;... 
 183 146 ;... 
 188 144 ;... 
 192 145 ;... 
 196 144 ;... 
 200 144 ;... 
 204 144 ;... 
 208 144 ;... 
 212 144 ;... 
 216 144 ;... 
 220 145 ;... 
 224 144 ;... 
 228 144 ;... 
 232 145 ;... 
 236 146 ;... 
 240 144 ;... 
 244 144 ;... 
 248 146 ;... 
 252 148 ;... 
 0 0 ;... 
 3 0 ;... 
 7 149 ;... 
 11 0 ;... 
 15 0 ;... 
 19 0 ;... 
 23 0 ;... 
 27 0 ;... 
 31 0 ;... 
 34 0 ;... 
 38 119 ;... 
 42 119 ;... 
 46 116 ;... 
 50 0 ;... 
 53 116 ;... 
 57 111 ;... 
 61 113 ;... 
 65 107 ;... 
 69 112 ;... 
 73 0 ;... 
 77 132 ;... 
 81 108 ;... 
 85 111 ;... 
 89 107 ;... 
 93 108 ;... 
 97 102 ;... 
 101 105 ;... 
 105 120 ;... 
 109 139 ;... 
 113 51 ;... 
 117 48 ;... 
 121 47 ;... 
 124 47 ;... 
 128 47 ;... 
 132 46 ;... 
 136 47 ;... 
 140 46 ;... 
 143 47 ;... 
 147 44 ;... 
 151 45 ;... 
 155 44 ;... 
 158 43 ;... 
 162 43 ;... 
 166 43 ;... 
 169 43 ;... 
 173 43 ;... 
 177 42 ;... 
 181 42 ;... 
 184 44 ;... 
 188 42 ;... 
 192 45 ;... 
 196 43 ;... 
 200 57 ;... 
 204 45 ;... 
 208 44 ;... 
 212 52 ;... 
 216 126 ;... 
 220 50 ;... 
 224 105 ;... 
 228 49 ;... 
 232 0 ;... 
 236 50 ;... 
 240 0 ;... 
 244 0 ;... 
 248 0 ;... 
 252 0 ;... 
 0 0 ;... 
 4 0 ;... 
 8 0 ;... 
 12 0 ;... 
 16 0 ;... 
 20 0 ;... 
 25 0 ;... 
 29 0 ;... 
 33 0 ;... 
 37 0 ;... 
 41 0 ;... 
 45 0 ;... 
 49 0 ;... 
 53 0 ;... 
 57 0];
