x = [2 86 ;... 
 3 85 ;... 
 4 85 ;... 
 6 84 ;... 
 7 83 ;... 
 9 82 ;... 
 12 82 ;... 
 14 81 ;... 
 17 80 ;... 
 20 80 ;... 
 23 79 ;... 
 26 78 ;... 
 29 77 ;... 
 32 76 ;... 
 36 76 ;... 
 39 75 ;... 
 43 73 ;... 
 46 72 ;... 
 50 72 ;... 
 53 72 ;... 
 57 71 ;... 
 60 70 ;... 
 64 70 ;... 
 68 69 ;... 
 71 70 ;... 
 75 68 ;... 
 78 69 ;... 
 82 70 ;... 
 86 68 ;... 
 89 70 ;... 
 93 72 ;... 
 96 69 ;... 
 100 112 ;... 
 104 113 ;... 
 108 94 ;... 
 112 92 ;... 
 116 67 ;... 
 120 89 ;... 
 123 86 ;... 
 127 81 ;... 
 131 70 ;... 
 135 66 ;... 
 138 71 ;... 
 142 74 ;... 
 146 66 ;... 
 150 65 ;... 
 153 67 ;... 
 157 72 ;... 
 161 82 ;... 
 165 69 ;... 
 169 77 ;... 
 173 67 ;... 
 177 79 ;... 
 180 66 ;... 
 184 79 ;... 
 188 84 ;... 
 192 83 ;... 
 196 80 ;... 
 200 78 ;... 
 204 79 ;... 
 208 78 ;... 
 212 78 ;... 
 216 80 ;... 
 220 0 ;... 
 224 97 ;... 
 228 99 ;... 
 232 73 ;... 
 236 101 ;... 
 239 78 ;... 
 243 71 ;... 
 247 70 ;... 
 251 69 ;... 
 255 89 ;... 
 3 104 ;... 
 7 84 ;... 
 11 106 ;... 
 14 93 ;... 
 18 92 ;... 
 22 132 ;... 
 26 121 ;... 
 30 108 ;... 
 33 135 ;... 
 37 116 ;... 
 41 135 ;... 
 45 118 ;... 
 49 120 ;... 
 53 116 ;... 
 57 102 ;... 
 60 114 ;... 
 64 119 ;... 
 68 115 ;... 
 72 122 ;... 
 76 117 ;... 
 80 106 ;... 
 84 119 ;... 
 88 95 ;... 
 92 115 ;... 
 97 77 ;... 
 100 68 ;... 
 104 78 ;... 
 108 63 ;... 
 112 69 ;... 
 116 68 ;... 
 120 71 ;... 
 124 76 ;... 
 128 72 ;... 
 132 67 ;... 
 135 65 ;... 
 139 75 ;... 
 143 73 ;... 
 147 75 ;... 
 151 136 ;... 
 155 135 ;... 
 159 79 ;... 
 163 60 ;... 
 167 67 ;... 
 171 64 ;... 
 175 68 ;... 
 179 67 ;... 
 184 65 ;... 
 188 63 ;... 
 192 62 ;... 
 196 62 ;... 
 200 62 ;... 
 204 62 ;... 
 208 60 ;... 
 213 60 ;... 
 217 64 ;... 
 221 132 ;... 
 225 130 ;... 
 230 129 ;... 
 234 129 ;... 
 238 126 ;... 
 243 125 ;... 
 247 124 ;... 
 251 122 ;... 
 255 123 ;... 
 3 122 ;... 
 7 122 ;... 
 12 122 ;... 
 16 123 ;... 
 20 123 ;... 
 24 129 ;... 
 28 123 ;... 
 32 127 ;... 
 36 110 ;... 
 40 119 ;... 
 44 128 ;... 
 48 105 ;... 
 53 102 ;... 
 57 102 ;... 
 61 103 ;... 
 65 100 ;... 
 69 99 ;... 
 73 79 ;... 
 77 73 ;... 
 82 71 ;... 
 86 56 ;... 
 90 60 ;... 
 94 87 ;... 
 99 92 ;... 
 103 85 ;... 
 107 110 ;... 
 111 109 ;... 
 116 108 ;... 
 120 103 ;... 
 125 68 ;... 
 129 88 ;... 
 133 40 ;... 
 138 64 ;... 
 142 101 ;... 
 146 98 ;... 
 151 75 ;... 
 155 75 ;... 
 160 95 ;... 
 164 70 ;... 
 169 67 ;... 
 173 92 ;... 
 178 91 ;... 
 182 86 ;... 
 187 89 ;... 
 191 88 ;... 
 196 52 ;... 
 200 89 ;... 
 205 87 ;... 
 209 88 ;... 
 213 88 ;... 
 217 88 ;... 
 221 87 ;... 
 226 85 ;... 
 230 85 ;... 
 234 86 ;... 
 238 86 ;... 
 242 87 ;... 
 247 86 ;... 
 251 88 ;... 
 255 86 ;... 
 3 89 ;... 
 7 90 ;... 
 11 122 ;... 
 16 90 ;... 
 20 119 ;... 
 24 75 ;... 
 28 54 ;... 
 32 54 ;... 
 36 97 ;... 
 41 55 ;... 
 45 52 ;... 
 49 58 ;... 
 53 88 ;... 
 57 68 ;... 
 62 109 ;... 
 66 92 ;... 
 70 82 ;... 
 74 89 ;... 
 78 63 ;... 
 82 55 ;... 
 86 65 ;... 
 89 79 ;... 
 93 63 ;... 
 97 78 ;... 
 102 61 ;... 
 106 91 ;... 
 110 92 ;... 
 114 133 ;... 
 118 0 ;... 
 122 121 ;... 
 126 82 ;... 
 130 82 ;... 
 135 106 ;... 
 139 100 ;... 
 143 0 ;... 
 147 100 ;... 
 151 99 ;... 
 156 97 ;... 
 160 119 ;... 
 164 93 ;... 
 168 91 ;... 
 172 89 ;... 
 176 87 ;... 
 180 85 ;... 
 184 85 ;... 
 188 84 ;... 
 192 82 ;... 
 196 80 ;... 
 200 80 ;... 
 204 79 ;... 
 208 78 ;... 
 212 76 ;... 
 216 76 ;... 
 220 75 ;... 
 223 73 ;... 
 227 73 ;... 
 231 72 ;... 
 235 72 ;... 
 239 72 ;... 
 242 70 ;... 
 246 71 ;... 
 250 69 ;... 
 253 69 ;... 
 1 70 ;... 
 5 69 ;... 
 9 70 ;... 
 12 79 ;... 
 16 76 ;... 
 20 115 ;... 
 24 114 ;... 
 28 107 ;... 
 32 89 ;... 
 36 76 ;... 
 40 92 ;... 
 44 92 ;... 
 48 85 ;... 
 51 77 ;... 
 55 77 ;... 
 59 85 ;... 
 63 0 ;... 
 67 0 ;... 
 71 0 ;... 
 75 0 ;... 
 79 71 ;... 
 83 69 ;... 
 87 68 ;... 
 91 68 ;... 
 94 68 ;... 
 98 82 ;... 
 102 71 ;... 
 106 66 ;... 
 110 88 ;... 
 113 67 ;... 
 117 0 ;... 
 121 141 ;... 
 125 0 ;... 
 129 0 ;... 
 133 0 ;... 
 137 0 ;... 
 141 0 ;... 
 144 67 ;... 
 148 67 ;... 
 152 64 ;... 
 156 104 ;... 
 160 72 ;... 
 164 103 ;... 
 168 0 ;... 
 172 73 ;... 
 176 70 ;... 
 180 67 ;... 
 183 69 ;... 
 187 68 ;... 
 191 119 ;... 
 195 112 ;... 
 199 104 ;... 
 203 106 ;... 
 207 124 ;... 
 211 102 ;... 
 215 102 ;... 
 218 110 ;... 
 222 125 ;... 
 226 118 ;... 
 230 114 ;... 
 234 114 ;... 
 237 123 ;... 
 241 125 ;... 
 245 117 ;... 
 249 122 ;... 
 253 114 ;... 
 1 110 ;... 
 5 116 ;... 
 8 115 ;... 
 12 94 ;... 
 16 98 ;... 
 20 78 ;... 
 23 66 ;... 
 27 69 ;... 
 31 78 ;... 
 35 63 ;... 
 38 70 ;... 
 42 66 ;... 
 46 73 ;... 
 50 74 ;... 
 54 73 ;... 
 58 65 ;... 
 62 66 ;... 
 65 60 ;... 
 70 120 ;... 
 74 65 ;... 
 78 65 ;... 
 82 63 ;... 
 86 65 ;... 
 90 59 ;... 
 94 65 ;... 
 98 67 ;... 
 102 66 ;... 
 106 65 ;... 
 110 64 ;... 
 115 62 ;... 
 119 61 ;... 
 123 61 ;... 
 127 60 ;... 
 131 60 ;... 
 135 61 ;... 
 140 131 ;... 
 144 130 ;... 
 149 127 ;... 
 153 128 ;... 
 157 125 ;... 
 162 124 ;... 
 166 123 ;... 
 170 123 ;... 
 174 122 ;... 
 178 123 ;... 
 182 122 ;... 
 186 124 ;... 
 190 122 ;... 
 194 127 ;... 
 199 123 ;... 
 203 120 ;... 
 207 125 ;... 
 211 108 ;... 
 215 117 ;... 
 219 108 ;... 
 224 103 ;... 
 228 104 ;... 
 232 102 ;... 
 236 92 ;... 
 240 100 ;... 
 244 101 ;... 
 248 74 ;... 
 253 52 ;... 
 1 69 ;... 
 5 58 ;... 
 9 61 ;... 
 13 89 ;... 
 18 92 ;... 
 22 93 ;... 
 27 97 ;... 
 31 85 ;... 
 35 109 ;... 
 40 69 ;... 
 44 68 ;... 
 48 66 ;... 
 52 66 ;... 
 57 99 ;... 
 61 78 ;... 
 65 77 ;... 
 70 77 ;... 
 74 97 ;... 
 78 95 ;... 
 83 93 ;... 
 87 93 ;... 
 91 92 ;... 
 96 91 ;... 
 100 91 ;... 
 105 79 ;... 
 109 90 ;... 
 113 88 ;... 
 117 41 ;... 
 122 42 ;... 
 126 87 ;... 
 130 87 ;... 
 134 87 ;... 
 139 87 ;... 
 143 87 ;... 
 147 85 ;... 
 151 85 ;... 
 155 87 ;... 
 160 85 ;... 
 164 86 ;... 
 168 117 ;... 
 173 87 ;... 
 177 87 ;... 
 181 125 ;... 
 185 121 ;... 
 189 85 ;... 
 194 119 ;... 
 198 118 ;... 
 202 53 ;... 
 206 49 ;... 
 210 56 ;... 
 214 78 ;... 
 218 55 ;... 
 222 86 ;... 
 226 59 ;... 
 230 78 ;... 
 234 75 ;... 
 239 90 ;... 
 243 91 ;... 
 247 81 ;... 
 251 69 ;... 
 255 79 ;... 
 3 79 ;... 
 7 57 ;... 
 11 68 ;... 
 15 53 ;... 
 19 103 ;... 
 23 63 ;... 
 27 56 ;... 
 31 118 ;... 
 35 115 ;... 
 39 149 ;... 
 44 108 ;... 
 48 121 ;... 
 52 82 ;... 
 56 81 ;... 
 60 116 ;... 
 64 102 ;... 
 68 103 ;... 
 72 99 ;... 
 77 101 ;... 
 81 0 ;... 
 85 0 ;... 
 89 97 ;... 
 93 89 ;... 
 97 87 ;... 
 101 87 ;... 
 105 86 ;... 
 109 84 ;... 
 113 82 ;... 
 117 81 ;... 
 120 80 ;... 
 124 80 ;... 
 128 79 ;... 
 132 77 ;... 
 135 77 ;... 
 139 76 ;... 
 143 75 ;... 
 147 74 ;... 
 150 73 ;... 
 154 72 ;... 
 158 72 ;... 
 162 71 ;... 
 166 70 ;... 
 170 71 ;... 
 173 70 ;... 
 177 70 ;... 
 181 69 ;... 
 185 72 ;... 
 189 72 ;... 
 193 74 ;... 
 197 109 ;... 
 200 116 ;... 
 204 104 ;... 
 208 93 ;... 
 212 61 ;... 
 216 75 ;... 
 220 91 ;... 
 224 83 ;... 
 228 99 ;... 
 231 88 ;... 
 235 78 ;... 
 239 71 ;... 
 242 69 ;... 
 246 72 ;... 
 249 67 ;... 
 253 67 ;... 
 1 69 ;... 
 5 69 ;... 
 9 74 ;... 
 12 69 ;... 
 16 77 ;... 
 20 67 ;... 
 23 69 ;... 
 27 83 ;... 
 31 75 ;... 
 34 84 ;... 
 38 75 ;... 
 42 143 ;... 
 46 71 ;... 
 50 107 ;... 
 54 68 ;... 
 57 72 ;... 
 61 72 ;... 
 65 71 ;... 
 69 59 ;... 
 73 95 ;... 
 76 74 ;... 
 80 97 ;... 
 84 98 ;... 
 88 97 ;... 
 92 75 ;... 
 96 72 ;... 
 100 68 ;... 
 103 68 ;... 
 107 69 ;... 
 111 71 ;... 
 115 110 ;... 
 119 141 ;... 
 123 102 ;... 
 126 104 ;... 
 130 123 ;... 
 134 122 ;... 
 138 122 ;... 
 141 124 ;... 
 145 116 ;... 
 149 107 ;... 
 152 127 ;... 
 156 132 ;... 
 160 116 ;... 
 164 109 ;... 
 168 101 ;... 
 171 118 ;... 
 175 131 ;... 
 179 122 ;... 
 183 112 ;... 
 186 116 ;... 
 190 117 ;... 
 194 83 ;... 
 198 66 ;... 
 202 67 ;... 
 206 75 ;... 
 209 65 ;... 
 213 68 ;... 
 217 70 ;... 
 221 67 ;... 
 224 73 ;... 
 228 66 ;... 
 232 66 ;... 
 236 77 ;... 
 240 60 ;... 
 244 78 ;... 
 248 69 ;... 
 252 68 ;... 
 0 69 ;... 
 4 70 ;... 
 8 67 ;... 
 12 63 ;... 
 16 60 ;... 
 20 64 ;... 
 24 65 ;... 
 28 64 ;... 
 32 63 ;... 
 37 63 ;... 
 40 61 ;... 
 45 61 ;... 
 49 60 ;... 
 53 60 ;... 
 57 64 ;... 
 61 131 ;... 
 65 131 ;... 
 69 128 ;... 
 74 126 ;... 
 77 126 ;... 
 81 59 ;... 
 85 123 ;... 
 89 123 ;... 
 93 121 ;... 
 97 123 ;... 
 101 122 ;... 
 105 122 ;... 
 109 123 ;... 
 114 126 ;... 
 118 121 ;... 
 122 119 ;... 
 126 126 ;... 
 130 134 ;... 
 134 117 ;... 
 139 105 ;... 
 143 104 ;... 
 147 105 ;... 
 151 101 ;... 
 156 93 ;... 
 160 76 ;... 
 164 51 ;... 
 169 63 ;... 
 173 48 ;... 
 177 62 ;... 
 181 58 ;... 
 186 61 ;... 
 190 77 ;... 
 194 90 ;... 
 198 91 ;... 
 202 101 ;... 
 206 110 ;... 
 211 83 ;... 
 215 68 ;... 
 219 71 ;... 
 223 100 ;... 
 228 100 ;... 
 232 67 ;... 
 236 64 ;... 
 240 68 ;... 
 244 97 ;... 
 248 95 ;... 
 253 65 ;... 
 1 71 ;... 
 5 93 ;... 
 9 91 ;... 
 14 91 ;... 
 18 91 ;... 
 23 55 ;... 
 27 88 ;... 
 31 87 ;... 
 36 86 ;... 
 40 39 ;... 
 44 86 ;... 
 48 86 ;... 
 52 86 ;... 
 57 86 ;... 
 61 85 ;... 
 65 84 ;... 
 69 84];
