%   UBM 
% Anticlockwise
AW_xy_calc=[...
224 -190;...
171 -167;...
235 -211;...
179 -163;...
161 -176];

AW_xy_abs=[...
235 -235;...
195 -185;...
265 -270;...
210 -215;...
185 -175];

% Clockwise
CW_xy_calc=[...
500 292;...
462 324;...
425 310;...
431 325;...
450 329];

CW_xy_abs=[...
310 340;...
370 415;...
470 345;...
385 370;...
405 375];


error_AW=AW_xy_abs-AW_xy_calc;
error_CW=CW_xy_abs-CW_xy_calc;

AW_g=mean(error_AW)
CW_g=mean(error_CW)

L=2000;
b_nom=590;

alpha=(180/pi)*(CW_g(1)+AW_g(1))/(-4*L)
beta =(180/pi)*(CW_g(1)-AW_g(1))/(-4*L)


b_actual=b_nom*(90/(90-alpha))
R=L/(2*sin(beta*pi/(360)));
Ed=(R+b_actual/2)/(R-b_actual/2)

%%% MODIFICACION LEE

K=(-4*L^2/(CW_g(1)-AW_g(1)))-b_actual/2

alpha2=alpha+pi*b_actual/(4*K)

b_actual2=b_nom*(90/(90-alpha2))
Ed2=(R+b_actual2/2)/(R-b_actual2/2)


%%% VALIDATION UBM
%%%%   3m travel

ex3m=[...
3023-3027;...
3015-3023;...
3024-3025;...
3020-3025];

%%%%%  3m - pi - 3m
UMB_exy_calc=[...
    15 252;...
     9 209;...
    14 213;...
    11 231];
UMB_exy_abs=[...
    87 248;...
    80 230;...
    90 230;...
    87 230];
UMB_exy=UMB_exy_abs-UMB_exy_calc;

%%%%  UAH
%%%%%  3m - pi - 3m
   UAH_exy=[...
       68 -132;...
       54 -203;...
       76 -207;
       59 -121];
   UAH_exy2=[...
       70-14 92-223;...
       70-15 25-198];
   UAH_exy3=[...
       %71-11 175-255;...
       87-16 230-194;...
       90-12 180-197;...
       78-7  150-174];
%%%%%   Before
   Bef_exy=[...
       109    223;...
        98    273;...
        95    248];
 
figure(1);
plot(UMB_exy(:,1),UMB_exy(:,2),'bo');
A=mean(UMB_exy);
EUMB=sqrt(A(1)^2 + A(2)^2)
hold on
%plot(A(1),A(2),'bo','LineWidth',3);

%plot(UAH_exy(:,1),UAH_exy(:,2),'r*');
%plot(UAH_exy2(:,1),UAH_exy2(:,2),'rs');
plot(UAH_exy3(:,1),UAH_exy3(:,2),'ms');
A=mean(UAH_exy3);
EUAH=sqrt(A(1)^2 + A(2)^2)
%plot(A(1),A(2),'ms','LineWidth',3);


plot(Bef_exy(:,1),Bef_exy(:,2),'g^');
A=mean(Bef_exy);
%plot(A(1),A(2),'g^','LineWidth',3);
EBef=sqrt(A(1)^2 + A(2)^2)

plot(-300:10:300,0*(-300:10:300),'.k');
plot(0*(-300:10:300),(-300:10:300),'.k');
axis([-50 300 -50 300])
hold off

legend('UMB','UAH','Before Calibration');
    