x=[ 34 28 ;... 
 84 26 ;... 
 141 26 ;... 
 202 0 ;... 
 12 0 ;... 
 76 0 ;... 
 136 0 ;... 
 200 0 ;... 
 12 0 ;... 
 81 0 ;... 
 146 0 ;... 
 207 0 ;... 
 11 0 ;... 
 74 0 ;... 
 140 0 ;... 
 214 0 ;... 
 29 0 ;... 
 95 0 ;... 
 157 0 ;... 
 222 0 ;... 
 37 0 ;... 
 107 0 ;... 
 178 0 ;... 
 246 0 ;... 
 56 0 ;... 
 124 0 ;... 
 192 0 ;... 
 3 0 ;... 
 69 49 ;... 
 136 39 ;... 
 205 31 ;... 
 17 27 ;... 
 81 26 ;... 
 141 0 ;... 
 203 0 ;... 
 11 0 ;... 
 76 0 ;... 
 145 0 ;... 
 212 0 ;... 
 22 0 ;... 
 85 0 ;... 
 150 0 ;... 
 218 0 ;... 
 28 0 ;... 
 92 0 ;... 
 161 0 ;... 
 233 0 ;... 
 48 0 ;... 
 114 0 ;... 
 177 0 ;... 
 241 0 ;... 
 54 0 ;... 
 129 0 ;... 
 201 0 ;... 
 11 0 ;... 
 75 0 ;... 
 139 0 ;... 
 209 0 ;... 
 24 48 ;... 
 93 37 ;... 
 159 30 ;... 
 223 26 ;... 
 33 26 ;... 
 99 0 ;... 
 165 0 ;... 
 226 0 ;... 
 31 0 ;... 
 99 0 ;... 
 172 0 ;... 
 242 0 ;... 
 48 0 ;... 
 109 0 ;... 
 173 0 ;... 
 241 0 ;... 
 56 0 ;... 
 128 0 ;... 
 195 0 ;... 
 5 0 ;... 
 74 0 ;... 
 144 0 ;... 
 212 0 ;... 
 24 0 ;... 
 97 0 ;... 
 167 0 ;... 
 236 0 ;... 
 48 0 ;... 
 112 0 ;... 
 177 0 ;... 
 245 0 ;... 
 61 35 ;... 
 131 29 ;... 
 195 26 ;... 
 254 27 ;... 
 61 0 ;... 
 128 0 ;... 
 195 0 ;... 
 4 0 ;... 
 71 0 ;... 
 139 0 ;... 
 206 0 ;... 
 17 0 ;... 
 85 0 ;... 
 148 0 ;... 
 211 0 ;... 
 24 0 ;... 
 100 0 ;... 
 172 0 ;... 
 237 0 ;... 
 43 0 ;... 
 108 0 ;... 
 179 0 ;... 
 254 0 ;... 
 69 0 ;... 
 135 0 ;... 
 201 0 ;... 
 12 0 ;... 
 82 0 ;... 
 151 51 ;... 
 220 40 ;... 
 31 32 ;... 
 99 27 ;... 
 167 26 ;... 
 231 0 ;... 
 38 0 ;... 
 100 0 ;... 
 162 0 ;... 
 231 0 ;... 
 47 0 ;... 
 114 0 ;... 
 177 0 ;... 
 239 0 ;... 
 49 0 ;... 
 119 0 ;... 
 188 0 ;... 
 1 0 ;... 
 72 0 ;... 
 141 0 ;... 
 211 0 ;... 
 22 0 ;... 
 87 0 ;... 
 154 0 ;... 
 228 0 ;... 
 44 0 ;... 
 114 0 ;... 
 179 0 ;... 
 243 0 ;... 
 53 0 ;... 
 124 0 ;... 
 197 36 ;... 
 9 30 ];
