x=[...
 3 103 ;... 
 4 104 ;... 
 5 130 ;... 
 6 100 ;... 
 8 0 ;... 
 10 134 ;... 
 12 106 ;... 
 15 126 ;... 
 18 76 ;... 
 21 74 ;... 
 24 134 ;... 
 27 0 ;... 
 30 134 ;... 
 34 0 ;... 
 37 68 ;... 
 41 65 ;... 
 44 64 ;... 
 48 62 ;... 
 51 60 ;... 
 55 58 ;... 
 59 58 ;... 
 62 57 ;... 
 66 56 ;... 
 69 55 ;... 
 73 55 ;... 
 77 54 ;... 
 81 52 ;... 
 84 50 ;... 
 88 49 ;... 
 92 48 ;... 
 96 49 ;... 
 100 47 ;... 
 103 48 ;... 
 107 46 ;... 
 111 47 ;... 
 115 45 ;... 
 119 32 ;... 
 123 48 ;... 
 126 45 ;... 
 130 43 ;... 
 135 40 ;... 
 139 40 ;... 
 143 42 ;... 
 147 42 ;... 
 151 42 ;... 
 155 42 ;... 
 159 41 ;... 
 164 42 ;... 
 168 40 ;... 
 172 41 ;... 
 176 41 ;... 
 180 44 ;... 
 184 73 ;... 
 188 121 ;... 
 192 122 ;... 
 196 120 ;... 
 200 114 ;... 
 204 113 ;... 
 207 120 ;... 
 211 110 ;... 
 215 120 ;... 
 219 106 ;... 
 222 112 ;... 
 226 134 ;... 
 230 105 ;... 
 234 104 ;... 
 238 137 ;... 
 242 109 ;... 
 246 119 ;... 
 250 0 ;... 
 254 0 ;... 
 2 0 ;... 
 6 0 ;... 
 10 0 ;... 
 14 109 ;... 
 18 117 ;... 
 22 110 ;... 
 26 104 ;... 
 30 158 ;... 
 34 152 ;... 
 39 151 ;... 
 43 150 ;... 
 48 148 ;... 
 52 146 ;... 
 56 145 ;... 
 60 145 ;... 
 65 144 ;... 
 69 142 ;... 
 73 141 ;... 
 77 140 ;... 
 81 139 ;... 
 85 139 ;... 
 89 138 ;... 
 94 130 ;... 
 98 134 ;... 
 102 133 ;... 
 106 128 ;... 
 111 127 ;... 
 115 133 ;... 
 119 132 ;... 
 124 132 ;... 
 128 131 ;... 
 132 131 ;... 
 137 102 ;... 
 141 129 ;... 
 145 130 ;... 
 150 129 ;... 
 154 125 ;... 
 158 121 ;... 
 163 95 ;... 
 167 117 ;... 
 172 103 ;... 
 176 128 ;... 
 180 131 ;... 
 185 125 ;... 
 189 0 ;... 
 193 134 ;... 
 197 124 ;... 
 202 128 ;... 
 206 129 ;... 
 211 127 ;... 
 215 123 ;... 
 220 125 ;... 
 224 122 ;... 
 229 111 ;... 
 233 122 ;... 
 238 123 ;... 
 243 121 ;... 
 247 118 ;... 
 251 114 ;... 
 255 116 ;... 
 4 115 ;... 
 8 112 ;... 
 12 111 ;... 
 17 110 ;... 
 21 111 ;... 
 26 106 ;... 
 30 106 ;... 
 35 104 ;... 
 39 103 ;... 
 43 102 ;... 
 48 100 ;... 
 52 99 ;... 
 56 98 ;... 
 60 97 ;... 
 64 97 ;... 
 69 96 ;... 
 73 93 ;... 
 78 94 ;... 
 82 93 ;... 
 87 92 ;... 
 91 90 ;... 
 95 91 ;... 
 99 90 ;... 
 103 89 ;... 
 108 90 ;... 
 112 88 ;... 
 116 89 ;... 
 120 88 ;... 
 124 89 ;... 
 128 89 ;... 
 132 88 ;... 
 137 86 ;... 
 141 89 ;... 
 145 90 ;... 
 149 91 ;... 
 154 89 ;... 
 158 89 ;... 
 163 104 ;... 
 167 0 ;... 
 171 98 ;... 
 175 102 ;... 
 180 99 ;... 
 184 96 ;... 
 189 101 ;... 
 193 99 ;... 
 198 89 ;... 
 202 93 ;... 
 206 94 ;... 
 210 108 ;... 
 214 109 ;... 
 218 109 ;... 
 222 117 ;... 
 226 100 ;... 
 231 104 ;... 
 235 82 ;... 
 239 0 ;... 
 243 0 ;... 
 247 0 ;... 
 251 0 ;... 
 255 0 ;... 
 3 0 ;... 
 7 0 ;... 
 11 104 ;... 
 15 116 ;... 
 19 117 ;... 
 23 82 ;... 
 27 80 ;... 
 31 72 ;... 
 35 79 ;... 
 39 73 ;... 
 43 82 ;... 
 47 152 ;... 
 51 100 ;... 
 55 120 ;... 
 59 104 ;... 
 63 123 ;... 
 67 145 ;... 
 71 159 ;... 
 76 0 ;... 
 80 0 ;... 
 84 0 ;... 
 88 0 ;... 
 91 0 ;... 
 95 0 ;... 
 100 0 ;... 
 104 0 ;... 
 108 0 ;... 
 112 0 ;... 
 116 0 ;... 
 121 0 ;... 
 125 0 ;... 
 129 0 ;... 
 133 0 ;... 
 137 0 ;... 
 142 0 ;... 
 146 0 ;... 
 150 0 ;... 
 154 0 ;... 
 158 0 ;... 
 163 0 ;... 
 167 0 ;... 
 171 0 ;... 
 175 0 ;... 
 179 137 ;... 
 183 129 ;... 
 187 112 ;... 
 191 128 ;... 
 195 76 ;... 
 199 73 ;... 
 202 125 ;... 
 206 69 ;... 
 210 0 ;... 
 214 67 ;... 
 218 64 ;... 
 222 62 ;... 
 226 61 ;... 
 229 59 ;... 
 233 58 ;... 
 237 58 ;... 
 241 57 ;... 
 245 56 ;... 
 248 57 ;... 
 252 55 ;... 
 0 53 ;... 
 4 51 ;... 
 8 50 ;... 
 12 49 ;... 
 16 49 ;... 
 19 48 ;... 
 23 47 ;... 
 27 49 ;... 
 31 46 ;... 
 35 46 ;... 
 39 42 ;... 
 43 48 ;... 
 47 44 ;... 
 51 43 ;... 
 55 40 ;... 
 59 40 ;... 
 63 42 ;... 
 67 42 ;... 
 71 43 ;... 
 75 43 ;... 
 79 42 ;... 
 83 42 ;... 
 87 42 ;... 
 91 41 ;... 
 95 42 ;... 
 99 43 ;... 
 103 75 ;... 
 107 72 ;... 
 111 107 ;... 
 115 110 ;... 
 119 115 ;... 
 123 119 ;... 
 127 120 ;... 
 131 111 ;... 
 135 120 ;... 
 139 115 ;... 
 144 111 ;... 
 147 112 ;... 
 151 142 ;... 
 155 120 ;... 
 159 130 ;... 
 163 126 ;... 
 167 0 ;... 
 172 120 ;... 
 175 0 ;... 
 179 0 ;... 
 183 0 ;... 
 187 0 ;... 
 191 121 ;... 
 196 155 ;... 
 200 122 ;... 
 204 123 ;... 
 209 153 ;... 
 213 154 ;... 
 217 152 ;... 
 221 113 ;... 
 226 101 ;... 
 230 146 ;... 
 234 145 ;... 
 238 146 ;... 
 242 144 ;... 
 247 142 ;... 
 251 141 ;... 
 255 140 ;... 
 3 139 ;... 
 7 138 ;... 
 11 138 ;... 
 15 136 ;... 
 20 130 ;... 
 24 134 ;... 
 28 134 ;... 
 33 133 ;... 
 37 133 ;... 
 42 131 ;... 
 46 131 ;... 
 51 132 ;... 
 55 130 ;... 
 60 129 ;... 
 64 129 ;... 
 69 129 ;... 
 73 127 ;... 
 78 120 ;... 
 82 104 ;... 
 86 120 ;... 
 90 112 ;... 
 95 125 ;... 
 99 124 ;... 
 103 130 ;... 
 107 134 ;... 
 112 134 ;... 
 117 131 ;... 
 121 112 ;... 
 125 128 ;... 
 130 127 ;... 
 134 125 ;... 
 139 125 ;... 
 144 127 ;... 
 148 124 ;... 
 153 122 ;... 
 157 125 ;... 
 162 122 ;... 
 166 121 ;... 
 171 118 ;... 
 175 117 ;... 
 180 115 ;... 
 184 111 ;... 
 188 98 ;... 
 193 108 ;... 
 197 108 ;... 
 202 106 ;... 
 206 107 ;... 
 210 98 ;... 
 215 102 ;... 
 219 102 ;... 
 223 101 ;... 
 228 98 ;... 
 232 98 ;... 
 236 98 ;... 
 241 96 ;... 
 245 95 ;... 
 250 93 ;... 
 254 93 ;... 
 3 93 ;... 
 7 91 ;... 
 11 91 ;... 
 15 91 ;... 
 19 91 ;... 
 23 89 ;... 
 27 88 ;... 
 31 88 ;... 
 35 88 ;... 
 39 89 ;... 
 43 88 ;... 
 47 87 ;... 
 51 89 ;... 
 55 89 ;... 
 60 87 ;... 
 64 89 ;... 
 68 89 ;... 
 72 119 ;... 
 77 90 ;... 
 81 115 ;... 
 86 0 ;... 
 90 92 ;... 
 94 101 ;... 
 99 95 ;... 
 103 90 ;... 
 107 93 ;... 
 112 100 ;... 
 117 92 ;... 
 121 0 ;... 
 125 0 ;... 
 129 0 ;... 
 133 0 ;... 
 137 0 ;... 
 141 0 ;... 
 145 0 ;... 
 149 0 ;... 
 154 107 ;... 
 158 82 ;... 
 162 0 ;... 
 166 0 ;... 
 170 0 ;... 
 174 0 ;... 
 178 0 ;... 
 182 108 ;... 
 185 109 ;... 
 189 117 ;... 
 193 132 ;... 
 197 84 ;... 
 201 76 ;... 
 205 75 ;... 
 209 71 ;... 
 213 72 ;... 
 217 74 ;... 
 221 69 ;... 
 225 80 ;... 
 229 108 ;... 
 233 88 ;... 
 237 105 ;... 
 241 0 ;... 
 245 0 ;... 
 249 160 ;... 
 253 0 ;... 
 2 0 ;... 
 6 0 ;... 
 10 0 ;... 
 14 0 ;... 
 18 0 ;... 
 22 0 ;... 
 26 0 ;... 
 30 0 ;... 
 34 0 ;... 
 39 0 ;... 
 43 0 ;... 
 47 0 ;... 
 52 0 ;... 
 56 0 ;... 
 60 0 ;... 
 64 0 ;... 
 69 0 ;... 
 72 0 ;... 
 77 0 ;... 
 80 0 ;... 
 84 0 ;... 
 89 0 ;... 
 92 0 ;... 
 96 0 ;... 
 100 0 ;... 
 104 130 ;... 
 108 111 ;... 
 112 131 ;... 
 116 77 ;... 
 120 0 ;... 
 125 73 ;... 
 128 140 ;... 
 132 126 ;... 
 136 66 ;... 
 140 63 ;... 
 144 62 ;... 
 148 61 ;... 
 152 59 ;... 
 156 57 ;... 
 160 57 ;... 
 163 56 ;... 
 167 122 ;... 
 171 56 ;... 
 175 54 ;... 
 179 52 ;... 
 183 50 ;... 
 186 51 ;... 
 190 49 ;... 
 194 48 ;... 
 198 49 ;... 
 202 48 ;... 
 206 47 ;... 
 210 47 ;... 
 214 41 ;... 
 217 37 ;... 
 221 45 ;... 
 225 44 ;... 
 229 41 ;... 
 233 40 ;... 
 237 41 ;... 
 241 42 ;... 
 245 42 ;... 
 249 42 ;... 
 253 43 ;... 
 1 43 ;... 
 5 42 ;... 
 9 41 ;... 
 13 42 ;... 
 17 42 ;... 
 20 43 ;... 
 24 44 ;... 
 29 42 ;... 
 32 49 ;... 
 37 121 ;... 
 40 118 ;... 
 44 116 ;... 
 48 122 ;... 
 52 111 ;... 
 57 120 ;... 
 61 113 ;... 
 65 118 ;... 
 69 112 ;... 
 73 114 ;... 
 77 108 ;... 
 82 117 ;... 
 86 0 ;... 
 90 105 ;... 
 94 0 ;... 
 98 0 ;... 
 102 0 ;... 
 106 106 ;... 
 110 95 ;... 
 114 120 ;... 
 118 102 ;... 
 122 154 ;... 
 126 124 ;... 
 131 152 ;... 
 135 153 ;... 
 139 150 ;... 
 143 152 ;... 
 147 147 ;... 
 152 146 ;... 
 156 145 ;... 
 160 144 ;... 
 164 144 ;... 
 168 143 ;... 
 172 140 ;... 
 176 140 ;... 
 181 140 ;... 
 185 140 ;... 
 189 136 ;... 
 193 136 ;... 
 197 126 ;... 
 201 135 ;... 
 206 126 ;... 
 211 132 ;... 
 215 131 ;... 
 219 131 ;... 
 224 131 ;... 
 228 132 ;... 
 233 104 ;... 
 237 130 ;... 
 242 129 ;... 
 247 129 ;... 
 251 129 ;... 
 255 129 ;... 
 4 103 ;... 
 8 113 ;... 
 12 104 ;... 
 17 97 ;... 
 21 86 ;... 
 25 135 ;... 
 30 132 ;... 
 34 87 ;... 
 38 0 ;... 
 43 129 ;... 
 47 123 ;... 
 51 127 ;... 
 56 126 ;... 
 60 125 ;... 
 65 132 ;... 
 70 125 ;... 
 74 131 ;... 
 78 128 ;... 
 83 126 ;... 
 88 122 ;... 
 92 117 ;... 
 96 115 ;... 
 101 114 ;... 
 105 113 ;... 
 109 103 ;... 
 114 110 ;... 
 118 108 ;... 
 123 106 ;... 
 127 106 ;... 
 131 105 ;... 
 136 102 ;... 
 140 100 ;... 
 144 100 ;... 
 148 99 ;... 
 152 98 ;... 
 156 77 ;... 
 161 98 ;... 
 165 95 ;... 
 169 94 ;... 
 173 93 ;... 
 178 94 ;... 
 182 92 ;... 
 186 91 ;... 
 190 90 ;... 
 194 89 ;... 
 198 88 ;... 
 202 91 ;... 
 206 89 ;... 
 210 88 ;... 
 214 87 ;... 
 218 87 ;... 
 222 90 ;... 
 226 88 ;... 
 231 86 ;... 
 235 86 ;... 
 239 89 ;... 
 243 86 ;... 
 248 88 ;... 
 252 115 ;... 
 0 89 ;... 
 5 112 ;... 
 9 103 ;... 
 14 102 ;... 
 18 102 ;... 
 22 107 ;... 
 27 102 ;... 
 31 88 ;... 
 35 98 ;... 
 40 95 ;... 
 45 92 ;... 
 49 0 ;... 
 53 0 ;... 
 57 0 ;... 
 61 0 ;... 
 64 0 ;... 
 68 0 ;... 
 72 0 ;... 
 76 85 ;... 
 80 98 ;... 
 84 0 ;... 
 88 0 ;... 
 92 0 ;... 
 96 0 ;... 
 100 0 ;... 
 104 0 ;... 
 108 102 ;... 
 112 115 ;... 
 116 102 ;... 
 120 109 ;... 
 124 95 ;... 
 128 123 ;... 
 132 83 ;... 
 136 72 ;... 
 140 72 ;... 
 144 87 ;... 
 148 131 ;... 
 152 98 ;... 
 156 98 ;... 
 160 118 ;... 
 163 111 ;... 
 167 147 ;... 
 171 159 ;... 
 175 0 ;... 
 179 0 ;... 
 183 116 ;... 
 188 0 ;... 
 192 0 ;... 
 196 0 ;... 
 200 0 ;... 
 204 0 ;... 
 208 0 ;... 
 212 0 ;... 
 216 0 ;... 
 220 0 ;... 
 225 0 ;... 
 229 0 ;... 
 233 0 ;... 
 237 0 ;... 
 241 0 ;... 
 245 0 ;... 
 249 0 ;... 
 253 0 ;... 
 1 0 ;... 
 5 0 ;... 
 9 0 ;... 
 14 0 ;... 
 18 0 ;... 
 22 0 ;... 
 26 131 ;... 
 30 122 ;... 
 34 86 ;... 
 38 77 ;... 
 41 0 ;... 
 45 0 ;... 
 49 0 ;... 
 53 0 ;... 
 57 0 ;... 
 61 65 ;... 
 65 63 ;... 
 69 62 ;... 
 73 59 ;... 
 76 58 ;... 
 80 57 ;... 
 84 58 ;... 
 88 126 ;... 
 92 56 ;... 
 96 54 ;... 
 100 51 ;... 
 104 51 ;... 
 108 50 ;... 
 111 49 ;... 
 115 49 ;... 
 119 48 ;... 
 123 47 ;... 
 126 46 ;... 
 130 46 ;... 
 134 46 ;... 
 138 47 ;... 
 141 47 ;... 
 145 45 ;... 
 149 43 ;... 
 153 41 ;... 
 156 41 ;... 
 160 42 ;... 
 164 41 ;... 
 168 43 ;... 
 172 43 ;... 
 176 41 ;... 
 180 42 ;... 
 184 42 ;... 
 188 43 ;... 
 192 42 ;... 
 196 43 ;... 
 200 44 ;... 
 205 73 ;... 
 209 116 ;... 
 213 121 ;... 
 217 116 ;... 
 221 116 ;... 
 225 122 ;... 
 229 113 ;... 
 233 121 ;... 
 237 119 ;... 
 241 118 ;... 
 245 129 ;... 
 249 158 ;... 
 253 159 ;... 
 1 0 ;... 
 5 0 ;... 
 9 0 ;... 
 13 0 ;... 
 17 0 ;... 
 21 0 ;... 
 25 0 ;... 
 29 123 ;... 
 33 117 ;... 
 37 113 ;... 
 41 130 ;... 
 45 114 ;... 
 49 158 ;... 
 54 152 ;... 
 58 150 ;... 
 62 150 ;... 
 67 148 ;... 
 71 146 ;... 
 75 145 ;... 
 79 145 ;... 
 83 143 ;... 
 88 142 ;... 
 92 141 ;... 
 96 139 ;... 
 100 139 ;... 
 104 138 ;... 
 108 139 ;... 
 112 136 ;... 
 117 135 ;... 
 121 136 ;... 
 126 133 ;... 
 130 133 ;... 
 135 134 ;... 
 139 132 ;... 
 144 130 ;... 
 148 130 ;... 
 153 130 ;... 
 157 129 ;... 
 161 129 ;... 
 166 128 ;... 
 170 128 ;... 
 174 112 ;... 
 179 106 ;... 
 183 124 ;... 
 187 121 ;... 
 190 105 ;... 
 195 103 ;... 
 199 109 ;... 
 203 130 ;... 
 207 123 ;... 
 211 130 ;... 
 215 0 ;... 
 220 128 ;... 
 224 127 ;... 
 229 126 ;... 
 234 127 ;... 
 238 125 ;... 
 243 125 ;... 
 247 123 ;... 
 252 128 ;... 
 0 121 ;... 
 5 120 ;... 
 9 119 ;... 
 14 117 ;... 
 18 116 ;... 
 22 116 ;... 
 27 111 ;... 
 31 113 ;... 
 36 108 ;... 
 40 108 ;... 
 44 105 ;... 
 49 105 ;... 
 53 103 ;... 
 57 103 ;... 
 62 102 ;... 
 66 98 ;... 
 70 97 ;... 
 74 99 ;... 
 78 95 ;... 
 83 96 ;... 
 87 94 ;... 
 91 94 ;... 
 95 85 ;... 
 100 92 ;... 
 104 91 ;... 
 108 81 ;... 
 112 91 ;... 
 116 90 ;... 
 120 89 ;... 
 124 89 ;... 
 128 87 ;... 
 132 88 ;... 
 136 88 ;... 
 140 87 ;... 
 144 86 ;... 
 148 88 ;... 
 153 87 ;... 
 157 86 ;... 
 161 89 ;... 
 165 87 ;... 
 170 96 ;... 
 174 88 ;... 
 178 88 ;... 
 183 103 ;... 
 187 103 ;... 
 191 103 ;... 
 196 102 ;... 
 200 100 ;... 
 204 106 ;... 
 208 88 ;... 
 212 98 ;... 
 217 94 ;... 
 221 94 ;... 
 225 0 ;... 
 229 0 ;... 
 233 0 ;... 
 237 0 ;... 
 241 0 ;... 
 245 0 ;... 
 249 0 ;... 
 253 87 ;... 
 1 85 ;... 
 5 100 ;... 
 9 90 ;... 
 13 119 ;... 
 17 134 ;... 
 22 115 ;... 
 26 94 ;... 
 30 111 ;... 
 34 108 ;... 
 38 99 ;... 
 42 107 ;... 
 46 104 ;... 
 50 69 ;... 
 54 80 ;... 
 58 68 ;... 
 62 75 ;... 
 66 80 ;... 
 70 131 ;... 
 74 158 ;... 
 79 121 ;... 
 83 128 ;... 
 87 144 ;... 
 91 160 ;... 
 96 0 ;... 
 100 0 ;... 
 103 0 ;... 
 107 0 ;... 
 111 0 ;... 
 115 0 ;... 
 120 0 ;... 
 124 0 ;... 
 127 0 ;... 
 131 0 ;... 
 135 0 ;... 
 140 0 ;... 
 144 0 ;... 
 148 0 ;... 
 152 0 ;... 
 156 0 ;... 
 160 0 ;... 
 164 0 ;... 
 168 0 ;... 
 172 0 ;... 
 177 0 ;... 
 181 0 ;... 
 185 0 ;... 
 189 0 ;... 
 193 101 ;... 
 197 0 ;... 
 201 133 ;... 
 205 130 ;... 
 209 129 ;... 
 213 78 ;... 
 216 74 ;... 
 221 0 ;... 
 224 69 ;... 
 228 133 ;... 
 232 68 ;... 
 236 65 ;... 
 240 64 ;... 
 244 61 ;... 
 248 60 ;... 
 252 59 ;... 
 0 58 ;... 
 3 57 ;... 
 7 56 ;... 
 11 59 ;... 
 15 55 ;... 
 18 53 ;... 
 22 51 ;... 
 26 51 ;... 
 29 49 ;... 
 33 50 ;... 
 37 49 ;... 
 41 48 ;... 
 44 49 ;... 
 48 47 ;... 
 52 46 ;... 
 55 46 ;... 
 59 40 ;... 
 63 46 ;... 
 67 46 ;... 
 71 42 ;... 
 75 40 ;... 
 79 42 ;... 
 83 42 ;... 
 87 44 ;... 
 91 43 ;... 
 95 42 ;... 
 99 43 ;... 
 103 42 ;... 
 107 44 ;... 
 111 43 ;... 
 115 42 ;... 
 119 42 ;... 
 123 74 ;... 
 127 42 ;... 
 132 106 ;... 
 136 121 ;... 
 140 119 ;... 
 144 116 ;... 
 148 119 ;... 
 152 120 ;... 
 156 116 ;... 
 160 111 ;... 
 165 108 ;... 
 168 109 ;... 
 172 122 ;... 
 176 0 ;... 
 180 0 ;... 
 184 0 ;... 
 189 0 ;... 
 192 0 ;... 
 196 0 ;... 
 200 0 ;... 
 204 111 ;... 
 208 110 ;... 
 212 101 ;... 
 216 120 ;... 
 219 100 ;... 
 224 117 ;... 
 228 154 ;... 
 232 153 ;... 
 236 151 ;... 
 241 149 ;... 
 245 147 ;... 
 249 146 ;... 
 253 145 ;... 
 2 144 ;... 
 6 143 ;... 
 10 142 ;... 
 14 140 ;... 
 19 139 ;... 
 23 139 ;... 
 27 131 ;... 
 31 138 ;... 
 35 129 ;... 
 40 134 ;... 
 44 127 ;... 
 49 133 ;... 
 53 124 ;... 
 58 133 ;... 
 62 131 ;... 
 66 130 ;... 
 71 130 ;... 
 75 114 ;... 
 79 130 ;... 
 83 129 ;... 
 88 129 ;... 
 92 109 ;... 
 96 126 ;... 
 100 122 ;... 
 104 94 ;... 
 109 99 ;... 
 113 128 ;... 
 117 130 ;... 
 121 154 ;... 
 126 0 ;... 
 130 0 ;... 
 134 130 ;... 
 138 123 ;... 
 142 130 ;... 
 147 108 ;... 
 151 125 ;... 
 156 108 ;... 
 160 126 ;... 
 165 125 ;... 
 169 141 ;... 
 174 123 ;... 
 178 120 ;... 
 183 120 ;... 
 187 117 ;... 
 192 116 ;... 
 196 116 ;... 
 200 115 ;... 
 205 112 ;... 
 209 109 ;... 
 213 107 ;... 
 217 107 ;... 
 222 104 ;... 
 226 104 ;... 
 230 103 ;... 
 234 102 ;... 
 238 101 ;... 
 242 99 ;... 
 247 99 ;... 
 251 98 ;... 
 255 97 ;... 
 4 95 ;... 
 8 94 ;... 
 12 93 ;... 
 16 92 ;... 
 21 93 ;... 
 25 91 ;... 
 29 91 ;... 
 33 90 ;... 
 37 90 ;... 
 41 89 ;... 
 46 89 ;... 
 50 88 ;... 
 54 88 ;... 
 58 88 ;... 
 62 86 ;... 
 66 87 ;... 
 70 86 ;... 
 74 87 ;... 
 78 86 ;... 
 83 87 ;... 
 87 90 ;... 
 91 117 ;... 
 95 89 ;... 
 100 104 ;... 
 104 0 ;... 
 108 0 ;... 
 113 100 ;... 
 117 94 ;... 
 121 98 ;... 
 125 108 ;... 
 130 90 ;... 
 133 96 ;... 
 138 94 ;... 
 142 93 ;... 
 146 0 ;... 
 150 0 ;... 
 154 0 ;... 
 158 0 ;... 
 162 0 ;... 
 166 0 ;... 
 170 0 ;... 
 174 0 ;... 
 178 122 ;... 
 182 79 ;... 
 186 118 ;... 
 190 114 ;... 
 194 116 ;... 
 199 110 ;... 
 202 82 ;... 
 206 123 ;... 
 211 99 ;... 
 215 106 ;... 
 219 111 ;... 
 223 78 ;... 
 227 121 ;... 
 231 113 ;... 
 235 61 ;... 
 238 71 ;... 
 243 70 ;... 
 246 123 ;... 
 251 148 ;... 
 255 151 ;... 
 3 121 ;... 
 7 108 ;... 
 11 138 ;... 
 15 112 ;... 
 19 0 ;... 
 23 0 ;... 
 27 0 ;... 
 31 0 ;... 
 35 0 ;... 
 39 0 ;... 
 43 0 ;... 
 47 0 ;... 
 51 0 ;... 
 56 0 ;... 
 60 0 ;... 
 64 0 ;... 
 68 0 ;... 
 72 0 ;... 
 76 0 ;... 
 80 0 ;... 
 85 0 ;... 
 88 0 ;... 
 93 0 ;... 
 97 0 ;... 
 101 0 ;... 
 105 0 ;... 
 109 0 ;... 
 113 0 ;... 
 117 0 ;... 
 121 131 ;... 
 125 108 ;... 
 129 130 ;... 
 133 129 ;... 
 137 79 ;... 
 141 0 ;... 
 145 70 ;... 
 149 92 ;... 
 153 67 ;... 
 157 66 ;... 
 160 66 ;... 
 164 63 ;... 
 168 60 ;... 
 172 59 ;... 
 176 58 ;... 
 179 58 ;... 
 183 57 ;... 
 187 59 ;... 
 190 55 ;... 
 194 53 ;... 
 198 52 ;... 
 201 51 ;... 
 205 50 ;... 
 209 50 ;... 
 213 49 ;... 
 217 49 ;... 
 220 49 ;... 
 224 47 ;... 
 228 47 ;... 
 232 44 ;... 
 236 44 ;... 
 240 46 ;... 
 244 45 ;... 
 248 43 ;... 
 252 41 ;... 
 0 42 ;... 
 3 43 ;... 
 7 44 ;... 
 11 43 ;... 
 15 42 ;... 
 20 44 ;... 
 24 42 ;... 
 28 43 ;... 
 32 42 ;... 
 36 42 ;... 
 40 42 ;... 
 44 51 ;... 
 48 123 ;... 
 52 122 ;... 
 56 122 ;... 
 60 117 ;... 
 64 114 ;... 
 68 114 ;... 
 72 99 ;... 
 76 123 ;... 
 79 119 ;... 
 83 108 ;... 
 87 107 ;... 
 91 109 ;... 
 95 108 ;... 
 99 122 ;... 
 104 0 ;... 
 108 0 ;... 
 112 0 ;... 
 116 0 ;... 
 121 0 ;... 
 125 160 ;... 
 129 154 ;... 
 133 106 ;... 
 137 156 ;... 
 141 115 ;... 
 146 111 ;... 
 150 154 ;... 
 154 152 ;... 
 158 150 ;... 
 163 150 ;... 
 167 148 ;... 
 171 148 ;... 
 176 145 ;... 
 180 144 ;... 
 184 141 ;... 
 188 142 ;... 
 192 141 ;... 
 197 140 ;... 
 201 139 ;... 
 205 131 ;... 
 209 137 ;... 
 213 134 ;... 
 217 126 ;... 
 222 125 ;... 
 226 133 ;... 
 231 132 ;... 
 235 132 ;... 
 240 130 ;... 
 244 130 ;... 
 248 131 ;... 
 253 130 ;... 
 1 129 ;... 
 5 129 ;... 
 10 95 ;... 
 14 103 ;... 
 18 115 ;... 
 22 110 ;... 
 26 104 ;... 
 31 105 ;... 
 35 112 ;... 
 39 106 ;... 
 44 129 ;... 
 48 136 ;... 
 53 0 ;... 
 57 87 ;... 
 62 99 ;... 
 66 128 ;... 
 71 125 ;... 
 75 126 ;... 
 80 123 ;... 
 85 125 ;... 
 89 124 ;... 
 94 123 ;... 
 98 127 ;... 
 103 122 ;... 
 107 118 ;... 
 112 117 ;... 
 116 115 ;... 
 120 113 ;... 
 124 112 ;... 
 128 111 ;... 
 133 108 ;... 
 137 110 ;... 
 141 106 ;... 
 146 103 ;... 
 150 102 ;... 
 154 102 ;... 
 158 100 ;... 
 162 100 ;... 
 166 98 ;... 
 171 97 ;... 
 176 95 ;... 
 180 96 ;... 
 184 94 ;... 
 188 93 ;... 
 193 93 ;... 
 197 92 ;... 
 201 90 ;... 
 205 90 ;... 
 209 89 ;... 
 214 89 ;... 
 218 79 ;... 
 222 87 ;... 
 226 87 ;... 
 230 87 ;... 
 234 86 ;... 
 238 87 ;... 
 242 88 ;... 
 246 89 ;... 
 250 88 ;... 
 254 86 ;... 
 3 92 ;... 
 7 88 ;... 
 11 88 ;... 
 16 87 ;... 
 20 90 ;... 
 24 0 ;... 
 29 109 ;... 
 33 101 ;... 
 37 107 ;... 
 42 89 ;... 
 46 98 ;... 
 50 112 ;... 
 55 81 ;... 
 59 102 ;... 
 64 88 ;... 
 68 96 ;... 
 72 105 ;... 
 76 99 ;... 
 80 97 ;... 
 84 114 ;... 
 88 87 ;... 
 92 118 ;... 
 97 84 ;... 
 100 83 ;... 
 105 81 ;... 
 109 99 ;... 
 113 121 ;... 
 117 102 ;... 
 121 102 ;... 
 125 116 ;... 
 129 144 ;... 
 133 75 ;... 
 137 80 ;... 
 141 77 ;... 
 145 80 ;... 
 149 81 ;... 
 153 72 ;... 
 157 71 ;... 
 161 76 ;... 
 165 79 ;... 
 168 104 ;... 
 173 146 ;... 
 177 0 ;... 
 181 105 ;... 
 185 108 ;... 
 189 111 ;... 
 193 0 ;... 
 197 0 ;... 
 200 0 ;... 
 204 0 ;... 
 208 0 ;... 
 212 0 ;... 
 216 0 ;... 
 220 0 ;... 
 224 0 ;... 
 228 0 ;... 
 232 0 ;... 
 237 0 ;... 
 241 0 ;... 
 245 0 ;... 
 249 0 ;... 
 253 0 ;... 
 1 0 ;... 
 5 0 ;... 
 9 0 ;... 
 14 0 ;... 
 18 0 ;... 
 22 0 ;... 
 26 0 ;... 
 30 0 ;... 
 34 0 ;... 
 38 0 ;... 
 42 134 ;... 
 46 127 ;... 
 50 130 ;... 
 54 76 ;... 
 59 0 ;... 
 62 0 ;... 
 66 72 ;... 
 70 102 ;... 
 74 67 ;... 
 78 65 ;... 
 81 64 ;... 
 85 63 ;... 
 89 61 ;... 
 93 58 ;... 
 97 58 ;... 
 101 57 ;... 
 104 57 ;... 
 108 60 ;... 
 112 56 ;... 
 116 53 ;... 
 119 52 ;... 
 123 52 ;... 
 127 50 ;... 
 131 50 ;... 
 135 49 ;... 
 139 48 ;... 
 142 49 ;... 
 146 47 ;... 
 150 47 ;... 
 154 50 ;... 
 158 45 ;... 
 162 47 ;... 
 166 44 ;... 
 170 41 ;... 
 174 41 ;... 
 178 44 ;... 
 182 43 ;... 
 186 44 ;... 
 190 44 ;... 
 194 42 ;... 
 198 43 ;... 
 202 43 ;... 
 206 43 ;... 
 211 43 ;... 
 215 76 ;... 
 219 67 ;... 
 223 68 ;... 
 227 104 ;... 
 230 123 ;... 
 235 116 ;... 
 238 115 ;... 
 242 120 ;... 
 246 106 ;... 
 250 109 ;... 
 254 110 ;... 
 2 113 ;... 
 6 158 ;... 
 10 140 ;... 
 14 129 ;... 
 18 108 ;... 
 22 120 ;... 
 26 133 ;... 
 30 0 ;... 
 34 156 ;... 
 38 129 ;... 
 43 142 ;... 
 47 117 ;... 
 51 158 ;... 
 55 124 ;... 
 59 101 ;... 
 63 156 ;... 
 68 154 ;... 
 72 153 ;... 
 77 151 ;... 
 81 151 ;... 
 85 148 ;... 
 89 146 ;... 
 94 147 ;... 
 98 145 ;... 
 102 143 ;... 
 106 143 ;... 
 110 140 ;... 
 114 140 ;... 
 118 139 ;... 
 123 139 ;... 
 127 137 ;... 
 131 141 ;... 
 136 131 ;... 
 140 135 ;... 
 144 135 ;... 
 149 132 ;... 
 154 131 ;... 
 158 131 ;... 
 163 130 ;... 
 167 130 ;... 
 171 105 ;... 
 176 128 ;... 
 180 128 ;... 
 185 130 ;... 
 188 108 ;... 
 193 111 ;... 
 197 120 ;... 
 202 111 ;... 
 206 112 ;... 
 210 130 ;... 
 214 83 ;... 
 219 100 ;... 
 223 130 ;... 
 228 149 ;... 
 232 130 ;... 
 236 127 ;... 
 241 126 ;... 
 246 127 ;... 
 250 133 ;... 
 255 124 ;... 
 3 123 ;... 
 8 110 ;... 
 12 124 ;... 
 17 131 ;... 
 21 128 ;... 
 26 121 ;... 
 30 117 ;... 
 34 115 ;... 
 38 115 ;... 
 42 112 ;... 
 47 100 ;... 
 51 109 ;... 
 56 108 ;... 
 60 107 ;... 
 65 96 ;... 
 69 93 ;... 
 73 103 ;... 
 77 100 ;... 
 81 100 ;... 
 86 98 ;... 
 90 97 ;... 
 94 98 ;... 
 99 95 ;... 
 103 95 ;... 
 108 92 ;... 
 112 94 ;... 
 116 92 ;... 
 121 87 ;... 
 125 89 ;... 
 129 90 ;... 
 133 89 ;... 
 137 90 ;... 
 141 89 ;... 
 145 88 ;... 
 149 87 ;... 
 153 87 ;... 
 157 88 ;... 
 161 88 ;... 
 165 87 ;... 
 169 85 ;... 
 173 122 ;... 
 177 86 ;... 
 181 86 ;... 
 185 90 ;... 
 190 89 ;... 
 194 90 ;... 
 199 90 ;... 
 203 0 ;... 
 208 102 ;... 
 212 104 ;... 
 216 109 ;... 
 221 86 ;... 
 225 95 ;... 
 229 101 ;... 
 233 0 ;... 
 238 0 ;... 
 242 0 ;... 
 246 0 ;... 
 250 0 ;... 
 254 0 ;... 
 2 0 ;... 
 6 0 ;... 
 10 0 ;... 
 14 0 ;... 
 18 121 ;... 
 22 129 ;... 
 26 141 ;... 
 30 114 ;... 
 34 126 ;... 
 38 124 ;... 
 42 120 ;... 
 46 101 ;... 
 50 133 ;... 
 54 115 ;... 
 58 78 ;... 
 62 76 ;... 
 66 75 ;... 
 70 76 ;... 
 73 76 ;... 
 77 67 ;... 
 81 81 ;... 
 85 75 ;... 
 89 81 ;... 
 93 97 ;... 
 96 102 ;... 
 101 95 ;... 
 104 117 ;... 
 109 111 ;... 
 113 0 ;... 
 117 0 ;... 
 121 0 ;... 
 125 96 ;... 
 129 0 ;... 
 133 0 ;... 
 137 0 ;... 
 141 0 ;... 
 145 0 ;... 
 149 0 ;... 
 154 0 ;... 
 158 0 ;... 
 162 0 ;... 
 166 0 ;... 
 170 0 ;... 
 175 0 ;... 
 179 0 ;... 
 183 0 ;... 
 187 0 ;... 
 191 0 ;... 
 195 0 ;... 
 199 0 ;... 
 203 0 ;... 
 207 0 ;... 
 211 0 ;... 
 215 0 ;... 
 219 106 ;... 
 223 130 ;... 
 227 129 ;... 
 231 76 ;... 
 234 76 ;... 
 239 0 ;... 
 243 0 ;... 
 247 0 ;... 
 251 0 ;... 
 255 66 ;... 
 3 67 ;... 
 7 63 ;... 
 10 61 ;... 
 14 60 ;... 
 18 59 ;... 
 22 57 ;... 
 26 59 ;... 
 30 60 ;... 
 33 55 ;... 
 37 54 ;... 
 41 51 ;... 
 45 52 ;... 
 49 51 ;... 
 53 50 ;... 
 57 49 ;... 
 60 49 ;... 
 64 48 ;... 
 68 48 ;... 
 72 48 ;... 
 76 35 ;... 
 79 47 ;... 
 83 47 ;... 
 87 43 ;... 
 91 42 ;... 
 95 42 ;... 
 99 43 ;... 
 103 43 ;... 
 107 44 ;... 
 111 44 ;... 
 115 43 ;... 
 119 42 ;... 
 123 43 ;... 
 127 45 ;... 
 131 45 ;... 
 134 44 ;... 
 138 42 ;... 
 142 124 ;... 
 146 124 ;... 
 150 123 ;... 
 154 120 ;... 
 159 118 ;... 
 162 119 ;... 
 166 110 ;... 
 170 124 ;... 
 174 104 ;... 
 178 113 ;... 
 183 104 ;... 
 187 126 ;... 
 191 131 ;... 
 195 0 ;... 
 199 109 ;... 
 204 0 ;... 
 208 0 ;... 
 211 0 ;... 
 215 0 ;... 
 220 112 ;... 
 224 109 ;... 
 228 149 ;... 
 232 160 ;... 
 236 123 ;... 
 240 118 ;... 
 244 158 ;... 
 249 152 ;... 
 253 151 ;... 
 1 150 ;... 
 5 148 ;... 
 10 146 ;... 
 14 146 ;... 
 18 147 ;... 
 22 144 ;... 
 26 143 ;... 
 30 140 ;... 
 34 140 ;... 
 38 140 ;... 
 42 138 ;... 
 47 130 ;... 
 51 140 ;... 
 55 132 ;... 
 60 128 ;... 
 65 133 ;... 
 69 133 ;... 
 74 132 ;... 
 79 132 ;... 
 83 131 ;... 
 87 132 ;... 
 91 130 ;... 
 96 129 ;... 
 101 129 ;... 
 105 129 ;... 
 109 128 ;... 
 113 110 ;... 
 118 128 ;... 
 122 104 ;... 
 126 128 ;... 
 130 91 ;... 
 134 84 ;... 
 138 127 ;... 
 142 0 ;... 
 147 151 ;... 
 151 0 ;... 
 156 142 ;... 
 160 127 ;... 
 164 126 ;... 
 169 124 ;... 
 173 125 ;... 
 178 124 ;... 
 182 123 ;... 
 187 140 ;... 
 191 138 ;... 
 196 122 ;... 
 200 118 ;... 
 205 118 ;... 
 209 119 ;... 
 213 114 ;... 
 217 114 ;... 
 221 113 ;... 
 226 112 ;... 
 230 108 ;... 
 235 106 ;... 
 239 107 ;... 
 243 103 ;... 
 248 101 ;... 
 252 103 ;... 
 0 100 ;... 
 4 100 ;... 
 8 97 ;... 
 13 96 ;... 
 17 96 ;... 
 22 95 ;... 
 26 94 ;... 
 30 92 ;... 
 35 91 ;... 
 39 90 ;... 
 43 91 ;... 
 47 89 ;... 
 51 89 ;... 
 55 88 ;... 
 59 88 ;... 
 63 89 ;... 
 67 87 ;... 
 71 86 ;... 
 75 85 ;... 
 79 86 ;... 
 83 88 ;... 
 87 86 ;... 
 91 83 ;... 
 95 85 ;... 
 99 87 ;... 
 103 86 ;... 
 107 90 ;... 
 112 89 ;... 
 116 88 ;... 
 121 115 ;... 
 126 0 ;... 
 130 94 ;... 
 134 115 ;... 
 138 108 ;... 
 143 93 ;... 
 148 93 ;... 
 152 95 ;... 
 156 0 ;... 
 160 0 ;... 
 164 0 ;... 
 168 0 ;... 
 172 0 ;... 
 177 0 ;... 
 180 0 ;... 
 184 0 ;... 
 188 0 ;... 
 192 0 ;... 
 196 126 ;... 
 200 127 ;... 
 205 0 ;... 
 208 0 ;... 
 212 0 ;... 
 216 118 ;... 
 220 128 ;... 
 224 105 ;... 
 228 119 ;... 
 232 129 ;... 
 236 74 ;... 
 240 75 ;... 
 244 78 ;... 
 248 76 ;... 
 252 68 ;... 
 0 63 ;... 
 3 74 ;... 
 7 67 ;... 
 12 78 ;... 
 16 158 ;... 
 19 160 ;... 
 24 99 ;... 
 27 106 ;... 
 31 106 ;... 
 35 112 ;... 
 39 0 ;... 
 43 0 ;... 
 47 0 ;... 
 51 0 ;... 
 55 0 ;... 
 59 0 ;... 
 63 0 ;... 
 68 0 ;... 
 72 0 ;... 
 76 0 ;... 
 80 0 ;... 
 84 0 ;... 
 88 0 ;... 
 92 0 ;... 
 96 0 ;... 
 100 0 ;... 
 104 0 ;... 
 108 0 ;... 
 112 0 ;... 
 116 0 ;... 
 119 0 ;... 
 123 0 ;... 
 127 0 ;... 
 131 0 ;... 
 135 0 ;... 
 139 134 ;... 
 143 131 ;... 
 148 131 ;... 
 152 80 ;... 
 155 76 ;... 
 160 0 ;... 
 164 0 ;... 
 168 0 ;... 
 172 0 ;... 
 176 66 ;... 
 180 64 ;... 
 184 64 ;... 
 188 60 ;... 
 192 59 ;... 
 196 58 ;... 
 200 57 ;... 
 203 62 ;... 
 207 58 ;... 
 211 55 ;... 
 215 53 ;... 
 219 52 ;... 
 223 51 ;... 
 227 51 ;... 
 231 50 ;... 
 235 49 ;... 
 239 49 ;... 
 242 48 ;... 
 246 48 ;... 
 250 47 ;... 
 254 40 ;... 
 1 49 ;... 
 5 46 ;... 
 9 43 ;... 
 13 42 ;... 
 16 42 ;... 
 20 44 ;... 
 24 44 ;... 
 28 45 ;... 
 32 44 ;... 
 36 44 ;... 
 40 44 ;... 
 44 44 ;... 
 48 44 ;... 
 52 44 ;... 
 57 77 ;... 
 61 46 ;... 
 65 69 ;... 
 69 116 ;... 
 73 120 ;... 
 77 118 ;... 
 81 95 ;... 
 85 122 ;... 
 89 122];

